\documentclass{article}

\usepackage{PRIMEarxiv}

\usepackage{amsmath} 
\usepackage{amsthm}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{bm}
\usepackage{tikz}

% Define a new theorem-like environment for propositions
\newtheorem{proposition}{Proposition}[section]

\newcommand{\tb}[1]{\textcolor{blue}{#1}}
\newcommand{\tre}[1]{\textcolor{red}{#1}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\ubar}[1]{\text{\b{$#1$}}}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{fancyhdr}       % header
\usepackage{graphicx}       % graphics
\graphicspath{{media/}}     % organize your images and other figures under media/ folder

%Header
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{ \textit{ }} 

% Update your Headers here
\fancyhead[LO]{A MIP-based Exact Verifier for First-order Methods}
% \fancyhead[RE]{Firstauthor and Secondauthor} % Firstauthor et al. if more than 2 - must use \documentclass[twoside]{article}



  
%% Title
\title{A MIP-based Exact Verifier for First-order Methods
%%%% Cite as
%%%% Update your official citation here when published 
%\thanks{\textit{\underline{Citation}}: 
%\textbf{Authors. Title. Pages.... DOI:000000/11111.}} 
}

\author{
%  Author1, Author2 \\
%  Affiliation \\
%  Univ \\
%  City\\
%  \texttt{\{Author1, Author2\}email@email} \\
  %% examples of more authors
%   \And
%  Author3 \\
%  Affiliation \\
%  Univ \\
%  City\\
%  \texttt{email@email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
\maketitle


\begin{abstract}
to write ...
\end{abstract}


% keywords can be removed
\keywords{Algorithm verification \and First-order methods \and Branch-and-cut}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

to write ...

{\bf TODO: } We cannot use infinity norm in PEP while most solvers rely on such conditions

Contibutions
\begin{itemize}
    \item ADD contributions
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background and notation}
We use nearly the same notation as in \cite{Ranjan2024}, but we denote the parameter with $x$ instead of $\theta$.

We are interested in solving the following {\bf Verification Problem (VP)}, given the number of iterations $K$:

\begin{align}
\label{vp:1}    (VP)_K\;:=\;\max \quad & \norm{z^K - z^{K-1}}_p \\
\label{vp:2}    \mbox{s.t.} \quad & z^{k} = T_x(z^{k-1}), & k=1, \dots, K \\
\label{vp:3}    & x \in X, z^0 \in Z.
\end{align}

In the following subsections, we show how to model the (norm-based) objective function and the iteration steps for the operator $T_x$.

%%%%%%
\subsection{MIP-ing the norm in the objective function}\label{ssec:norm}
In this paragraph, we show how to model the different types of norms for $p\in\{1,2,\infty\}$.
%
Recall that $\norm{x}_p$ with $x \in \mathbb{R}^n$ is defined in terms of the absolute value of each element of $|x_i|$ for $i=1,\dots,n$.
%
Hence, the first step is to model the absolute value: we introduce two non-negative variables $u_i^+$ and $u^-_i$, and indicator variables $\delta_i \in \{0,1\}$, and we add the linear constraints (in red are tight big-M constants):
\begin{align}
    & u^+_i - u^-_i = z^K_i - z^{K-1}_i & i=1,\dots,n \\
    & u^+ \leq \tre{\left(\bar{z}^K_i - \ubar{z}^{K-1}_i\right)} \delta_i & i=1,\dots,n \\
    & u^- \leq \tre{\left(\bar{z}^{K-1}_i - \ubar{z}^K_i\right)} (1 - \delta_i) & i=1,\dots,n 
\end{align}
%
Note the we have $u^+_i + u^-_i = | z^K - z^{K-1}_i |$. 
% 
We can model the following norms starting with element-wise absolute values variables $(u^+_i + u^-_i)$.
\begin{itemize}
    \item[($\ell_1$):] $\norm{z^K - Z^{K-1}}_1 = \sum_{i=1}^n | z^K - Z^{K-1} |= \sum_{i=1}^n (u^+_i + u^-_i)$
    \item[($\ell_2$):] $\norm{z^K - Z^{K-1}}_2 = \sum_{i=1}^n | z^K - Z^{K-1} |^2= \sum_{i=1}^n (u^+_i + u^-_i)^2$
    \item[($\ell_\infty$):] $\norm{z^K - Z^{K-1}}_\infty = \max_{i=1}^n | z^K - Z^{K-1} |= \max_{i=1}^n (u^+_i + u^-_i)$
\end{itemize}

For the $\ell_1$ and $\ell_2$ we do not need other constraints, but for the $\ell_\infty$ we need other integer linear constraints to represent the maximum operator.
%
We introduce a non-negative variable $q\geq 0$ to represent the max value, and indicator variables $\gamma_i \in \{0, 1\}$, where $\gamma_i = 1$ if and only if the $i$-th element is the maximum.
%
These variables are used to define the following constraints:
%
\begin{align}
    &q \geq u^+_i + u^-_i & i=1,\dots,n \\
    &q \leq u^+_i + u^-_i 
    + \tre{\max \{ \bar{z}^K_i - \ubar{z}^{K-1}_i,  \bar{z}^{K-1}_i - \ubar{z}^K_i \}} 
    (1 - \gamma_i)& i=1,\dots,n 
    \\
    & \sum_{i=1}^n  \gamma_i = 1.
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{MIP-ing the first-order operator}

\subsubsection{Affine representable operators}
{\bf TODO:} simple linear constraints for every element and every iteration

{\bf TODO:} mention that we just take linear equalities while for the SDP relaxation (for equalities you need to multiply them together with outer products, and impose such constraints)

{\bf TODO:} write some examples: gradient steps, linear system solutions (e.g., prox of quadratic, equality constrained QP solution), acceleration steps. 

{\bf TODO:} Averaging restart is an affine representable operation

\subsubsection{Mixed-integer representable operators}
{\bf TODO:} Create section on.  Then dive into examples.

\subsubsection{Parametric box projections}
{\bf TODO:} Figure out best way to draw box/parallelogram


This subsection presents the exact MIP model for the projection onto a box.
That is, consider a box $\mathcal{C}(x) = [l(x), u(x)] = \{v \in {\bf R}^n~\mid~l_i(x) \leq v_i \leq u_i(x)\}$, with $l_i(x) \in \{-\infty\} \cup {\bf R}$ and $u_i(x) \in \{\infty\} \cup {\bf R}$.
The projection is defined by
\begin{equation*}
    \Pi_\mathcal{C}(y) = \min\{ \max\{ y, l(x)\}, u(x)\},
\end{equation*}
where the max and min are taken elementwise.
Note that the inclusion of $\pm \infty$ allows for one-sided projections only.
Since $l, u$ are parameterized by $x$, they enter as variables to the verification problem.
Assuming we have precomputed lower and upper bounds on $l, u$, and the input projection $y$, we can propagate forward bounds on $z$ as $\bar{z} = \min\{\bar{y}, \bar{u}\}$ and $\ubar{z} = \max\{\ubar{y}, \ubar{l}\}$.

First, we directly derive inequalities on $z$ to represent (TODO: relates to the drawing that needs to be added):
\begin{align}
& z \geq l, \\
& z \leq u, \\
& z \leq \frac{\bar{z} - \ubar{z}}{\bar{z} - \ubar{y}} (y - \ubar{y}) + \ubar{z}, \\
& z \geq \frac{\bar{z} - \ubar{z}}{\bar{y} - \ubar{z}} (y - \bar{y}) + \bar{z}.
\end{align}

To exactly model the soft-thresholding operator, we introduce two $\{0,1\}$ variables $\omega^l$ and $\omega^r$: 
%
\begin{itemize}
    \item $\omega^l= \left\{\begin{array}{ll} 1 & \text{if } y \leq l \text{ (left part)}, \\
    0 & \text{otherwise}
    \end{array}\right.$ 
    \item $\omega^r= \left\{\begin{array}{ll} 1 & \text{if } y \geq u \text{ (right part)}, \\
    0 & \text{otherwise}
    \end{array}\right.$ 
    \item Whenever $\omega^l$ and $\omega^r$ are both equal to zero, then $l \leq y \leq u$ and we have $z = y$. Hence, we enforce the (redundant) constraints $\omega^l + \omega^r\leq 1$.
\end{itemize}

Using these 0-1 variables, we can model the box projection as the following block of constraints (element-wise, for each element $i$ and iteration $k$):

\begin{align*}
    &z \geq u - \tre{(\bar{u} - \ubar{l})}(1 - \omega^r)\\
    &z \leq l + \tre{(\bar{u} - \ubar{l})}(1 - \omega^l)\\
    &z \geq y - \tre{(\bar{u} - \ubar{l})}(\omega^r + \omega^l)\\
    &z \leq y + \tre{(\bar{u} - \ubar{l})}(\omega^r + \omega^l)
\end{align*}

{\bf TODO:} add example with one-sided projection (as a special case of the box). Add remark that it is a relu relaxation (... Huchette's paper \url{https://link.springer.com/article/10.1007/s10107-020-01474-5}).  

\subsubsection{Soft-thresholding operator}
This subsection presents the exact MIP model for the soft-thresholding function, which is applied element-wise as $z = S_{t\lambda}(y)$.
%
%For clarity, we omit the $k$ and $i$ indices and assume $t=1$ (hence, we use just $\lambda$ in place to $t\lambda$).

\begin{figure}
\centering
\begin{tikzpicture}
    % Draw shaded regions first
    \fill[blue!10] (-3, -2) -- (-1, 0) -- (3, 2) -- (1, 0) -- cycle;
    % Define the axis
    \draw[->] (-3, 0) -- (3, 0) node[right] {$y$};
    \draw[->] (0, -3) -- (0, 3) node[left] {$z$};
    % Parameters for soft thresholding
    \def\lambdab{1} % Example threshold value
    % Draw the soft thresholding function
    \draw[domain=-3:3, smooth, variable=\x, blue, thick] 
        plot ({\x}, {abs(\x) > \lambdab ? (\x - \lambdab * sign(\x)) : 0});
    % Draw the threshold value line
    \draw[dashed, red] (-3.3, 2) -- (3.3, 2);
    \draw[dashed, red] (-3.3, -2) -- (3.3, -2);    
    \draw[dashed, blue] (-1, 0) -- (3, 2);
    \draw[dashed, blue] (-3, -2) -- (1, 0);
    \draw[dotted, blue] (1, -2.3) -- (1, 2.3);
    \draw[dotted, blue] (-1, -2.3) -- (-1, 2.3);
    % Add labels
    \node[blue] at (2.85, 0.75) {$z = y - \lambda$};
    \node[blue] at (-2.85, -0.75) {$z = y + \lambda$};
    \node[red] at (0.3, 2.3) {$\bar{z}$};
    \node[red] at (0.3, -2.3) {$\ubar{z}$};
    \node[below, blue, shape = circle] at (1, 0) {$(\lambda, 0)$};
    \fill[blue] (1, 0) circle (2pt);
    \node[above, blue, shape = circle] at (-1, 0) {$(-\lambda, 0)$};
    \fill[blue] (-1, 0) circle (2pt);
    \node[above, red] at (3, 2) {$(\bar{z} + \lambda, \bar{z})$};
    \fill[red] (3, 2) circle (2pt);
    \node[below, red] at (-3, -2) {$(\ubar{z} - \lambda, \ubar{z})$};
    \fill[red] (-3, -2) circle (2pt);
\end{tikzpicture}
\caption{Soft-thresholding function to represent $z= S_\lambda(y)$. 
The shaded blue region represents the polyhedral relaxation of the soft-thresholding operator, given lower $\ubar{z}$ and $\bar{z}$ upper bounds for $z$. 
Note that if we had an upper bound $\bar{y}$, we can use it to define tighter lower and upper bound for $z$. Indeed, we set $\bar{z} \gets \min\{\bar{z}, \bar{y} - \lambda\}$ and $\ubar{z} \gets \max \{\ubar{z}, \ubar{y} + \lambda \}$.
\label{fig:soft}}
\end{figure}

{\bf TODO:} Add figure side by side to Figure~\ref{fig:soft} to describe projection.


Figure \ref{fig:soft} shows the soft-thresholding operator we need to model in our MIP model. From the picture, we can directly derive the following inequalities that represent the shaded parallelogram:
\begin{align}
& z \geq y - \lambda, \\
& z \leq y + \lambda, \\
& z \leq \frac{\bar{z}}{\bar{z} + 2 \lambda} (y + \lambda), \\
& z \geq \frac{\ubar{z}}{\ubar{z} - 2 \lambda}(y - \lambda).
\end{align}
%
The last two equations are obtained by interpolating a line between two points.
%

To exactly model the soft-thresholding operator, we introduce two $\{0,1\}$ variables $\omega^l$ and $\omega^r$: 
%
\begin{itemize}
    \item $\omega^l= \left\{\begin{array}{ll} 1 & \text{if } y \leq -\lambda \text{ (left part)}, \\
    0 & \text{otherwise}
    \end{array}\right.$ 
    \item $\omega^r= \left\{\begin{array}{ll} 1 & \text{if } y \geq \lambda \text{ (right part)}, \\
    0 & \text{otherwise}
    \end{array}\right.$ 
    \item Whenever $\omega^l$ and $\omega^r$ are both equal to zero, then $|y| \leq \lambda$ and we have $z = 0$. Hence, we enforce the (redundant) constraints $\omega^l + \omega^r\leq 1$.
\end{itemize}

Using these 0-1 variables, we can model the soft-thresholding operator with the following block of constraints (element-wise, for each element $i$ and iteration $k$):
%
\begin{align*}
&  z \geq \tre{\ubar{z}} \omega^l 
&& z \leq \tre{\bar{z}} \omega^r \\
&  z \geq y + \lambda - \tre{2\lambda}(1 - \omega^l)
&& z \leq y - \lambda + \tre{2\lambda}(1 - \omega^r) \\
& y \leq -\lambda + \tre{(2\lambda + \bar{z})}(1 - \omega^l)  
&& y \geq \lambda - \tre{(2\lambda - \ubar{z})}(1 - \omega^r)
\\
&  y \geq -\lambda + \tre{\ubar{z}}\omega^l
&& y \leq \lambda + \tre{\bar{z}}\omega^r 
\end{align*}
%
Again, we have highlighted the big-M constant of the previous logical constraints in red.

{\bf Remark:} Whenever $\ubar{z} > 0$ or $\bar{z} < 0$, we could omit some of the previous constraints, to keep the MIP model smaller.




% \begin{proposition}
% Let $\Delta_K$ be the optimal solution for (VP) for a given value of $K$, and suppose that we have a contractive first-order method, that is, we have
% \begin{equation}
%     \norm{z^k - z^{k-1}} \leq \beta \norm{^{k-1} - z^{k-2}}, \quad \text{ with } \beta_k \leq 1, \text{ and } k \geq 2,
% \end{equation}
% %
% and, we get $\frac{\Delta_k}{\Delta_{k-1}} \leq \beta_k \leq 1$.

% When solving the (VP) problem for $K+1$, we can exploit the following lower and upper bounds on $z^k_i$:
% \begin{eqnarray}
%     \ubar{z}^1_i = z^0_i - \Delta_1 \leq & z^1_k & \leq z^1_i + \Delta_1 = \bar{z}^1_i, \\
%     \ubar{z}^k_i 
%     = z^0_i - \Delta_1 - \sum_{h=2}^k \left(\frac{\Delta_h}{\Delta_{h-1}} \right) \Delta_h 
%     \leq & z^k_i & 
%     \leq z^0_i + \Delta_1 + \sum_{h=2}^k \left( \frac{\Delta_h}{\Delta_{h-1}}\right) \Delta_h = \bar{z}^k_i, \quad\quad k=2,\dots,K.
% \end{eqnarray}
% \end{proposition}
% %
% \begin{proof}
%     (Sketch) For $K=1$, we use the same arguments of the previous proof.
%     %
%     In addition, for $K=2$, we can compute $\beta= \frac{\Delta_2}{\Delta_1}$, and get:
%     \[
%         z^2_i \leq z^1_i + \beta \Delta_2 \leq (z^0_i + \Delta_1) + \Delta_2 =
%     z^i_0 + \Delta_1 + \left( \frac{\Delta_2}{\Delta_1} \right) \Delta_2 = \bar{z}^2_i,
%     \]
% %
% For $K=3$, we get
%     \[
%         z^3_i \leq z^2_i + \beta_3 \Delta_3 
%         \leq (z^2_i + \beta_2 \Delta_2) + \beta_3 \Delta_3 \leq (z^1_i + \beta_1 \Delta_1) + \beta_2 \Delta_2 + \beta_3 \Delta_3 =
%     z^i_0 + \Delta_1 + \sum_{h=2}^k \beta_k \Delta_k = \bar{z}^3_i,
%     \]
%     %
%     If we fix the smallest value $\beta_h = \left( \frac{\Delta_h}{\Delta_{h-1}} \right)$, we recover the bound in the proposition.
%     %
%     Since $\beta_h = \left( \frac{\Delta_h}{\Delta_{h-1}} \right) \leq 1$, this upper bound $\bar{z}^k_i$ is equal to or better than the upper bound of the previous proposition.
% \end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{MIP models for algorithm verification}

In this section, we formalize the verification problem for the following first-order methods:
\begin{enumerate}
    \item Gradient descent for unconstrained quadratic programs.
    \item ISTA and FISTA for Lasso regularized QP.
    \item ADMM for model predictive control.
    \item PDLP for Linear Programming (Applegate's work)
\end{enumerate}
\subsection{Gradient descent for unconstrained QP}
(For details, see \cite{Ranjan2024})

Given the unconstrained quadratic program QP
\[
    \min \frac{1}{2} z^T P z + x^T z
\]
%
where $P$ is a positive definite matrix. The fixed point iterations of gradient descent are:
\[
    z^{k+1} = z^k - t(Pz^k + x),
\]
which can be unrolled and rewritten in terms of the initial point $z^0$:
\[
    z^{k+1} = (I- tP)^{k+1} - \sum_{i=0}^k(I - tP) tx.
\]

If we introduce the matrices:
\[
    H = (I-tP)^K - (I-tP)^{K-1}, \quad\quad E = -t(I - tP)^{K-1}
\]
the verification problem \eqref{vp:1}--\eqref{vp:3} reads:
\begin{align}
    (VP)_K := \max \quad & \norm{Hz^0 + Ex} \\
    \text{s.t.} \quad & x \in X, z^0 \in Z.
\end{align}

If we fix the parameter $x$, we can study the effect of warm starting from a point $z^0 \in Z$, which can be represented with an $\ell_2$-ball centered in $c \in \mathbb{R^n}$ of radius $r$: $\norm{z^0 - c}_2 \leq r$.

For gradient descent, (VP) can be formulated as the following mixed integer quadratic program:

\begin{align}
    \max \quad & \sum_{i=1,\dots,n} (u^+_i + u^-_i)^2 \\
    \text{s.t.} \quad 
    & u^+_i - u^-_i = \left( \sum_{j=1,\dots,n} H_{ij}\right) z_i, & i=1,\dots,n \\
    & u^+_i \leq \tre{M_1} \delta_i, & i=1,\dots,n \\
    & u^-_i \leq \tre{M_1} (1 - \delta_i), & i=1,\dots,n \\
    & p^+_i - p^-_i = z_i - c_i & i=1,\dots,n \\
    & p^+_i \leq \tre{M_2} \sigma_i, & i=1,\dots,n \\
    & p^-_i \leq \tre{M_2} (1 - \sigma_i), & i=1,\dots,n \\
    & \sum_{i=1,\dots,n} (p^+_i + p^+_i)^2 \leq r^2, & i=1,\dots,n, \\
    & u^+_i, u^-_i, p^+_i, p^-_i \geq 0, & i = 1,\dots, n,\\
    & \delta_i, \sigma_i \in \{0,1\}, & i = 1,\dots, n.
\end{align}

The optimal value of this problem gives the largest residual value in norm-2 of the residual $|z^K - z^{K-1}|$. We can tighten the big-M constants appearing in the linear constraints with standard MIP techniques.

If we compute the norm-1 of the residual and compute the norm-1 ball around $z^0$, we get the following MIP problem:
\begin{align}
    \max \quad & \sum_{i=1,\dots,n} (u^+_i + u^-_i) \\
    & \sum_{i=1,\dots,n} (p^+_i + p^+_i) \leq r, & i=1,\dots,n, \\
    & \text{(5)--(10), (12)--(13)}.
\end{align}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/gradient.png}
    \caption{Worst case guarantees for warm-start of a gradient algorithm. This is the same as Figure  1 in \cite{Ranjan2024}, but this is obtained with a (quadratic) MIP solver instead that with a SDP approach. The performance guarantees are plotted for three different value of the warm-start solution.}
    \label{fig:enter-label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lasso}
The $\ell_1$ regularized least square problem (Lasso) is 
\begin{equation}
    \min \frac{1}{2} \norm{Az - x}^2 + \lambda \norm{z},
\end{equation}
with $A \in \mathbb{R}^{m \times n}$, $z \in \mathbb{R}^n$, and $x \in \mathbb{R}^m$.

The Iterative Soft-Thresholding Algorithm (ISTA), sketched in the next figure, is an effective first-order method for solving Lasso.

\begin{algorithm}[H]
\caption{Iterative Shrinkage-Thresholding Algorithm (ISTA)}
\KwIn{$\mathbf{A}, \lambda, t, \mathbf{z}_0, K$}

\SetKwFunction{FMain}{ISTA}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$\mathbf{A}$, $\mathbf{x}$, $\lambda$, $\mathbf{z}_0$}}{
    \For{$k \gets 1$ \textbf{to} $K-1$}{
        $\mathbf{y}^{k+1} \gets (I - t A^TA)\mathbf{z}^k + t A^T \mathbf{x}$\;
        $\mathbf{z}^{k+1} \gets S_{t\lambda}(\mathbf{y}^{k+1})$\;
    }
    \Return{$\mathbf{z}^K$}\;
}
\end{algorithm}

\subsubsection{Verifing ISTA for Lasso}
Let us introduce the matrices $\tilde{A} \in \mathbb{R}^{n\times n}$ and $\tilde{B} \in \mathbb{R}^{n \times m}$, where
\[
 \tilde{A} = (I - t A^T A), \quad \text{and} \quad \tilde{B} = t A^T.
\]

We need to solve the following MIP:

\begin{align}
(VP)_K := \max \quad & \norm{z^K - z^{K-1}}_p \\
\mbox{s.t.} \quad & y^{k}_i = \sum_{j=1}^n \tilde{A}_{ij} z^{k-1}_j + \sum_{h=1}^m \tilde{B}_{ih} x_h, & k=1,\dots,K, \; i=1,\dots,n \\
& z^{k}_i = S_{t\lambda}(y^{k}_i), & k=1,\dots,K, \; i=1,\dots,n \\
& z^0_i = \tilde{z}_i, & i=1,\dots, n \\
& \ubar{z}^k_i \leq z^k_i \leq \bar{z}^k_i, & k=1,\dots,K, \;i=1,\dots, n \\
& \ubar{x}_j \leq x_j \leq \bar{x}_j, & j=1, \dots,m
\end{align}
%
where $S_{t\lambda}: \mathbb{R} \rightarrow \mathbb{R}$ is the soft-thresholding operator,  and $\tilde{z}$ is the solution of the unregularized least square problem, and $\ubar{z}^k, \bar{z}^k, \ubar{x}, \bar{x}$ are the bound variables.

{\bf Remark:} We could use a run (or several runs) of the method to warm-start the MILP model.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We report next the full model to verify the ISTA algorithm using the $\ell_1$ norm.

\begin{align}
\max \quad & \sum_{i=1}^n (u^+_i + u^-_i) \\
\label{ista:1} \mbox{s.t.} \quad
    & u^+_i - u^-_i = z^K_i - z^{K-1}, && i=1,\dots,n \\
\label{ista:2}    & u^+_i \leq \tre{(\bar{z}^K_i - \ubar{z}^{K-1}_i)} \delta_i, && i=1,\dots,n \\
\label{ista:3}    & u^-_i \leq \tre{(\bar{z}^{K-1}_i - \ubar{z}^K_i)} (1 - \delta_i), && i=1,\dots,n, \\
\label{ista:4} & y^{k+1}_i = \sum_{j=1}^n \tilde{A}_{ij} z^k_j + \sum_{h=1}^m \tilde{B}_{ih} x_h, && k=0,\dots,K-1, \; i=1,\dots,n \\
\label{ista:5} & y^k_i - \lambda \leq z^k_i \leq y^k_i + \lambda && k=1,\dots,K, \; i=1, \dots,n  \\
\label{ista:6} & \frac{\ubar{z}^k_i}{\ubar{z}^k_i - 2 \lambda}(y^k_i - \lambda) \leq z^k_i \leq \frac{\bar{z}^k_i}{\bar{z}^k_i + 2 \lambda} (y^k_i + \lambda) && k=1,\dots,K, \; i=1, \dots,n  \\
\label{ista:7} & \tre{\ubar{z}^k_i} \omega^{l,k}_i \leq z^k_i \leq \tre{\bar{z}^k_i} \omega^{r,k}_i && k=1,\dots,K, \; i=1, \dots,n  \\
\label{ista:8} & y^k_i + \lambda - \tre{2\lambda}(1 - \omega^{l,k}_i) \leq z^k_i \leq y^k_i - \lambda + \tre{2\lambda}(1 - \omega^{r,k}_i) && k=1,\dots,K, \; i=1, \dots,n  \\
\label{ista:9} & \lambda - \tre{(2\lambda - \ubar{z})}(1 - \omega^{r,k}_i) \leq y^k_i \leq -\lambda + \tre{(2\lambda + \bar{z})}(1 - \omega^{l,k}_i)  && k=1,\dots,K, \; i=1, \dots,n  
\\
\label{ista:10} & -\lambda + \tre{\ubar{z}^k_i}\omega^{l,k}_i \leq y^k_i \leq \lambda + \tre{\bar{z}^k_i}\omega^{r,k}_i
&& k=1,\dots,K, \; i=1, \dots,n  \\
\label{ista:11} & \omega^{l,k}_i + \omega^{r,k}_i \leq 1
&& k=1,\dots,K, \; i=1, \dots,n  \\
\label{ista:12}     & \ubar{z}^k_i \leq z^k_i \leq \bar{z}^k_i, && k=0,\dots,K, \; i=1, \dots,n \\
                    & \ubar{y}^k_i \leq y^k_i \leq \bar{y}^k_i, && k=1,\dots,K, \; i=1, \dots,n \\
    & w^{l,k}_i, w^{r,k}_i \in \{0, 1\}, && k=1,\dots,K, \; i=1, \dots,n \\
\label{ista:14}     & u^+_i, u^-_i \geq 0, \delta_i \in \{0,1\}, && i=1,\dots, n,\\
\label{ista:13}     & \ubar{x}_j \leq x_j \leq \bar{x}_j, && j=1, \dots,m
\end{align}

As explained in Section \ref{ssec:norm}, constraints \eqref{ista:1}--\eqref{ista:3} model the absolute value of the difference between the last two iterates $z^{K}$ and $z^{K-1}$.
%
Constraint \eqref{ista:4} represents the affine step of the ISTA method.
%
Constraints \eqref{ista:5}--\eqref{ista:6} define the polyhedral relaxations of the soft-thresholding operator applied element-wise (see, dashed blue area in Figure \ref{fig:soft}). 
%
Constraints \eqref{ista:7}--\eqref{ista:10} formalize a mixed integer linear exact formulation for the soft thresholding operator (element-wise), which relies on $\{0,1\}$ variables $\omega^{l,k}_i, \omega^{r,k}_i$.
%
The remaining are bound variables constraints.
%
{\it (Remark: in the constraints \eqref{ista:5}--\eqref{ista:10}, we should have $t\lambda$ in place of $\lambda$ everywhere)}

\paragraph{Maximizing the $\ell_\infty$ norm.} If we introduce a variable $q \geq 0$ and the following constraints, we can verify the algorithm using the $\ell_\infty$ norm between the last two iterates.
\begin{align}
\max \quad & q \\
    &q \geq u^+_i + u^-_i && i=1,\dots,n \\
    &q \leq u^+_i + u^-_i 
    + \tre{\max \{ \bar{z}^K_i - \ubar{z}^{K-1}_i,  \bar{z}^{K-1}_i - \ubar{z}^K_i \}} (1 - \gamma_i) && i=1,\dots,n \\
    & \sum_{i=1}^n  \gamma_i = 1, \\
    & \text{\eqref{ista:1}--\eqref{ista:13}}.
\end{align}

\paragraph{Bounding variables $z^k_i$ and $y^k_i$.}
%
The bounds $\ubar{z}^k_i$ and $\bar{z}^k_i$ can be derived using the methods described in Section \ref{sec:bounds}.
%
For the $y^k_i$ variables, we can use standard MIP preprocessing techniques (e.g., see \cite{Achterberg2020}):
\begin{eqnarray}
    y^{k+1}_i &\leq & \bar{y}^{k+1}_i = 
    \sum_{\substack{j=1,\dots,n,\\ \tilde{A}_{ij} \geq 0}} \tilde{A}_{ij} \bar{z}^k_i + \sum_{\substack{j=1,\dots,n, \\ \tilde{A}_{ij} < 0}} \tilde{A}_{ij} \ubar{z}^k_i +
    \sum_{\substack{h=1,\dots,m, \\ \tilde{B}_{ih} \geq 0}} \tilde{B}_{ih} \bar{x}^k_i + 
    \sum_{\substack{h=1,\dots,m, \\ \tilde{B}_{ih} < 0}} \tilde{B}_{ih} \ubar{x}^k_i, \\
    y^{k+1}_i &\geq & \ubar{y}^{k+1}_i = 
    \sum_{\substack{j=1,\dots,n,\\ \tilde{A}_{ij} \geq 0}} \tilde{A}_{ij} \ubar{z}^k_i + \sum_{\substack{j=1,\dots,n, \\ \tilde{A}_{ij} < 0}} \tilde{A}_{ij} \bar{z}^k_i +
    \sum_{\substack{h=1,\dots,m, \\ \tilde{B}_{ih} \geq 0}} \tilde{B}_{ih} \ubar{x}^k_i + 
    \sum_{\substack{h=1,\dots,m, \\ \tilde{B}_{ih} < 0}} \tilde{B}_{ih} \bar{x}^k_i.
\end{eqnarray}
%
After computing $\ubar{y}^k_i$ and $\bar{y}^k_i$, we can update the $z$ bounds:
\begin{eqnarray*}
    \ubar{z}^k_i &\gets& \max \{\ubar{z}^k_i, \ubar{y}^k_i + t\lambda \} \\
    \bar{z}^k_i &\gets& \min \{\bar{z}^k_i, \bar{y}^k_i - t\lambda \}
\end{eqnarray*}
%
As in aggressive preprocessing, we can iterate over the previous steps until any of the $z$ or $y$ bounds change.

\paragraph{Parameter values.} In the computational tests, we follow \cite{Ranjan2024} and use $\lambda=10$ and $t=0.04$.
%
We parameterize $x$ as an $\ell_1$-ball of radius 0.25 centered
at (10)$\bm{1}$.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{img/ISTA_1.png}
    \caption{Worst case guarantees for ISTA algorithm solving a Lasso problem.}
    \label{fig:enter-label}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solving verification problem}
\subsection{Deriving bound variables exploiting subsequent solutions}\label{sec:bounds}
We are interested in exploiting as much information as possible from the solution of two subsequent instances with two consecutive values of $K$.

\begin{proposition}
Let $\Delta_K$ be the optimal solution for (VP) for a given value of $K$.
%
Then, when solving the (VP) problem for $K+1$, we can exploit the following lower and upper bounds on $z^k_i$:
\begin{eqnarray}
    \ubar{z}^k_i 
    = z^0_i - \sum_{h=1}^k \Delta_h 
    \leq & z^k_i & 
    \leq z^0_i + \sum_{h=1}^k \Delta_h = \bar{z}^k_i, \quad\quad k=1,\dots,K.
\end{eqnarray}
Whenever we have a nonexpansive first-order method, that is $\norm{z^{K+1} - z^K} \leq \beta \norm{z^K - z^{K-1}}$ with $\beta \le 1$, we further have:
\begin{eqnarray}
    \ubar{z}^{K+1}_i 
    = z^0_i - \left(\sum_{h=1}^K \Delta_h\right) - \beta\Delta_K
    \leq & z^{K+1}_i & 
    \leq z^0_i + \left(\sum_{h=1}^K \Delta_h\right) + \beta\Delta_K = \bar{z}^{K+1}_i.
\end{eqnarray}
%
\end{proposition}
%
\begin{proof}
We prove the bounds by induction.
%
Let us start by solving (VP) for K=1 and hence obtaining $\Delta_K$ for $K=1$, that is, we have that $\norm{z^1 - z^0}_p \leq \Delta_1$.
%
Note that regardless of the type of $p$-norm, we can deduce the following:
\[  
    \norm{z^1 - z^0}_\infty \leq \norm{z^1 - z^0}_2 \leq \norm{z^1 - z^0}_1 \leq \Delta_1,
\]
and 
\[
    \norm{z^1 - z^0}_\infty = \max_{i=1,\dots,n} |z^1_i - z^0_i| \leq \Delta_1
    \quad \Rightarrow \quad
    |z^1_i - z^0_i| \leq \Delta_1, \quad i=1,\dots,n 
\]
from which we deduce lower and upper bounds for $z^1_i$:
\[
    \ubar{z}^1_i = z^0_i - \Delta_1 \leq z^1_i \leq z^0_i + \Delta_1 = \bar{z}^1_i.
\]
If we do the same, for $K=2$, we get, for instance
\[
    z^2_i \leq z^1_i + \Delta_2 \leq (z^0_i + \Delta_1) + \Delta_2 =
    z^i_0 + \sum_{h=1}^2 \Delta_h = \bar{z}^2_i,
\]
If we generalize the previous step for the $k$-th iteration, we get the upper bound given in the lemma. A similar argument holds for the lower bound.
\end{proof}

{\bf TODO:} talk about idea of adding variables/constraints to the problem.

{\bf TODO:} to pass a warm-start, we can take the worst-case sequence from $VP_k$  and simulate one extra step of the first-order methods. if optimum is unique $z^\star(x)$ (strong convexity, contractive operator, $\beta < 1$). If strongly convex, you can write the progress in terms of $\|z^{k+1} - z^\star\| < \|z^k - z^\star\|$, which is strictly decreasing across iterations. Can we bound how far $x^\star_k$ is from $x^\star_{k+1}$? maybe just in terms of the verification objective (how much smaller can it become?)





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Computational Results}

{\bf TODO:} sampling (to debug) but also to warm-start the solver (comparing with gurobi's bounds).

{\bf TODO:} compare PEP vs us with 1-norm objecvtive and inf norm parameter/iterate set (containing l2 ball).

We compare with the method known as {\it Performance Estimation Problem (PEP)} introduced in \cite{Drori2014}.

\begin{itemize}
    \item [Tutorial] Gradient descent with 1/2/inf norm and box input (nonconvex).
    \item [Scaling with input] ISTA and FISTA for Lasso regularized QP. 
    \item [Realistic problem] PDLP for Linear Programming (Applegate’s work). With fixed restarts. DCOPF problem \url{https://web.stanford.edu/~boyd/papers/pdf/rt_cvx_opt.pdf} OPF code: \url{https://github.com/alnurali/cvxstoc/tree/master/tests/pf_dc} \url{https://gurobi-optimods.readthedocs.io/en/stable/mods/opf/opf.html} use gurobi data.
    \item [Realistic problem] ADMM for model predictive control. TinyMPC \cite{Nguyen2024} (available at \url{https://github.com/TinyMPC/TinyMPC}) has a set of benchmarks of QP instances for MPC problems: \url{https://github.com/RoboticExplorationLab/mcu-solver-benchmarks}

\end{itemize}

Other resources:
\begin{itemize}
    \item CVXgen describe a collection of examples at \url{https://cvxgen.com/docs/mpc.html}
    \item Performance estimation code on GitHub: \url{https://github.com/PerformanceEstimation}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
Your conclusion here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
This work was supported in part by......

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Related works (copy-and-paste of abstract, paper to read and study...)}

For worst-case guarantees for neural network for DC-OPF see \cite{Venzke2020}, and for physical informed neural networks see \cite{Nellikkath2021}.


\begin{itemize}
    \item Abstract of \cite{Richter2011}: {\it This paper proposes to use Nesterov’s fast gradient method for the solution of linear quadratic model predictive control (MPC) problems with input constraints. The main focus is on the method’s a priori computational complexity certification which consists of deriving lower iteration bounds such that a solution of pre-specified suboptimality is obtained for any possible state of the system. We investigate cold- and warm-starting strategies and provide an easily computable lower iteration bound for cold-starting and an asymptotic characterization of the bounds for warm-starting. Moreover, we characterize the set of MPC problems for which small iteration bounds and thus short solution times are expected. The theoretical findings and the practical relevance of the obtained lower iteration bounds are underpinned by various numerical examples and compared to certification results for a primal-dual interior point method.}

    \item Abstract of \cite{Chen2024}: {\it Recent years have witnessed increasing interest in optimization proxies, i.e., machine learning models that approximate the input-output mapping of parametric optimization problems and return near-optimal feasible solutions. Following recent work by (Nellikkath, Chatzivasileiadis, 2021), this paper reconsiders the optimality verification problem for optimization proxies, i.e., the determination of the worst-case optimality gap over the instance distribution. The paper proposes a compact formulation for optimality verification and a gradient-based primal heuristic that brings substantial computational benefits to the original formulation. The compact formulation is also more general and applies to non-convex optimization problems. The benefits of the compact formulation are demonstrated on large-scale DC Optimal Power Flow and knapsack problems.}

    \item General post on Francis Bach's blog \url{https://francisbach.com/computer-aided-analyses/}: {\it In this blog post, I want to illustrate how computers can be great allies in designing (and verifying) convergence proofs for first-order optimization methods. This task can be daunting, and highly non-trivial, but nevertheless usually unavoidable when performing complexity analyses. A notable example is probably the convergence analysis of the stochastic average gradient (SAG) [1], whose original proof was computer assisted.}
\end{itemize}


%Bibliography
\bibliographystyle{unsrt}  
\bibliography{references}  

\end{document}
