@article{Sambharya2024,
  title={Data-Driven Performance Guarantees for Classical and Learned Optimizers},
  author={Sambharya, Rajiv and Stellato, Bartolomeo},
  journal={arXiv preprint arXiv:2404.13831},
  year={2024}
}

@article{Drori2014,
  title={Performance of first-order methods for smooth convex minimization: a novel approach},
  author={Drori, Yoel and Teboulle, Marc},
  journal={Mathematical Programming},
  volume={145},
  number={1},
  pages={451--482},
  year={2014},
  publisher={Springer}
}

@article{Ranjan2024,
  title={Verification of First-Order Methods for Parametric Quadratic Optimization},
  author={Ranjan, Vinit and Stellato, Bartolomeo},
  journal={arXiv preprint arXiv:2403.03331},
  year={2024}
}

@inproceedings{Nguyen2024,
  title={Tinympc: Model-predictive control on resource-constrained microcontrollers},
  author={Nguyen, Khai and Schoedel, Sam and Alavilli, Anoushka and Plancher, Brian and Manchester, Zachary},
  booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1--7},
  year={2024},
  organization={IEEE}
}

@article{Richter2011,
  title={Computational complexity certification for real-time MPC with input constraints based on the fast gradient method},
  author={Richter, Stefan and Jones, Colin Neil and Morari, Manfred},
  journal={IEEE Transactions on Automatic Control},
  volume={57},
  number={6},
  pages={1391--1403},
  year={2011},
  publisher={IEEE}
}

@article{Chen2024,
  title={Compact Optimality Verification for Optimization Proxies},
  author={Chen, Wenbo and Zhao, Haoruo and Tanneau, Mathieu and Van Hentenryck, Pascal},
  journal={arXiv preprint arXiv:2405.21023},
  year={2024}
}

@inproceedings{Venzke2020,
  title={Learning optimal power flow: Worst-case guarantees for neural networks},
  author={Venzke, Andreas and Qu, Guannan and Low, Steven and Chatzivasileiadis, Spyros},
  booktitle={2020 IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@inproceedings{Nellikkath2021,
  title={Physics-informed neural networks for minimising worst-case violations in dc optimal power flow},
  author={Nellikkath, Rahul and Chatzivasileiadis, Spyros},
  booktitle={2021 IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm)},
  pages={419--424},
  year={2021},
  organization={IEEE}
}

@article{Achterberg2020,
  title={Presolve reductions in mixed integer programming},
  author={Achterberg, Tobias and Bixby, Robert E and Gu, Zonghao and Rothberg, Edward and Weninger, Dieter},
  journal={INFORMS Journal on Computing},
  volume={32},
  number={2},
  pages={473--506},
  year={2020},
  publisher={INFORMS}
}