% Select paper version 
\newif\ifpreprint
\newif\ifipco
\newif\ifdoubleblind

% uncomment one of these options
% \preprinttrue % Preprint version
\ipcotrue % IPCO version
\doubleblindtrue % Double blind version



\ifpreprint
\documentclass[11pt]{article}

% Prevent words to overflow over the margin
% \sloppy  % Alternative command
\emergencystretch 3em

\usepackage{fullpage}


% Math
\usepackage{amsthm}
\usepackage{multirow}


% Tables
\usepackage{csvsimple}	% reading CSV files in tables
\usepackage{booktabs}   % Nicer Tables
\usepackage{adjustbox}  % To adjust table length

\fi % arxiv


\ifipco
\documentclass[runningheads]{llncs}
\usepackage[T1]{fontenc}

\setlength{\arraycolsep}{3pt} % Adjust the value to typeset better optimization problems.
\linespread{0.93} % caution with this spacing trick
% \setlength{\abovedisplayskip}{3pt}
% \setlength{\belowdisplayskip}{3pt}

\fi % ipco

% Common packages
% Images and plots
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17} % Adjust version if needed
\usepackage{tikz}
\usepackage{xcolor}
\definecolor{myblue}{RGB}{72, 145, 220}
\usepackage[font=small,
skip=5pt,
belowskip=0pt
]{caption} % remove space between figure and its caption and below the figure
% \usepackage{subcaption}

% math
\usepackage{bm}  % for \bm command
\usepackage{stmaryrd}
\usepackage{amsmath,amssymb,enumitem,mathtools}
\renewcommand\arraystretch{1.2}

% \usepackage{algorithm}% http://ctan.org/pkg/algorithms
% \usepackage[noend]{algpseudocode} % Avoid "end" and make it look cleaner
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

% Hyperreferences
\usepackage[colorlinks=true, citecolor=cyan, linkcolor=cyan, urlcolor=cyan]{hyperref}



% Todos
\newcommand{\bnote}[1]{}
\newcommand{\vnote}[1]{}
\newcommand{\snote}[1]{}
\newcommand{\anote}[1]{}
% Comment to hide notes
\renewcommand{\bnote}[1]{\textcolor{teal}{\textbf{B. #1}}}
\renewcommand{\vnote}[1]{\textcolor{purple}{\textbf{V. #1}}}
\renewcommand{\snote}[1]{\textcolor{violet}{\textbf{S. #1}}}
\renewcommand{\anote}[1]{\textcolor{red}{\textbf{A. #1}}}

% Definitions
\input{definitions.tex}

% Bibliography
\ifpreprint
\bibliographystyle{abbrv}
\fi 
\ifipco
\bibliographystyle{splncs04}
\fi


\title{Exact Verification of First-Order Methods\\ via Mixed-Integer Linear Programming} 


\ifipco
\titlerunning{Exact Verification of First-Order Methods using MILP}

\ifdoubleblind
\author{}
\authorrunning{}
\institute{}

\else

\author{Vinit Ranjan\inst{1} \and Stefano Gualandi\inst{2} \and Andrea Lodi\inst{3} \and Bartolomeo Stellato\inst{1}}
%
\authorrunning{V.\ Ranjan et al.}

\institute{Princeton University, Princeton, NJ 08544, USA \email{\{vranjan,bstellato\}@princeton.edu} \and
University of Pavia, 27100 Pavia, Italy\\\email{stefano.gualandi@unipv.it}\\
\and Cornell Tech, New York, NY 10044, USA\\
\email{andrea.lodi@cornell.edu}}
%
\fi


\fi % ipco


\ifpreprint
\author{Vinit Ranjan, Stefano Gualandi, Andrea Lodi, and Bartolomeo Stellato}

\fi % preprint

\begin{document}
\maketitle

\begin{abstract}
We present exact mixed-integer programming linear formulations for verifying the performance of first-order methods for parametric qua\-dratic optimization.
We formulate the verification problem as a mixed-integer linear program where the objective is to maximize the infinity norm of the fixed-point residual after a given number of iterations. 
Our approach captures a wide range of gradient, projection, proximal iterations through affine or piecewise affine constraints.
We derive tight polyhedral convex hull formulations of the constraints representing the algorithm iterations. 
To improve the scalability of our framework, we develop a custom bound tightening technique combining interval propagation, operator theory, and optimization-based bound tightening.
Numerical examples, including linear and quadratic programs from network optimization and sparse coding using Lasso, show that our method provides several orders of magnitude reductions in the worst-case fixed-point residuals, closely matching the true worst-case performance.
% our method achieves significantly faster computing times compared to computer-assisted performance estimation techniques\bnote{check computation times of PEP with hundreds of steps}. In addition, it 
% \bnote{mention hundreds of steps?}
\ifipco
\keywords{Performance verification  \and First-order methods \and Mixed-integer programming \and Linear programming \and Quadratic programming.}
\fi
\end{abstract}

% Table of contents
%\newpage \tableofcontents \newpage



\section{Introduction}
Convex Quadratic Programming~(QP) is a fundamental class of optimization problems in applied mathematics, operations research, engineering, and computer science~\cite{boydConvexOptimization2004} with several applications from finance~\cite{markowitz,boydMultiPeriodTradingConvex2017} and machine learning~\cite{svm,lasso,candes2007lasso,huber1964huber}, to signal processing~\cite{sig_proc,chenAtomicDecompositionBasis2001} and model predictive control~\cite{borrelliPredictiveControlLinear2017}. 
A particularly important subclass of QP is Linear Programming~(LP)~\cite{dantzigLinearProgrammingExtensions1998}, which is widely used in scheduling~\cite{hanssmannLinearProgrammingApproach1960}, network optimization~\cite{bertsekas1991linear}, chip design~\cite{kimLinearProgrammingbasedAlgorithm2003}, and resource allocation~\cite{blandAllocationResourcesLinear1981}. 
In many such applications, solving the optimization problem is part of a wider system, imposing strict computational requirements on the algorithm used. 
% Specifically, the solver must compute a solution within the available time, \ie, in real-time. 
Depending on the operational speed of each application, the time available to solve each optimization problem may vary from minutes to milliseconds, which, in turn, sets an exact limit on the number of allowed iterations. 
Therefore, to safely deploy optimization algorithms, we must ensure that they \emph{always converge} within the prescribed iteration limit, \ie, in real-time.


% \bnote{I did not get Andrea's comment here}
% To solve these optimization problems, we apply first-order methods, which are algorithms that compute the optimal solutions using only first-order derivative information of the objective and the constraint functions~\cite{beckFirstOrderMethodsOptimization2017}.
First-order optimization algorithms have attracted an increasing interest over the last decade due of their low per-iteration cost and memory requirements, and their warm-start capabilities.
These properties are particularly useful, on the one hand, in large-scale optimization problems arising in data-science and machine learning, and, on the other hand, in embedded optimization problems arising in engineering and optimal control.
First-order methods date back to the 1950s and were first applied to QPs for the development of the Frank-Wolfe algorithm~\cite{MargueriteWolfe1956}.
Recently, several general-purpose solvers based on first-order methods have appeared, including PDLP~\cite{applegatePracticalLargeScaleLinear2021,applegateFasterFirstorderPrimaldual2023} for LP, OSQP~\cite{stellatoOSQPOperatorSplitting2020} and QPALM~\cite{hermansQPALMProximalAugmented2022} for QP, and SCS~\cite{odonoghue:21,ocpb:16} and COSMO~\cite{garstkaCOSMOConicOperator2021} for conic optimization.
These methods feature several algorithmic enhancements that make them generally reliable, including acceleration~\cite{odonoghue:21}, and restarts~\cite{applegatePracticalLargeScaleLinear2021,applegateFasterFirstorderPrimaldual2023}, which guarantee worst-case linear convergence rates.
However, their exact non-asymptotic empirical behavior for a fixed budget of iterations is not clearly understood.
In particular, their practical convergence behavior can be very different, and sometimes significantly better, than the worst-case bounds, that do not account for any application-specific problem structure and warm-starts used.

In this paper, we introduce an exact and scalable Mixed-Integer Linear Programming (MILP) formulation of the problem of analyzing the performance of first-order methods in LP and QP.


\subsection{The problem}
% \bnote{This does not match easily the description in our LP example. We could directly change this to a feasible region $Az \le b(x),\; z \ge 0$. What do you think?}
We are interested in solving QPs of the form
\begin{equation}\label{eq:prob}
    \begin{array}{ll}
        \text{minimize} & (1/2)z^TPz + q(x)^Tz\\
        \text{subject to} & Az \le b(x),
    \end{array}
\end{equation}
with variable $z \in \reals^n$ and instance parameters $x \in X \subseteq \reals^p$, where $X$ is a polyhedron. We denote the objective as $f(z, x) = (1/2)z^TPz + q(x)^Tz$ with positive semidefinite matrix~$P \in \symm_{+}^n$ and affine function $q(x) \in \reals^n$. The constraints are defined by matrix $A \in \reals^{m \times n}$, and affine function $b(x) \in \reals^m$.
% We model equality constraints as $l_i(x) = u_i(x)$ for all $x \in X$.
If $P=0$, problem~\eqref{eq:prob} becomes an LP.
We focus on settings where we solve several instances of problem~\eqref{eq:prob} with varying instance parameters $x$. We assume problem~\eqref{eq:prob} to be solvable for any $x \in X$ and we denote the optimal solutions as~$z^\star(x)$.
% \bnote{can we allow variations in $P$ and $A$?}
% \bnote{do we want to stick with one vs double sided formulation?}
Problems where $q(x)$ and $b(x)$ change arise in a wide range of settings, including sparse coding using Lasso~\cite{lasso} ($x$ being the input signal), model predictive control~\cite{borrelliPredictiveControlLinear2017} ($x$ being the state of a linear dynamical system), and network flow problems~\cite[Ch.\ 1]{bertsekas1991linear} ($x$ being the node supplies).
% and porfolio optimization~\cite{markowitz,boydMultiPeriodTradingConvex2017} ($x$ being the portfolio returns).
% \bnote{mention examples where this applied (fix $P$ and $A$ and vectors varying) like sparse coding, network flow with changing demands/supplies, model predictive control, etc.}
Our goal is to solve problem~\eqref{eq:prob} using \emph{first-order methods} of the form
\begin{equation}
s^{k+1} = T(s^k, x),\quad k=0,1,\dots,
\end{equation}
where $T$ is a \emph{fixed-point operator} that maps the (primal-dual) iterate $s^k \in \reals^d$ to $s^{k+1} \in \reals^d$ depending on the instance parameter $x$.
We assume the operator to be $L$-Lipschitz in its first argument with $L>0$ and, therefore, single-valued~\cite[Sec.\ 2.1]{ryuLargeScaleConvexOptimization2022}.
Operators of this form encode a wide range of algorithms, including gradient descent, proximal gradient descent, and operator splitting algorithms~\cite{ryuLargeScaleConvexOptimization2022}. % proximal gradient descent is projected gradient descent
We denote the initial iterate set as the polyhedron $S \subset \reals^d$. For cold-started algorithms have~${S = \{0\}}$.
For a given $x$, \emph{fixed-points} $s^\star = T(s^\star, x)$ correspond to the (primal-dual) optimal solutions of problem~\eqref{eq:prob} (\ie, we can compute $z^\star$ from $s^\star$).
We define the \emph{fixed-point residual} at iterate $s^k$ for parameter $x$ as~$T(s^k, x) - s^k$.
As $k \to \infty$, the fixed-point residual converges to 0 for common cases of operators (\eg, averaged or contractive~\cite[Cor. 5.8, Thm. 1.50]{bauschkeConvexAnalysisMonotone2017},\cite[Thm. 1]{ryuLargeScaleConvexOptimization2022}).
Therefore, the fixed-point residual is an easily computable measure of suboptimality and infeasibility.

We are interested in numerically verifying that the worst-case magnitude fixed-point residual after $K$ iterations, is less than an accepted tolerance $\epsilon > 0$. 
Specifically, we would like to verify the following condition:
\begin{equation}\label{eq:verify}
    \|T^K(s^0, x) - T^{K-1}(s^0, x)\|_{\infty} \le \epsilon,\quad \forall x \in X, \;s^0 \in S,
\end{equation}
where $T^K$ is the $K$-times composition of $T$. 
Note that the $\ell_\infty$-norm is a standard way to measure convergence and is commonly used in most general purpose solvers~\cite{ocpb:16,applegatePracticalLargeScaleLinear2021,stellatoOSQPOperatorSplitting2020,gurobi}.
Verifying condition~\eqref{eq:verify} boils down to checking if the optimal value of the following optimization problem is less than $\epsilon$,
\begin{equation}\label{eq:vp}\tag{${\rm VP}$}
    t_K = \begin{array}[t]{ll}
        \text{maximize} & \|s^{K} - s^{K-1}\|_{\infty}\\ 
        \text{subject to} & s^{k+1} = T(s^k, x),\quad k=0,1\dots, K-1,\\
                          & s^0 \in S,\quad x \in X,
    \end{array}
\end{equation}
where the variables are the problem parameters $x$ and the iterates $s^0,\dots,s^K$.
In the rest of the paper we will describe scalable ways to formulate and solve this problem as a MILP.
We refer to~\eqref{eq:vp} as the \emph{verification problem}.


\subsection{Related works}\label{sec:relatedworks}

\paragraph{Performance estimation.}
The optimization community has recently devoted significant attention on computed assisted tools to analyze the worst-case finite step performance of first-order optimization algorithms.
Notable examples include the performance estimation problem (PEP)~\cite{droriPerformanceFirstorderMethods2014,taylorSmoothStronglyConvex2017,taylorExactWorstCasePerformance2017} approach that formulates the worst-case analysis as a semidefinite program (SDP), and the integral quadratic constraints (IQCs) framework which models optimization algorithms as dynamical systems, analyzing their performance using control theory~\cite{lessardAnalysisDesignOptimization2016}.
Interestingly, solutions to IQCs can be viewed as feasible solutions of a specific PEP formulation searching for optimal linear convergence rate using Lyapunov functions~\cite{taylorLyapunovFunctionsFirstOrder2018}.
By defining the appropriate constraints (\ie, interpolation conditions), the PEP framework can model complex methods, including operator splitting~\cite{ryuOperatorSplittingPerformance2020} and stochastic optimization algorithms~\cite{taylorStochasticFirstorderMethods2019}.
Thanks to user-friendly toolboxes such as PEPit~\cite{goujaudPEPitComputerassistedWorstcase2024}, PEP has promoted numerous discoveries, including the design of optimal algorithms by constructing custom inequality constraints~\cite{parkOptimalFirstOrderAlgorithms2024}, or by formulating the design problem as bilevel optimization where PEP serves as the subproblem~\cite{dasguptaBranchboundPerformanceEstimation2024}.
By implicitly representing iterates and subgradients through their inner products, PEP cannot exactly describe the geometric location of the iterates and, therefore, it cannot accurately represent warm-starts~\cite{ranjanVerificationFirstOrderMethods2024}.
Furthermore, PEP can only model function values and squared $\ell_2$-norms of vectors in the objective and constraints. 
This is a limitation because most solvers define termination criteria using $\ell_\infty$-norms to uniformly bound the magnitude of the suboptimality and infeasibility errors~\cite{ocpb:16,applegatePracticalLargeScaleLinear2021,stellatoOSQPOperatorSplitting2020,gurobi}.
In contrast, in this work we formulate problems that exactly encode~$\ell_\infty$-norms and warm-starts using MILP.




\paragraph{Neural network verification.}
Our approach closely connects with the neural network verification literature. The main goal in this area is to verify that, for every allowable input (\eg, all permissible pixel perturbations of training images), the output of a trained neural network satisfies certain properties (\eg, correctly classifies the images). This ensures that there are \emph{no adversarial examples} that are misclassified.
Similarly, in this paper, we verify that at a given iteration, for every allowable problem instance, the norm of the residual remains below a precision threshold,~$\epsilon$, guaranteeing that there are \emph{no adversarial problem instances} that are not solved to the desired precision. 
The neural network verification problem is inherently challenging and nonconvex, and various approaches frame it as a MILP~\cite{fischettiDeepNeuralNetworks2018,tjeng2018evaluating,JMLR:v23:22-0277}, by encoding ReLU activation functions with discrete variables. Lifted representations of these activation functions can yield tighter problem relaxations and have been shown to reduce solution times~\cite{andersonStrongMixedintegerProgramming2020,tjandraatmadjaConvexRelaxationBarrier2020,tsayPartitionBasedFormulationsMixedInteger2021}.
However, successfully verifying large, general neural network architectures requires specialized branch-and-bound algorithms~\cite{bunelUnifiedViewPiecewise2018,shiNeuralNetworkVerification2024} featuring specialized bound tightening~\cite{hojnyVerifyingMessagepassingNeural2024}, GPU-based bound propagation~\cite{wangBetaCROWNEfficientBound2021} and custom cutting planes~\cite{zhangGeneralCuttingPlanes2022}. Despite recent progress, the complex structure of trained neural networks still makes it challenging to verify architectures with tens of layers. 
While also relying on MILP formulations, our work exploits the specific convergence behavior of first-order methods to verify algorithm performance over tens of iterations.
In addition, %while~\cite{andersonStrongMixedintegerProgramming2020,tjandraatmadjaConvexRelaxationBarrier2020} focus on convex maximum of affine functions, in this work 
we model nonconvex iteration functions (\eg, soft thresholding). 
%operator).
% \bnote{max of linear is already in a Huchette's paper. Soft-thresholding does work for that so we extend it.\cite{andersonStrongMixedintegerProgramming2020}}







% custom branch and bound for NN verification
% Google guys NN verification tighten ReLU formulations
% bound propagation~\cite{wangBetaCROWNEfficientBound2021}
% general cutting planes~\cite{zhangGeneralCuttingPlanes2022}
% nonlinear BnB for other kinds of nonlinearities \cite{shiNeuralNetworkVerification2024}
% \bnote{issues: the NN map is as general as it gets. There is no structure. That's why most methods can verify NNs with a few tens of layers at best. In this work we exploit the structure of the operator to analyze much deeper computational architectures (\eg, hundreds of layers)}



\subsection{Our contributions}
In this paper, we introduce a new MILP framework to exactly verify the performance of first-order optimization algorithms for LPs and QPs. 
% We summarize our contributions as follows.
\begin{itemize}[nosep]
    \item We formulate the performance verification problem as a MILP where the objective is to maximize the $\ell_\infty$-norm of the convergence residual after a given number of iterations.
    We model commonly used gradient, projection, and proximal steps as either affine or piecewise affine constraints in the verification problem. 
\item We construct tight convex hull formulations of piecewise affine steps of the form of soft-thresholding operator and the projection onto the nonnegative orthant and show that the corresponding separation problem can be solved in polynomial time.
    % We formulate commonly used gradient and proximal steps as affine constraints. In addition, we provide 
    % We formulate several commonly used gradient, momentum, restart, and acceleration steps as affine constraints of the verification problem.
    % In addition, we provide exact MILP formulations for projection and proximal iterations as affine and piecewise affine steps.
    % \item We show that our formulation is \bnote{ideal?}
    \item We introduce various techniques to enhance the scalability of the MILP. Specifically, we develop a custom bound tightening technique combining interval propagation, convergence properties from operator theory, and optimi\-zation-based bound tightening. Furthermore, we devise a sequential technique to solve the verification problem by iteratively increasing the number of steps until we reach the desired number of iterations.
\item We benchmark our method against state-of-the-art computer assisted performance estimation techniques (PEP), on LP instances in network optimization and QP instances in sparse coding using Lasso, obtaining multiple orders of magnitude reduction on worst-case norm of the fixed point residual.
\end{itemize}

\section{Mixed-Integer Linear Programming formulation}\label{sec:milp_formulation}
The remaineder of this paper focuses on modeling~\eqref{eq:vp} using MILP techniques.
For the objective, we use standard MILP techniques to reformulate the $\ell_{\infty}$-norm, detailed in Appendix~\ref{apx:obj}.
In this section, we focus on modeling the constraints of~\eqref{eq:vp}.
% \subsection{Proximal algorithm steps as constraints}\label{subsec:algostepsconstraints}
Since often algorithms involve multiple steps for each iteration, we use the following notation to represent each iteration $k$:
\begin{equation}\label{eq:iterations}
    s^{k+1} = T(s^k, x)
    \quad \iff \quad \begin{array}{ll}
	v^{1} &= \phi_1(s^k, x)\\
	v^{2} &= \phi_2(v^1, x)\\
	 &\;\vdots\\
	s^{k+1} &= \phi_h(v^{h-1}, x),\\
    \end{array}
\end{equation}
where $\phi_{1},\dots,\phi_{h}$ are the intermediate step mappings.
In the intermediate steps, proximal algorithms rely on evaluating the proximal operators~\cite{parikhProximalAlgorithms2014,beckFirstOrderMethodsOptimization2017}. 
The proximal operator of a function $g : \reals^d \to \reals \cup \{+\infty\}$ is defined as~$\prox_{g}(v) = \argmin_y\;(g(y) + (1/2)\|y - v\|_2^2)$.
% where the function $f$ is parametrized by the instance parameter $x$. %, \ie, $f(\cdot, x) : \reals^d \to \reals$.
Most intermediate steps arising in LP and QP can be computed as either \emph{affine} or \emph{piecewise affine} steps~\cite[Sec.\ 6]{parikhProximalAlgorithms2014}, which we express as MILP constraints.


\subsection{Affine steps}
Consider affine steps of the following form:
\begin{equation}\label{eq:affinestep}
    \phi(v, x) = \{w \in \reals^d \mid M w = By,\quad y = (v, x)\},
\end{equation}
where $M \in \reals^{d \times d}$ is an invertible matrix and $B \in \reals^{d \times (p + d)}$.
We directly express these iterations as linear equality constraints for the verification problem~\eqref{eq:vp}.


\paragraph{Explicit steps.}
When $M=I$, affine steps represent explicit iterate computations. 
For example, a gradient step of size $\eta$ for a quadratic function $f(v,x) = (1/2)v^TPv + x^Tv$ can be written as
\begin{equation*}
    \phi(v, x) = \{w \in \reals^d \mid w = v - \eta \nabla f(v, x)  = (I - \eta P)v - \eta x\},
\end{equation*}
where $\nabla f(v, x) = Pv + x$ is the gradient with respect to the first argument of~$f$.
Therefore, it is an affine step with $M=I$ and $B^T = [I\! -\!\eta P\;  -\!\eta I]$.
% \bnote{note a fan of the $;$ notation}
We can encode several other explicit steps in this form, including momentum steps~\cite[Sec.\ 2.2]{ranjanVerificationFirstOrderMethods2024}, \emph{shrinkage operators}~\cite[Sec.\ 6.1.1]{parikhProximalAlgorithms2014}, and average-based restarts~\cite{applegatePracticalLargeScaleLinear2021,applegateFasterFirstorderPrimaldual2023}.

\paragraph{Implicit steps.}
When $M\neq I$, affine steps represent implicit iterate computations that require linear system solutions with left-hand side matrix $M$. 
For example, the proximal operator of a convex quadratic function $f(v,x) = (1/2)v^TPv + x^Tv$ can be computed as~\cite[Sec.\ 6.1.1]{parikhProximalAlgorithms2014}
\begin{equation*}
    \phi(v, x) = \prox_{f(\cdot, x)} (v) = \{w \in \reals^d \mid (I + P) w = v - x\},
\end{equation*}
which corresponds to an affine step with $M = I + P$ and $B^T = [I\; -\!I]$.
Whenever the proximal operator involves minimizing a (strongly convex) quadratic function subject to linear equality constraints, its solution can be encoded as a linear system of equations defined by the KKT optimality conditions~\cite[Sec.\ 10.1.1]{boydConvexOptimization2004}.
These include steps in common algorithms such as OSQP~\cite{stellatoOSQPOperatorSplitting2020} and SCS~\cite{ocpb:16,odonoghue:21}, and projection onto affine sets and halfspaces~\cite[Sec.\ 6.2]{parikhProximalAlgorithms2014}, 
As long as the sequence is predefined a priori, our formulation allows for varying matrices across iterations, which is common, \eg, in Nesterov acceleration~\cite{nesterov1983method}.
% While affine steps matrices can vary per iteration $k$ their sequence is often fixed (\eg, in accelerated algorithms).
Therefore, they can be directly encoded into the MILP formulation as constraints of the form~\eqref{eq:affinestep}.






% Such a step can represent gradient steps and momentum steps, and derivation details can be found in~\cite[Sec.\ 2.2]{ranjanVerificationFirstOrderMethods2024}.


% Note that, if these steps can be explicitly 



% fixed before being added to the verification problem.
% Since they are fixed in the verification problem, constraints of the form~\eqref{eq:affinestep} can be directly added to the MILP formulation.

\subsection{Piecewise affine steps}\label{subsec:piecewise_affine_steps}
We consider elementwise separable piecewise affine steps of the form 
\begin{equation}\label{eq:pwa_steps}
    (\phi(v, x))_i = \begin{cases}
        a_1^Ty& y \in V_1 \\
        a_2^Ty& y \in V_2\\
        \vdots\\
        a_h^Ty& y \in V_h
    \end{cases}\quad \text{with} \quad y = (v, x) \in \reals^{d + p},
\end{equation}
for $i=1,\dots,d$, where $a_1,\dots,a_h \in \reals^{d + p}$ and $V_1,\dots, V_h$ are disjoint polyhedral regions partitioning $\reals^{d + p}$.
We assume these steps to be monotonically nondecreasing in $y = (v, x)$.
To model the piecewise affine behavior over disjoint regions of~\eqref{eq:pwa_steps}, we introduce binary variables. 
We derive an exact formulation of the convex hull of the regions 
\begin{equation}\label{eq:ncvx-step}
 \Phi = \{(y, w) \in [\ubar{y}, \bar{y}] \times \reals \mid w = (\phi(v,x))_i \;\text{with}\;y=(v, x)\},
\end{equation}
where the bounds are $\ubar{y} = (\ubar{v}, \ubar{x}) \le \bar{y} = (\bar{v}, \bar{x})$, for two common steps, the {\it soft-thresholding} and the {\it rectified linear unit}.

\begin{figure}[t!]
\centering
% \vspace{-1em}
\begin{tikzpicture}[scale=0.12]
    % Draw shaded regions first
    \fill[purple!20, semitransparent] (8,17) -- (17, 8)  -- (24, 9) -- (15,18) -- cycle;
    \fill[cyan!35] (11, 14) -- (2,2) -- (14, 11) -- cycle;
    \fill[cyan!20] (11, 14) -- (14, 15) -- (18, 15) -- (21, 12) -- (18, 11) -- (14, 11) -- cycle;
    \fill[cyan!25] (18, 15) -- (30, 24) -- (21, 12) -- cycle;
    % Define the axis
    \draw[->, thin, opacity=0.3] (4, 13) -- (30, 13) node[below] {$y_1$};
    \draw[->, thin, opacity=0.3] (1, 8) -- (31, 18) node[above] {$y_2$};
    \draw[->, thin, opacity=0.3] (16, 4) -> (16, 25) node[left] {$w$};
    % Draw the threshold value line
    \draw[thick, dotted, purple] (2,11) -- (18, 11) -- (30,15) -- (14,15) -- (2,11);
    \fill[purple!10, nearly transparent] (2,11) -- (18, 11) -- (30,15) -- (14,15) -- (2,11);
    % \draw[very thin, myblue] (30,24) -- (30,15);
    % \draw[very thin, myblue] (2,2) -- (2,11);
    % x1 + x2 + lambda
    \draw[thick, purple] (8,17) -- (17, 8);
    \draw[thick, purple] (15,18) -- (24, 9);
    % Convex relaxation 
    \draw[thick, myblue] (18,11) -- (14, 11);
    \draw[thick, myblue] (18,11) -- (21, 12);
    \draw[thick, myblue] (11,14) -- (14, 15);
    \draw[thick, myblue] (14,15) -- (18,15);
    \draw[thick, myblue] (2,2) -- (14, 11);
    \draw[thick, myblue] (2,2) -- (11,14);
    \draw[thick, myblue] (30,24) -- (21, 12);
    \draw[thick, myblue] (30,24) -- (18,15);
    % Labels
    \node[purple] at (5, 19) {$y_1 + y_2 + \lambda = 0$};
    \node[purple] at (26, 8) {$y_1 + y_2 - \lambda = 0$};
    \node[myblue] at (28, 26) {$(\bar{y}_1, \bar{y}_2, \bar{y}_1 + \bar{y}_2 - \lambda)$};
    \fill[myblue] (30, 24) circle (7pt);
    \node[myblue] at (3, 1) {$(\ubar{y}_1, \ubar{y}_2, \ubar{y}_1 + \ubar{y}_2 + \lambda)$};
    \fill[myblue] (2, 2) circle (7pt);

    \fill[purple] (11, 14) circle (7pt);
    \fill[purple] (14, 11) circle (7pt);
    \fill[myblue] (18, 11) circle (7pt);
    \fill[myblue] (14, 15) circle (7pt);
    \fill[purple] (21, 12) circle (7pt);
    \fill[purple] (18, 15) circle (7pt);
\end{tikzpicture}
\begin{tikzpicture}[scale=0.12]
    % Draw shaded regions first
    \fill[cyan, transparent] (18, 15) -- (30, 24) -- (21, 12) -- cycle;
    \fill[cyan, nearly transparent] (11, 14) -- (2,2) -- (14, 11) -- cycle;
    %\fill[cyan!50, nearly transparent] (11, 14) -- (14, 15) -- (18, 15) -- (21, 12) -- (18, 11) -- (14, 11) -- cycle;
    
    \fill[cyan!85, nearly transparent] (2,2) -- (18,11) -- (14, 11) -- cycle;
    \fill[cyan, nearly transparent] (2,2) -- (18,11) -- (21, 12) -- cycle;
    \fill[cyan, nearly transparent] (30,24) -- (18,11) -- (21, 12) -- cycle;
    \fill[cyan!80, nearly transparent] (30,24) -- (18,11) -- (14,11) -- cycle;
    \fill[cyan!80, nearly transparent] (30,24) -- (14,11) -- (11,14) -- cycle;
    %\fill[cyan!25, nearly transparent] (30,24) -- (14,15) -- (18, 15) -- cycle;
    %\fill[cyan!40, nearly transparent] (30,24) -- (14,11) -- (14,11) -- cycle;
    % Define the axis
\draw[->, thin, opacity=0.3] (4, 13) -- (30, 13) node[below] {$y_1$};
    \draw[->, thin, opacity=0.3] (1, 8) -- (31, 18) node[above] {$y_2$};
    \draw[->, thin, opacity=0.3] (16, 4) -> (16, 25) node[left] {$w$};
    % Draw the threshold value line
    %\draw[thick, dotted, red] (2,11) -- (18, 11) -- (30,15) -- (14,15) -- (2,11);
    %\fill[red!10, nearly transparent] (2,11) -- (18, 11) -- (30,15) -- (14,15) -- (2,11);
    %\draw[dotted, red] (30,24) -- (30,15);
    %\draw[dotted, red] (2,2) -- (2,11);
    % x1 + x2 + lambda
    \draw[thick, purple] (11,14) -- (14, 11);
    \draw[thick, dashed, purple] (18,15) -- (21, 12);
    % Convex relaxation 
    \draw[thick, myblue] (18,11) -- (14, 11);
    \draw[thick, myblue] (18,11) -- (21, 12);
    \draw[thick, dashed, myblue] (11,14) -- (14, 15);
    \draw[thick, dashed, myblue] (14,15) -- (18,15);
    \draw[thick, myblue] (2,2) -- (14, 11);
    \draw[myblue] (2,2) -- (21, 12);
    \draw[myblue] (2,2) -- (18,11);
    \draw[thick, myblue] (2,2) -- (11,14);
    \draw[dashed, myblue] (2,2) -- (14,15);
    \draw[dashed, myblue] (2,2) -- (18,15);
    \draw[thick, myblue] (30,24) -- (21, 12);
    \draw[myblue] (30,24) -- (18,11);
    \draw[myblue] (30,24) -- (14, 11);
    \draw[myblue] (30,24) -- (11, 14);
    \draw[thick, myblue] (30,24) -- (21, 12);
    \draw[thick, dashed, myblue] (30,24) -- (18, 15);
    \draw[dashed, myblue] (30,24) -- (14, 15);
    % Labels
    \fill[myblue] (30, 24) circle (7pt);
    \fill[purple] (11, 14) circle (7pt);
    \fill[purple] (14, 11) circle (7pt);
    \fill[myblue] (18, 11) circle (7pt);
    \fill[myblue] (14, 15) circle (7pt);
    \fill[purple] (21, 12) circle (7pt);
    \fill[purple] (18, 15) circle (7pt);
    % add node for vertical alignment
    \node[myblue] at (28, 26) {$\hphantom{(\bar{y}_1, \bar{y}_2, \bar{y}_1 + \bar{y}_2 - \lambda)}$};
    \node[myblue] at (3, 1) {$\hphantom{(\ubar{y}_1, \ubar{y}_2, \ubar{y}_1 + \ubar{y}_2 + \lambda)}$};
\end{tikzpicture}
\caption{Left: Example of soft-thresholding $w = \mathcal{T}_\lambda(y_1 + y_2)$ with $\lambda = 0.5$ variable bounds $\ubar{y}_1 \leq y_1 \leq \bar{y}_1$ and $\ubar{y}_2 \leq y_2 \leq \bar{y}_2$; the two lines $y_1 + y_2 + \lambda = 0$ and $y_1 + y_2 - \lambda = 0$ delimit the area where $y=0$.
%
Right: the convex hull of $w= \phi_\lambda(y_1 + y_2)$ given by Theorem~\ref{thm:softthreshold_convhull}.
\label{fig:soft3d}}
\ifipco \vspace{-1em}\fi
\end{figure}


\paragraph{Soft-thresholding.}
% Extending the results presented in \cite{tjandraatmadjaConvexRelaxationBarrier2020}, 
We consider the composition of an affine function and the {\it soft-thresholding} operator with the form
% of vector $y=(v, x)$ and bounds~$(\ubar{v}, \ubar{x}) = \ubar{y} \le y \le \bar{y} = (\bar{v}, \bar{x})$.
% We have lower and upper bounds $\ubar{v} \leq v \leq \bar{v}$ and $\ubar{x} \leq x \leq \bar{x}$.
% We soft-thresholding operator is defined as
    \begin{equation}\label{eq:soft-thresh}
   \!\!\!\!(\phi(v, x))_i = \mathcal{T}_\lambda(a^Ty) =
   \begin{cases}
        a^T y - \lambda & {a}^T {y} > \lambda \\
        0 & |{a}^T {y}| \le \lambda \\
        {a}^T {y} + \lambda & {a}^T {y} < -\lambda
   \end{cases}\quad \text{with}\quad y = (v, x),
\end{equation}
where $\mathcal{T}_{\lambda}$ is the {\it soft-thresholding} operator with constant $\lambda > 0$, and $a \in \reals^d$.
% We assume to have bounds $\ubar{y} = (\ubar{v}, \ubar{x}) \le y \le \bar{y} = (\bar{v}, \bar{x})$.
Figure \ref{fig:soft3d} shows the operator $w = \mathcal{T}_\lambda(y_1 + y_2)$ with $\lambda = 0.5$.
We now construct a tight convex hull of~\eqref{eq:ncvx-step}.
Define vector $\ell^0 \in \reals^d$ with entries $\ell^0_i = \ubar{y}_i$ if $a_i \ge 0$ and $\bar{y}_i$ otherwise.
Similarly, define vector $u^0 \in \reals^d$ with entries $u^0_i = \bar{y}_i$ if $a_i \ge 0$ and $\ubar{y}_i$ otherwise.
Given $I \subseteq J = \{1,\dots,n\}$, define the lower bounds $\ell_I = \sum_{i \in I} a_i \ell^0_i + \sum_{i \notin I} a_i u^0_i$ and the upper bounds $u_I = \sum_{i \in I} a_i u^0_i + \sum_{i \notin I} a_i \ell^0_i$. We define the set of indices $\mathcal{I}^{+} = \{(I, o) \in 2^{J} \times J \mid \ell_I  \ge \lambda, \; \ell_{I \cup \{o\}} < \lambda, \;w_I \neq 0\}$ and $\mathcal{I}^{-} = \{(I, o) \in 2^{J} \times J \mid u_I  \le -\lambda, \; u_{I \cup \{o\}} > -\lambda,\; w_I \neq 0\}$, where $w_I$ is the slicing of vector $w$ over index set $I$. 
% \bnote{slicing notation simplifies thins but it gets confused with $\ell_I$ and $u_I$. I still think there is a cleaner way to define $\ell_I$ and $u_I$}. 
We can now obtain convex hull of~\eqref{eq:ncvx-step} with the following Theorem.
\begin{theorem}[Convex hull of soft-thresholding operator]\label{thm:softthreshold_convhull}
Consider the region~$\Phi = \{(y, w) \in [\ubar{y}, \bar{y}] \times \reals \mid w = \mathcal{T}_\lambda(a^Ty)\}$. We can write its convex hull as
\begin{equation}
    \conv(\Phi) = \left\{(y, w) \in [\ubar{y}, \bar{y}] \times \reals \;\middle|\; \begin{cases}
        w = a^Ty - \lambda & \ell_J \ge 0\\
        w = a^Ty + \lambda & u_J \le 0\\
        w = 0 & -\lambda \le \ell_J \le u_J \le \lambda \\
        (y, w) \in Q & \text{otherwise}
    \end{cases}\right\},
\end{equation}
where 
\begin{equation*}
    Q =\! \left\{(y, w) \in \reals^{d + p + 1} \,\middle|
    \!\!\!\!\begin{array}{ll}
    &a^Ty - \lambda \le w \le a^Ty + \lambda\\ 
    &\frac{\ell_J + \lambda}{\ell_J - \lambda} (a^Ty - \lambda) \le w \le \frac{u_J - \lambda}{u_J + \lambda} (a^Ty + \lambda) \\
    &w \le \sum_{i \in I} a_i(y_i - \ell^0_i) + \frac{\ell_I - \lambda}{u^0_o - \ell^0_o} (y_o - \ell^0_o),\; \forall (I, o) \in \mathcal{I}^+\\
    &w \ge \sum_{i \in I} a_i(y_i - u^0_i) + \frac{u_I + \lambda}{\ell^0_o - u^0_o} (y_o - u^0_o),\; \forall (I, o) \in \mathcal{I}^-\end{array}\right\}.
\end{equation*}
\end{theorem}
\begin{proof}
Write the soft-thresholding operator as $w = \mathcal{T}_\lambda(a^Ty) = w^+ - w^-$ where $w^+ = \ReLU(a^Ty - \lambda)$ plus the bounds $-\lambda \leq y \leq \bar{y}$, and $w^- = \ReLU(-a^Ty - \lambda)$ plus the bounds $\ubar{y} \leq y \leq \lambda$. Using~\cite[Thm.\ 1]{tjandraatmadjaConvexRelaxationBarrier2020}, we can write the convex hull for the equalities defining $w^+$ and $w^-$ and combine them. Using the fact that~$w = w^{+} - w^{-}$ we obtain the desired result.
\ifipco\qed\fi
\end{proof}
Even though the constraints in~$Q$ define exponentially many inequalities, we can define an efficiently solvable separation problem: given a point $(\hat{y}, \hat{w})$, verify that $(\hat{y}, \hat{w}) \in \conv(Q)$, otherwise return a violated inequality.
\begin{proposition}\label{prop:separation_procedure}
The separation problem for $\conv(\Phi)$ is solvable in $O(d + p)$~\!time. 
\end{proposition}
% \begin{proof}
% Refer to Appendix~\ref{apx:separation_procedure_proof}.
% \ifipco\qed\fi
% \end{proof}
The proof of Proposition~\ref{prop:separation_procedure} is provided in Appendix~\ref{apx:separation_procedure_proof}.
We use these inequalities to tighten the root node relaxation by running the separation procedure for each component that corresponds to the output of a proximal step.
We add the single most violated inequality, if any exist, to the MILP.

These steps appear when combining affine steps and proximal operators of nonsmooth functions. For example, the proximal gradient method with step size $\eta> 0$ applied to a Lasso~\cite{lasso} function of the form $f(z, x) = \|Dz - x\|_2 + \lambda \|z\|_1$ with $D\in \reals^{p \times n}$ becomes the \emph{iterative shrinkage thresholding algorithm} (ISTA)~\cite[Ch.\ 10]{beckFirstOrderMethodsOptimization2017} with iterations defined as $s^{k+1} = \mathcal{T}_{\lambda \eta} ( (I - \eta D^TD) s^{k} + \eta D^Tx)$, where $\mathcal{T}_{\lambda \eta}$ applies the soft-thresholding operator elementwise. Therefore, with $v = s^k$, we can write ISTA iterations as
\begin{equation}\label{eq:istastep}
    (\phi(v, x))_i = \mathcal{T}_{\lambda \eta} ( (I - \eta D^TD) v + \eta D^Tx)_i),
\end{equation}
which corresponds to equation~\eqref{eq:soft-thresh} with $a$ being the $i$th column of $[I\!-\!\eta D^T\!D\;\; \eta D^T]$.



% \bnote{continue from here to make the notation consistent with Huchette ($w$ is output)}
% % \bnote{add shift $b$ to existing theorem}



% % To simplify the notation, we drop the term $b^T x$ since it might be stacked with vectors $\tilde{a}=[a; b]$ and $\tilde{v}=[v; x]$.
% %
%  % shows an example with $\bm{v} \in \mathbb{R}^2$ and $\lambda = 0.5$.

% While the unary soft-thresholding operator can be linearized using big-M constraints \cite{andersonStrongMixedintegerProgramming2020}, we are interested in its convex hull to get a tight formulation. 
% For the notation, let $\llbracket n \rrbracket := \{1,\dots, n\}$, 
% ${L}_i := \left\{\begin{array}{ll} 
% \ubar{v}_i & \text{if } a_i \geq 0, \\
% \bar{v}_i & \text{otherwise}
% \end{array}\right.$
% and
% ${U}_i := \left\{\begin{array}{ll} 
% \bar{v}_i & \text{if } a_i \geq 0, \\
% \ubar{v}_i & \text{otherwise}
% \end{array}\right.$
% for $i \in \llbracket n \rrbracket$.
% %
% Then, given $I \subset \llbracket n \rrbracket$, we define the lower and upper bounds on $I$ as:
% \begin{eqnarray}
% l(I) := \sum_{i \in I} a_i {L}_i + \sum_{i \notin I} a_i {U}, &\quad \quad&
% u(I) := \sum_{i \in I} a_i {U}_i + \sum_{i \notin I} a_i {L}.   
% \end{eqnarray}
% %
% Then, we introduce the set of indices:
% \begin{eqnarray*}
%     \mathcal{I}^+ &:=& \left\{
%     (I,h) \in 2^{\llbracket n \rrbracket} \times \llbracket n \rrbracket \, \mid  \,l(I) - \lambda \geq 0, \, l(I \cup \{h\}) - \lambda < 0, \, a_i \neq 0, \, \forall i \in I \right\}, \\
%     \mathcal{I}^- &:=& \left\{
%     (I,h) \in 2^{\llbracket n \rrbracket} \times \llbracket n \rrbracket \, \mid \, u(I) + \lambda \leq 0, \, u(I \cup \{h\}) + \lambda > 0, \, a_i \neq 0, \, \forall i \in I \right\}.
% \end{eqnarray*}


% %
% We can now state the following theorem that describes the convex hull for a single soft-thresholding operator, generalizing the results in \cite{tjandraatmadjaConvexRelaxationBarrier2020}.

% \begin{theorem}\label{theo:convex-soft}
% Consider the set 
% $\Phi := \{ ({v}, y) \in [\ubar{v}, \bar{v}] \times \mathbb{R} \mid y = \phi_\lambda({a}^T v \}$.
% Then, the convex hull of $\Phi$ is defined as follows.
% %
% \begin{itemize}
%     \item If $l(\llbracket n \rrbracket) \geq 0$, then $\conv(\Phi) = \{ ({v}, y) \in [\ubar{v}, \bar{v}] \times \mathbb{R} \mid y = {a}^T v - \lambda\}$.
%     %
%     \item If $u(\llbracket n \rrbracket) \leq 0$, then $\conv(\Phi) = \{ ({v}, y) \in [\ubar{v}, \bar{v}] \times \mathbb{R} \mid y = {a}^T v + \lambda\}$.
%     %
%     \item If $-\lambda \leq l(\llbracket n \rrbracket) \leq u(\llbracket n \rrbracket) \leq \lambda$, then $\conv(\Phi) = \{ ({v}, y) \in [\ubar{v}, \bar{v}] \times \mathbb{R} \mid y = 0\}$.
%     %
%     \item Otherwise, $\conv(\Phi)$ is the set of all $({v}, y) \in [\ubar{v}, \bar{v}] \times \mathbb{R}$ satisfying:
% \begin{align}
% \label{chull:1}    &{a}^T {v} - \lambda \leq y \leq  {a}^T {v} + \lambda, \\
% \label{chull:2}    &\frac{l(\llbracket n \rrbracket) + \lambda}{l(\llbracket n \rrbracket) - \lambda}\left({a}^T {v} - \lambda\right) \leq y \leq  \frac{u(\llbracket n \rrbracket) - \lambda}{u(\llbracket n \rrbracket) + \lambda}\left({a}^T {v} + \lambda\right), \\
% \label{chull:3}   &y \leq \sum_{i \in I} a_i(v_i - {L}_i) + \frac{l(I) - \lambda}{{U}_h - {L}_h} (v_h - {L}_h), && \forall (I, h) \in \mathcal{I}^+, \\
% \label{chull:6}  & y \geq \sum_{i \in I} a_i(x_i - {U}_i) + \frac{u(I) + \lambda}{{L}_h - {U}_h} (v_h - {U}_h), && \forall (I, h) \in \mathcal{I}^-.
% \end{align}
% \end{itemize}

% \end{theorem}
% \begin{proof}
%     The proof of this theorem is a generalization of~\cite[Thm.\ 1]{tjandraatmadjaConvexRelaxationBarrier2020} representing the convex hull of the ReLU operator $(a^Tv)_+$. 
%     The result can be obtained by writing the proximal operator of the soft-threshold as the difference of two ReLu as in \cite[Sec.\ 6.5.2]{parikhProximalAlgorithms2014}:
%     \begin{equation*}
%     \prox_{\lambda\|\cdot\|_1}(v) = (a^Tv - \lambda)_+ - (-a^Tv - \lambda)_+ = \text{{\tt ReLu}}(a^Tv - \lambda) -\text{{\tt ReLu}}(-a^Tv - \lambda).
%     \end{equation*}
%     \bnote{take convex hull of relu, remove $y\ge 0$. Take convex hull of flipped relu, remove $y \le 0$. Take intersection (\ie combine all inequalities).}
%     \bnote{talk about prox of 1 norm here only if we define earlier}
% \end{proof}

% \bnote{mention separation procedure}


% \bnote{clarify and give an example of when these steps appear (e.g., ISTA)}
% These steps commonly arise when evaluating the proximal operator of the $\ell_1$-norm \bnote{after a gradient step (add that)}
% %
% \[
%    (\prox_{\lambda\|\cdot\|_1}(a^T y))_i =  \left\{
%     \begin{array} {ll}
%         a^T y - \lambda, & {a}^T {y} > \lambda, \\
%         0, & |{a}^T {y}| \le \lambda, \\
%         {a}^T {y} + \lambda, & {a}^T {y} < -\lambda,
%     \end{array}
%     \right.
% \]




\paragraph{Rectified linear unit.}
We consider composition of an affine function and the {\it rectified linear unit} operator with the form
\begin{equation}\label{eq:relustep}
    (\phi(v, x))_i = \ReLU(a^Ty) = \max\{a^Ty, 0\},
\end{equation}
In this case, the convex hull of~\eqref{eq:ncvx-step} can be directly described using~\cite[Thm. 1]{tjandraatmadjaConvexRelaxationBarrier2020} which we restate in Appendix~\ref{apx:cvxhull_relu}, for completeness.
These steps appear when composing affine steps and projections onto the nonnegative orthant. For example, {\it projected gradient descent} with step size $\eta > 0$ applied to problem~\eqref{eq:prob} with $q(x) = x$, $A=-I$, and $b = 0$, becomes $s^{k+1} = \Pi ((I - P)s^k - \eta x)$ where $\Pi = \ReLU$ clips the negative entries of its argument to $0$. Therefore, with $v=s^k$, we can write the projected gradient descent iterations as 
\begin{equation*}
    (\phi(v, x))_i = \ReLU(((I - \eta P)s^k - \eta x)_i),
\end{equation*}
which corresponds to equation~\eqref{eq:relustep} with $a$ being the $i$th column of $[I\!-\!\eta P\;\; -\eta I]$.


% \bnote{IDEA (may be for journal paper): Box projection can be written as $\Pi_B(v) = v - (1/\lambda)\prox_{\lambda \|\cdot\|_1}(\lambda v)$. We could just mention this from Moreau's decomposition~\cite[Sec.\ 6.5.2]{parikhProximalAlgorithms2014} and get the extension directly.}


% \bnote{double check signs}
% \bnote{We can cite that the maximum is already in Prop 10 in}


% \subsection{Sets}
% \bnote{Not sure if we need this since they are just polyhedra/boxes/etc}

% \subsection{Warm-starts}
% \bnote{We need to talk about what $S(x)$ is if we keep it defined in that way.}
% \bnote{I would just use $S$ and not $S(x)$ for the conference paper}


%\subsection{Example with vanilla formulation}\label{subsec:vanillamip}
\begin{example}[Vanilla MILP formulation]\label{ex:vanillamilp}
Consider the problem of recovering a sparse vector $z^\star$ from its noisy linear measurements $x = Dx^\star + \varepsilon \in \reals^p$, where $D \in \reals^{p \times n}$ is the dictionary matrix and $\varepsilon \in \reals^p$.
% \bnote{this problem has always $p \ll n$ but we have also the case when $p \gg n$.} 
A popular approach is to model this problem using Lasso~\cite{lasso} formulation with sparsity-inducing regularization parameter $\lambda > 0$
\begin{equation}\label{prob:lasso}
	\begin{array}{ll}
		\text{minimize} & (1/2)\|Dz - x\|_2^2 + \lambda \| z \|_1.
	\end{array}
\end{equation}
which can be written as problem~\eqref{eq:prob} as explained in Appendix~\ref{apx:sparsecoding}.
We solve this problem with ISTA iterations of the form~\eqref{eq:istastep} with step size $\eta = 1/L$ where $L$ is the largest eigenvalue of $D^TD$. The problem generation details appear in Appendix~\ref{apx:sparsecoding}.
% Lasso problem \cite{candes2007lasso}, which given a matrix $A \in \reals^{m \times n}$, a target vector $x \in \reals^m$, and a scalar weighting parameter $\lambda > 0$, aims to solve
% \begin{equation}\label{prob:lasso}
% 	\begin{array}{ll}
% 		\text{minimize} & (1/2)\|Az - x\|_2^2 + \lambda \| z \|_1.
% 	\end{array}
% \end{equation}
% \bnote{remove gradient step since we discuss it in previous section}
% In this section, we aim to verify the performance of the iterative shrinkage thresholding algorithm (ISTA), given by
% \begin{equation}\label{eq:ista_iter}
%     s^{k+1} = \phi^{\rm st}_{\lambda t}\left( (I-tA^TA)s^k + t A^T x\right),
% \end{equation}
% for a fixed step size $t > 0$ with $\phi^{\rm st}_{\lambda t}(\cdot)$ the soft-thresholding function.
% We use the sparse coding problem formulated in \cite[Sec.\ 1]{chenTheoreticalLinearConvergence2018}, in which we aim to recover a sparse vector $\tilde{z}$ from noisy linear measurements $\tilde{x} = A\tilde{z} + \varepsilon$, where $\varepsilon \in \reals^m$ is Gaussian noise.
% We use the experimental set up from . 
\begin{figure}[t!]
    \centering
    \ifipco\vspace{-1em}\fi
    \includegraphics[width=\textwidth]{figures/ista_vanilla_milp_comp.pdf}
    \caption{Left: Worst-case fixed-point residual norm for ISTA applied to~\eqref{prob:lasso} via VP and PEP. Right: Computation time to solve the respective optimization problems. %The vanilla MILP uses modeling techniques from Section~\ref{sec:milp_formulation} to obtain almost two order of magnitude reduction in worst-case fixed-point residual when compared to PEP. However, it cannot solve problems beyond $K=15$ within the two hour time limit.
    % \bnote{The y axis is actually the \emph{norm} of the worst-case fixed point residual. I would just write it in math for every plot, \ie, $\|z^K - z^{K-1}\|_\infty$ (this also saves vertical space). Also, please make line colors consistent across plots. }
    }
    \label{fig:vanilla_milp_results}
    \ifipco \vspace{-1em}\fi
\end{figure}
Figure~\ref{fig:vanilla_milp_results} shows that our formulation offers almost two orders of magnitude reduction in worst-case fixed-point residual, compared to PEP. However, without any scalabilty improvement (see next section), we are not able to solve such problems beyond $K=15$ within the two hour time limit.
\end{example}
% For the lower and upper bounds on all iterates, we start with $s^0$ and the hypercube that defines $X$ and propagate lower and upper bounds using standard interval propagation techniques \cite{gowalScalableVerifiedTraining2019}.
% % So as to not interfere with Gurobi's own sophisticated cut management procedures, simply use the LP relaxation of the VP and compute cuts according to Theorem~\ref{thm:softthreshold_convhull}.
% We compute the LP relaxation of the LP and add one cut for each soft-thresholding output component according to Theorem~\ref{thm:softthreshold_convhull} and its separation procedure.
% Full details of the computational platforms are provided in Sec.~\ref{sec:experiments}.
% The results are provided in Figure~\ref{fig:ista_vanilla_milp_only}.
% We observe an a reduction in the worst-case fixed point residual of almost two orders of magnitude when compared to PEP, but the MILP computation time does not scale well beyond $K=15$.


\section{Scalability improvements}\label{sec:scalability}
% \begin{itemize}
%     \item Bound tightening (pre-processing)
%     \begin{itemize}
%         \item Interval propagation + operator theory
%         \item Optimization-based
%     \end{itemize}
%     \item Propagation forward in $K$
%     \begin{itemize}
%         \item Propagate bounds 
%         \item Propagate solution
%     \end{itemize}
% \end{itemize}
In this section, we describe the scalability improvements that allow us to solve~\eqref{eq:vp} for larger values of~$K$.
Our main idea is to solve~\eqref{eq:vp} \emph{sequentially} for each iteration $K$, by exploiting the optimal objective and the variable bounds obtained by solving previous problems up to $K-1$.
% That is, when solving the VP for iteration $K$, we have information from the previously solved VPs from iteration $k=1,\dots, K-1$.
% This information includes the optimal VP objective value, as well as lower and upper bounds on all previous iterates.
We also use the optimal solution at $K-1$ to provide a feasible solution for~\eqref{eq:vp} at~$K$.
\subsection{Bound tightening}\label{subsec:bound_tightening}
\paragraph{Interval propagation.}
% We first describe the interval propagation techniques
% used in Sec.~\ref{subsec:vanillamip} in full detail.
Consider an affine step of the form~\eqref{eq:affinestep}.
% defined implicitly by $Mw = By$ with $y = (v, x)$.
Using the factorization of $M$, we can convert the affine step to an explicit update $w = \tilde{B} y$ where $\tilde{B} = M^{-1} B$.
Given lower and upper bounds $\ubar{y}, \bar{y}$, we can derive lower and upper bounds on $w$ \cite[Sec.\ 3]{gowalScalableVerifiedTraining2019} via $\ubar{w} = (1/2)( \tilde{B}(\bar{y} + \ubar{y}) - |\tilde{B}|(\bar{y} - \ubar{y}) )$, and $\bar{w} =  (1/2)( \tilde{B}(\bar{y} + \ubar{y}) + |\tilde{B}|(\bar{y} - \ubar{y}))$, where $|\tilde{B}|$ is the elementwise absolute value of $\tilde{B}$.
Consider now a piecewise affine step of the form~\eqref{eq:pwa_steps}. Since it is monotonically nondecreasing in its arguments, 
we can write bounds on $w$ as $\ubar{w} = \phi(\ubar{v}, x)$ and~$\bar{w} = \phi(\bar{v}, x)$.
By chaining these bounds for all the steps in each iteration~\eqref{eq:iterations}, we obtain bounds $\ubar{s}_{\rm ip}^K \le s^K \le \bar{s}_{\rm ip}^{K}$. 

\paragraph{Operator theory based bounds.}
For a convergent operator $T$, the fixed-point residual is bounded by a decreasing sequence $\{C_K\}_{K=1}^{\infty}$, \ie, 
% \begin{equation}
%     \| s^{K} - s^{K-1} \|_\infty \leq C_K.
% \end{equation}
$\| s^{K} - s^{K-1} \|_\infty \leq C_K.$
% This is useful for bound propagation, as shown by Proposition~\ref{prop:fp_bound_prop}.
\begin{proposition}\label{prop:fp_bound_prop}
    Let $\|s^{K} - s^{K-1} \|_\infty \leq C_K$ and $\ubar{s}^{K-1} \le s^{K-1} \le \bar{s}^{K-1}$. Then,
    \begin{equation}
        \ubar{s}^{K-1} - C_K \leq s^{K} \leq \bar{s}^{K-1} + C_K.
    \end{equation}
\end{proposition}
\begin{proof}
    Since $\|s^{K} - s^{K-1} \|_\infty \leq C_K$, we have $|s_i^{K} - s_i^{K-1}| \leq C_K$. 
    % by definition of the $\ell_\infty$-norm.
    The absolute value implies $s_i^{K} - s_i^{K-1} \leq C_K$ and $s_i^{K-1} - s_i^{K} \leq C_K$.
    Replacing $s_i^{K-1}$ by its upper and lower bounds, respectively, completes the proof.
    \ifipco\qed\fi
\end{proof}
In theoretical analysis of first-order methods, the bounding sequence $C_K$ depends on the worst-case initial distance to optimality that we denote by $R = \sup_{x \in X, s^\star \in S^\star(x)} \| s^0 - S^\star(x)\|_2$, where $S^\star(x)$ is the set of (primal-dual) optimal solutions for instance $x$.
Consider a $\beta$-contractive operator $T(\cdot, x)$ for any $x \in X$ with $\beta < 1$, which corresponds to a \emph{linearly} convergent method.
The fixed-point residual is bounded by 
$C_K = 2\beta^{K-1}R$~\cite[Sec.\ B.3]{sambharyaLearningWarmStartFixedPoint2024}.
Consider now an averaged operator $T(\cdot, x)$ for any $x \in X$, which corresponds to a sublinearly convergent method.
In this case, the residual is bounded by $C_K = (D/K^q)R$ for some $q > 0$ and $D$ is a constant independent of $K$~\cite{ryuLargeScaleConvexOptimization2022}.
% \bnote{we could add a table with the two rates.}
% \bnote{move $R$ stuff and formulation to the appendix}
% These methods require bounding the radius $R$.
Using the fact that any vector $\ell_2$-norm is bounded above by its $\ell_1$-norm, we formulate a MILP analogous to that of problem~\eqref{eq:vp} using techniques from Section~\ref{sec:milp_formulation} to compute
\begin{equation}\label{prob:initrad_milp}
    R = \text{maximize} ~\|s^0 - s^\star\|_1 \quad \text{subject to}~s^\star = T(s^\star, x),\quad s^0 \in S,~x \in X,
\end{equation}
over variables $s^\star \in \reals^d$ and $x \in \reals^p$.
These results give the optimization theory bounds $\ubar{s}_{\rm ot}^K = \ubar{s}^{K-1} - C_K \le s^{K} \le \bar{s}_{\rm ot}^{K} = \bar{s}^{K-1} + C_K$.
% \bnote{define $\ubar{s}_{\rm ot}, \bar{s}_{\rm ot}$. Then refer to them next} 

% In classical convergence analyses, first order methods are often proven to converge with rate bounds.
% For example, gradient descent on an $L$-smooth function is said to converge with rate $O(1/k)$ %\cite{}.
% For example, for a $\beta$-contractive $T$ (in the first argument), it is known that $\| s^K - s^\star \| \le \beta^K \| s^0 - s^\star \|$ (a so-called \emph{linearly convergent} method).\vnote{cite all of these results.}
% While these bounds are often written as bounds on the distance to the optimal solution, $\| s^k - s^\star \|_2$, or the difference in function value $f(s^k) - f(s^\star)$, they can often be connected to the fixed-point residual as well.
% For a sublinearly convergent method, the convergence bound can be written as $\|s^k - s^\star \| \leq C / k$ where $C$ is some constant that often depends on the initial distance to optimality as well.
% Using Proposition~\ref{},
% \begin{proposition}
%     \vnote{Need to figure out the best notation here. I want to keep things general so we can write this prop but the issue with either $C(k), C^k$ is it hides the dependence on the initial radius a bit.}
%     For an operator $T$, let $C(k)$ be a nonnegative, decreasing function that bounds the fixed-point residual in any $p$-norm, \ie $\|s^{k+1} - s^k \|_p \leq C(k)$.
%     Also, let $\ubar{s}^k, \bar{s}^k$ be precomputed lower and upper bounds on $s^{k}$.
%     Then, the following elementwise bounds hold:
%     \begin{equation}
%         \ubar{s}^k - C(k) \leq s^{k+1} \leq \bar{s}^k + C(k).
%     \end{equation}
% \end{proposition}
% \begin{proof}
%     Without loss of generality, consider the $i$-th component of the iterates.
%     Since $\|s^{k+1} - s^{k} \|_\infty \leq \|s^{k+1} - s^{k} \|_p$ for any $p \geq 1$,
%     we know that $s_i^{k+1} - s_i^{k} \leq C(k)$ and $s_i^{k} - s_i^{k+1} \leq C(k)$.
%     Rearranging the inequalities and replacing $s_i^K$ by its upper and lower bounds, respectively, completes the proof.
%  \end{proof}

We apply both interval propagation techniques and operator theory bounds and use the tightest elementwise, \ie, set the bounds as 
% Let $\ubar{s}^K_{\text{ip}}, \ubar{s}^K_{\text{ot}}$ be the lower bounds and $\bar{s}^K_{\text{ip}}, \bar{s}^K_{\text{ot}}$ be the upper bounds from interval propagation and operator theory, respectively.
% We set the bounds as
\begin{equation}\label{eq:tightest_preprocess_bound}
    \ubar{s}^K = \max\{\ubar{s}^K_{\text{ip}}, \ubar{s}^K_{\text{ot}}\}, \quad \bar{s}^K = \min\{\bar{s}^K_{\text{ip}}, \bar{s}^K_{\text{ot}}\}.
\end{equation}
% where the max and min are taken elementwise.

% In practice, we tighten these bounds with optimization-based bound tightening (OBBT) techniques~\cite{Gleixner2017} which involve solving a sequence of LPs. For more details see Appendix~\ref{apx:obbt}.
\paragraph{Optimization-based bound tightening (OBBT).}
In practice, we tighten bounds~$\ubar{s}^k$ and $\bar{s}^k$ obtained in~\eqref{eq:tightest_preprocess_bound} with optimization-based bound tightening \cite{Gleixner2017},
% In Sec.~\ref{subsec:algostepsconstraints}, we described the mixed-integer representation of operators $T$ as well as linear inequalities to describe the convex hull for the constraints.
% Let ${\bf conv}(s^{k+1} = T(s^k, x))$ \vnote{dont need this definition anymore since we use $\Phi$} denote the convex hull of the region defined by constraints in Section~\ref{subsec:piecewise_affine_steps}, \ie, the constraint set that only includes the linear inequalities and affine steps.
by solving the following LP for each component $s^K$
% We can tighten the lower (upper) bound on the $i$-th component by solving the LP
\begin{equation}\label{prob:optboundtightLP}
	\!\!\!\!\!\begin{array}{ll}
		\text{min(max)imize} & s^{K}_i\\
		\text{subject to} & (s^{k+1}, s^k)\in \conv(\{s^{k+1} = T(s^k, x)\}),\quad k = 0,\dots,K-1\\
            & s^{k} \in [\ubar{s}^k, \bar{s}^k],\quad k=0,\dots,K.
	\end{array}
\end{equation}
% \bnote{Are we sure this is correct? shouldn't this be something like $(s^{k+1}, s^k) \in \conv(\{s^{k+1} = T(s^k, x)\})$ ? Technically, $T$ is single-valued (we assume this at the beginning) and its convex hull does not make sense.}
% By solving LPs~\eqref{prob:optboundtightLP} for each component $i$ we can tighten the bounds on $s^K$. 
This procedure can be repeated until no more progress is made. In practice, we run 3 rounds of the optimization-based procedure before solving the MILP.
% Note that we can efficiently solve all of the LPs by either solving them in parallel or by warm-starting with the simplex basis from one LP to another.
% It is also worth noting that after solving the LP for each component, we can sequentially tighten the bounds by running the entire set of bounding procedures again until no more bounds are tightened. %\vnote{Need to cite some paper from constraint programming to justify this}. \anote{Not necessary, this is rather standard.}
% For all experiments in this paper, we run 3 rounds of the optimization-based procedure before solving the MILP.




\subsection{Propagation between consecutive iterations}
% \paragraph{Bound post-processing.}
After solving the MILP~\eqref{eq:vp} at step~$K$, we can use the resulting objective value $t_K$ to post-process the bounds up to iteration $K$ based on Proposition~\ref{prop:bound_postprocess}.
% This tightens the bounds for future iterations in both the interval propagation and optimization-based bound tightening, which shows why we solve the VPs sequentially.
% \bnote{use objective of the original problem ($t_K$) instead of $\Delta_h$.}
% \bnote{simplify the proof using our proposition.}
\begin{proposition}\label{prop:bound_postprocess}
    % Recall that $t_k$ is the optimal value of the VP at iteration $k$.
    After solving~\eqref{eq:vp} until iteration $K$, obtaining objective values $t_1,\dots,t_K$, the following bounds hold on $s^K$:
    \begin{equation*}
        \textstyle s_i^0 - \sum_{k=1}^K t_k \leq s_i^K \leq s_i^0 + \sum_{k=1}^K t_k, \quad i=1,\dots, d.
    \end{equation*}
    %
    % Then, when solving the (VP) problem for $K+1$, we can exploit the following lower and upper bounds on $z^k_i$:
    % \begin{eqnarray}
    %     \ubar{z}^k_i 
    %     = z^0_i - \sum_{h=1}^k \Delta_h 
    %     \leq & z^k_i & 
    %     \leq z^0_i + \sum_{h=1}^k \Delta_h = \bar{z}^k_i, \quad\quad k=1,\dots,K.
    % \end{eqnarray}
    %
    \end{proposition}
    %
    \begin{proof}
    By definition of $t_K$, $\|s^K - s^{K-1}\|_\infty \le t_K$.
    Proposition~\ref{prop:fp_bound_prop} tells us that $s_i^{K-1} - t_K \le s_i^K \le s_i^{K-1} + t_K.$
    The proof is finished by induction on $K$.\qed % and summing the sequence $\{t_k\}_{k=1}^K$.\qed
    % By applying Proposition~\ref{prop:fp_bound_prop} with $C_K = t_k$, the proof proceeds by induction on $K$ and summing $\{t_k\}_{k=1}^K$.
    % \vnote{Ask about simplifying the proof since we only look at infty norm. We probably dont need p in that case}
    % We prove the bounds by induction.
    % %
    % Let us start by solving (VP) for K=1 and hence obtaining $\Delta_K$ for $K=1$, that is, we have that $\norm{z^1 - z^0}_p \leq \Delta_1$.
    % %
    % Note that regardless of the type of $p$-norm, we can deduce the following:
    % \[  
    %     \norm{z^1 - z^0}_\infty \leq \norm{z^1 - z^0}_2 \leq \norm{z^1 - z^0}_1 \leq \Delta_1,
    % \]
    % and 
    % \[
    %     \norm{z^1 - z^0}_\infty = \max_{i=1,\dots,n} |z^1_i - z^0_i| \leq \Delta_1
    %     \quad \Rightarrow \quad
    %     |z^1_i - z^0_i| \leq \Delta_1, \quad i=1,\dots,n 
    % \]
    % from which we deduce lower and upper bounds for $z^1_i$:
    % \[
    %     \ubar{z}^1_i = z^0_i - \Delta_1 \leq z^1_i \leq z^0_i + \Delta_1 = \bar{z}^1_i.
    % \]
    % If we do the same, for $K=2$, we get, for instance
    % \[
    %     z^2_i \leq z^1_i + \Delta_2 \leq (z^0_i + \Delta_1) + \Delta_2 =
    %     z^i_0 + \sum_{h=1}^2 \Delta_h = \bar{z}^2_i,
    % \]
    % If we generalize the previous step for the $k$-th iteration, we get the upper bound given in the lemma. A similar argument holds for the lower bound. \qed
    \end{proof}
% As before, 
% %Similarly to equation\vnote{add eq number}, 
% we compare the bounds of Proposition~\ref{prop:bound_postprocess} and take the tightest.
Therefore, as we solve~\eqref{eq:vp} for increasing values of $K$, we can postprocess and tighten the bounds for interval propagation and optimization-based bound tightening for later iterations.

% \paragraph{MILP solution warm-starting.}
% \vnote{This section needs more work. I just added the basic ideas and things to hit but probably needs more}
% When setting up and solving the MILPs, we also build up the new model sequentially.
% That is, instead of building a new model from scratch, we create new variables on top of the previous model.
% Also, we can use the optimal value of $x$ from the previous VP solution to find a feasible point for the VP at iteration $K$.

% \subsection{Initial radius computation}
% \vnote{This will very likely get moved to the Appendix. Putting here for now for completeness}
% In Sec.\ \vnote{Add the references to the sections where we need this}, we discuss the need to compute an initial radius $\|s^0 - s^\star\|$ for the parametric family.
% A key property to compute this radius is that the fixed-points of $T$ (which correspond to optimal solutions of the original problem), satisfy $s^\star = T(s^\star, x)$.
% Using the machinery we derived in \S~\ref{}, we can set up and solve the following mixed-integer QP:
% \begin{equation}
%     \begin{array}{ll}
%         \text{maximize} & \| s^\star - s^0 \|_1\\
%         \text{subject to} & s^\star = T(s^\star, x)\\
%         & s^0 = S(x),~x \in X.
%     \end{array}
% \end{equation}
% \vnote{Need to finish adding how this is a smaller problem, replace with 1-norm for the theory bounds, etc}

\section{Numerical experiments}\label{sec:experiments}
We compare three baselines:
\begin{itemize}[nosep]
    \item \textbf{Sample maximum (SM).} %For each experiment, w
    We sample $N=1000$ problems indexed by $\{x^i\}_{i=1}^{N} \in X$. For each sample, we then run the first-order method for $k = 1,\dots, K$ iterations and compute maximum $\ell_{\infty}$-norm of the fixed-point residual.
    For all experiments, the sample maximum is a lower bound on the objective value of the VP.    
    \item \textbf{Performance Estimation Problem (PEP).} We compute the worst-case objective from the PEP framework, which requires an upper bound~$R$ to the initial distance to optimality.
    We compute~$R$ as in equation~\eqref{prob:initrad_milp}, by using the squared $\ell_2$-norm in the objective obtaining a mixed-integer QP.
        % As discussed in Sec.~\ref{sec:relatedworks}, PEP can only represent inner products of the iterates, so we compute the squared 2-norm of the fixed-point residual and take its square root for the worst case PEP objective.
    \item \textbf{Verification Problem (VP).} We solve the MILP for the VP within a 5\% optimality gap with a 2-hour time limit.
    We solve each MILP sequentially (see Section~\ref{sec:scalability}), and report the worst-case fixed-point residual norm.
\end{itemize}
We also compute the solution times for solving the VP and PEP.
To observe the effects of~\eqref{eq:tightest_preprocess_bound}, for each $K$ we also count the fraction of iterate components where the operator theory bound is tighter than bound propagation.
%
%\paragraph{Software.} 
All examples are written in Python 3.12.
We solve the MILPs using Gurobi 11.0~\cite{gurobi} with duality gap tolerance $5\%$.
For PEP, we use the PEPit toolbox~\cite{goujaudPEPitComputerassistedWorstcase2024},  interfaced to MOSEK 10.2~\cite{mosekapsMOSEKOptimizationSoftware2024}.
\ifdoubleblind
All computations were run on a cluster with 28 CPU cores.
\else
All computations were run on the Princeton HPC Della Cluster with 28 CPU cores.
\fi

\ifdoubleblind\else
The code for all experiments can be found at
\begin{center}
    \url{https://github.com/stellatogrp/mip_algo_verify}.
\end{center}
\fi
\subsection{Sparse coding QP}\label{subsec:full_sparse_coding_experiment}
We use the sparse coding settings given in Example~\ref{ex:vanillamilp}.
We analyze both the ISTA shown by~\eqref{eq:istastep} as well as the fast iterative shrinkage thresholding algorithm (FISTA)~\cite{beckFastIterativeShrinkageThresholding2009}, that we describe in Appendix~\ref{apx:fista}.
We compare the ISTA vs FISTA for both strongly convex and nonstrongly convex examples.

% \paragraph{Results.}
Residual results are available in Figure~\ref{fig:lasso_full_resids}, timing results are available in Figure~\ref{fig:lasso_full_times} in Appendix~\ref{apx:experiment_times}, and operator theory bound improvements are available in Appendix~\ref{apx:op_theory_improvements}.
Our VP, in all cases, obtains two orders of magnitude reduction in the worst-case fixed-point residual norm over PEP.
It is also more accurately able to capture the ripple behavior of FISTA, for which the residual norm does not monotonically decrease.
FISTA takes longer to verify than ISTA due to the extra iterate sequence required for the algorithm, so we show the residuals up to $K=30$ to be consistent across the algorithms.
\begin{figure}[t!]
    \centering
    \ifipco\vspace{-1em}\fi
    \includegraphics[width=0.9\textwidth]{figures/lasso_full.pdf}
    \caption{Worst-case fixed point residual norms for the ISTA (first column) and FISTA (second column) applied to~\eqref{prob:lasso}. In the strongly convex case (first row, $p=20, n=15$), the benefits of acceleration are not observed up to $K=30$ but the reduction in worst-case residual is observed in the nonstrongly convex case (second row, $p=15, n=20$).}
    \label{fig:lasso_full_resids}
\ifipco \vspace{-1em}\fi
\end{figure}
To show the effect of our scalability improvements,
in Figure~\ref{fig:vanilla_improved_milp_time_comp}, we compare the solve times of the vanilla MILP formulation in Section~\ref{sec:milp_formulation} to the MILP with our improvements: those improvements allow the VP to scale up to $K=40$.
\begin{figure}
    \centering
        \vspace{-2em}
        \includegraphics[width=0.7\textwidth]{figures/vanilla_improved_milp_time_comp.pdf}
    \caption{Solve times for the vanilla MILP defined in Section~\ref{sec:milp_formulation} vs.\ the MILP with our scalability improvements in Section~\ref{sec:scalability} on the same nonstrongly convex instance. }    \label{fig:vanilla_improved_milp_time_comp}
\ifipco \vspace{-1em}\fi
\end{figure}
\vspace{-1em}
%
% \begin{figure}
%     \centering
%     \begin{subfigure}[c]{0.71\textwidth}
%         \centering
%     \includegraphics[width=\linewidth]{figures/lasso_full.pdf}
%     \caption{Worst-case fixed point residual norms for the ISTA (first column) and FISTA (second column) applied to~\eqref{prob:lasso}. In the strongly convex case (first row, $p=20, n=15$), the benefits of acceleration are not observed up to $K=30$ but the reduction in worst-case residual is observed in the nonstrongly convex case (second row, $p=15, n=20$).}
%     \label{fig:lasso_full_resids}
%     \end{subfigure}
%     \hfill
%         \begin{subfigure}[c]{0.28\textwidth}
%         \centering
%     \includegraphics[width=\linewidth]{figures/vanilla_improved_milp_time_comp.pdf}
%     \caption{Solve times for the vanilla MILP defined in Section~\ref{sec:milp_formulation} vs.\ the MILP with our scalability improvements in Section~\ref{sec:scalability} on the same nonstrongly convex instance.}
%     \label{fig:vanilla_improved_milp_time_comp}
%     \end{subfigure}
%     \caption{Full worst-case residual results for the experiment in Section~\ref{subsec:full_sparse_coding_experiment}.}
%     \ifipco \vspace{-1em}\fi
% \end{figure}
\subsection{Network optimization LP}\label{subsec:flow_experiment}
We consider a minimum cost network flow problem~\cite{bertsekas1991linear} with varying node demands, described in detail in Appendix~\ref{apx:mincostflow}.
The problem can be written as an LP of the form~\eqref{eq:prob} with $P=0$.
% \bnote{this is not correct. We should write the problem exactly in form~\eqref{eq:prob}. Can't we put the nonnegativity constraints as inequalities in $l(x) \le Ax$?}
We solve the problem using the primal-dual hydrid gradient (PDHG) algorithm~\cite{chambolleFirstOrderPrimalDualAlgorithm2011} that operates on a primal and dual iterate~$s^k = (z^0, w^0)$.
We consider both the standard version of PDHG~\cite{chambolleFirstOrderPrimalDualAlgorithm2011} with fixed step size $\eta > 0$ adapted to LPs~\cite[Eq.\ (1)]{applegatePracticalLargeScaleLinear2021}, namely
% \begin{equation}\label{eq:pdhg_vanilla}
%     \begin{array}{ll}
%         u^{k+1} = \left( u^k \right)
%     \end{array}
% \end{equation}
% \begin{equation}\label{eq:pdhg_vanilla}
% 	\begin{array}{ll}
% 		z^{k+1} & = \max\{z^k + \eta A^T w^k -\eta q(x), 0\}\\
% 		w^{k+1} & = w^k - 2\eta A z^{k+1} + \eta A z^k + \eta b(x),
%     \end{array}
% \end{equation}
\begin{equation}\label{eq:pdhg_vanilla}
	\begin{array}{ll}
		w^{k+1} & = \max\{w^k-\eta(b(x) - A z^k), 0\}\\
		z^{k+1} & = z^k - \eta(A^T(2w^{k+1} - w^k) + q(x)),
    \end{array}
\end{equation}
and a momentum accelerated version described in Appendix~\ref{apx:pdhg_with_momentum}.
We use the data generating procedure outlined in Appendix~\ref{apx:flow_data_gen}. 
% which gives $A \in \reals^{m \times n}$ with $m=37, n=54$.

% \begin{equation}\label{eq:pdhg_momentum}
% 	\begin{array}{ll}
% 		z^{k+1} & = (z^k + \eta A^T w^k -\eta q(x))_+\\
%         \tilde{w}^{k+1} &= (1 + k/(k+3)) z^{k+1} - k/(k+3) z^k\\
% 		w^{k+1} & = w^k - 2\eta A \tilde{w}^{k+1} + \eta A z^k + \eta u(x),
%     \end{array}
% \end{equation}
% where we determine the momentum coefficients with Nesterov's update rule \cite{nesterov1983method}.

% \paragraph{Problem setup and results.} 
%
%\paragraph{Results.}
Residual results are available in Figure~\ref{fig:pdhg_resids} and timing results are available in Figure~\ref{fig:pdhg_times} in Appendix~\ref{apx:experiment_times}.
In both cases, our VP is able to capture that the worst-case fixed-point residual norm is not monotonically decreasing.
The momentum version is also able to obtain a smaller residual at around $K=37$ after a large jump in the worst-case residual norm.
Remarkably, the worst-case bound from PEP seems to diverge in the momentum case. 
This is consistent with prior results when oroblems lack strong convexity~\cite[Apx.~B]{lessardAnalysisDesignOptimization2016}.
Instead, our approach is able to show convergence for this LP family up to $K=50$.
\begin{figure}[h]
    \centering
    \vspace{-1em}
\includegraphics[width=\textwidth]{figures/pdhg.pdf}
    \caption{Worst-case fixed-point residual norms for the standard PDHG algorithm (left) and the version with momentum (right). Both algorithms show a rippling behavior and the momentum algorithm obtains a lower residual after a large step-like decrease.}
    \label{fig:pdhg_resids}
\ifipco \vspace{-1em}\fi
\end{figure}
% \begin{algorithm}[H]
%     \caption{Iterative Shrinkage-Thresholding Algorithm (ISTA)}
%     \KwIn{$\mathbf{A}, \lambda, t, \mathbf{z}_0, K$}
%     \SetKwFunction{FMain}{ISTA}
%     \SetKwProg{Fn}{Function}{:}{}
%     \Fn{\FMain{$\mathbf{A}$, $\mathbf{x}$, $\lambda$, $\mathbf{z}_0$}}{
%         \For{$k \gets 1$ \textbf{to} $K-1$}{
%             $\mathbf{y}^{k+1} \gets (I - t A^TA)\mathbf{z}^k + t A^T \mathbf{x}$\;
%             $\mathbf{z}^{k+1} \gets S_{t\lambda}(\mathbf{y}^{k+1})$\;
%         }
%         \Return{$\mathbf{z}^K$}\;
%     }
% \end{algorithm}
\section{Conclusion}
We presented a MILP framework for verifying the performance of first-order methods in parametric quadratic and linear optimization.
By writing proximal algorithm iterations as affine and piecewise affine steps and exactly representing their convex hull, we can systematically represent various popular first-order methods. 
When compared to computer-assisted performance estimation framework PEP, our method significantly reduces the pessimism in the worst-case performance.
By combining operator theory with strong bound tightening techniques, we were able to scale up our method to up to 50 steps, which is way beyond state-of-the-art MILP verification techniques for neural networks.
% While our method was related primarily to QPs and LPs, we believe it would be interesting to consider more general parametric convex optimization problems.
% We believe our work motivates further exploration of general cutting planes, perhaps with a custom spatial branch-and-bound scheme on the parameter set to further improve scalability.


\newcommand{\myack}{Vinit Ranjan and Bartolomeo Stellato are supported by the NSF CAREER Award ECCS-2239771. The authors are pleased to acknowledge that the work reported on in this paper was substantially performed using the Princeton Research Computing resources at Princeton University which is consortium of groups led by the Princeton Institute for Computational Science and Engineering (PICSciE) and Research Computing.

Stefano Gualandi acknowledges the contribution of the National Recovery and Resilience Plan, Mission 4 Component 2 - Investment 1.4 - NATIONAL CENTER FOR HPC, BIG DATA AND QUANTUM COMPUTING (project code: CN\_00000013) - funded by the European Union - NextGenerationEU.}


\ifpreprint
\section*{Acknowledgements}
\myack
\fi

\ifipco
\ifdoubleblind \else
\begin{credits}
\subsubsection{\ackname} 
\myack
\subsubsection{\discintname}
The authors have no competing interests to declare that are
relevant to the content of this article.
\end{credits}
\fi
\fi




% Bibliography
\bibliography{mip-fom-verify}

\newpage
\appendix

\section{Objective formulation}\label{apx:obj}
% \bnote{we may want to include the 1-norm as well. It is less used though.}
To model the $\ell_\infty$-norm in the objective of problem~\eqref{eq:vp}, we define~$t_K = \|s^K - s^{K-1}\|_{\infty} = \|r\|_{\infty}$, with $r = s^{K} - s^{K-1}$ being the residual at the last step.
Using the lower bounds $\ubar{s}^{K-1}, \ubar{s}^{K}$ and the upper bounds, $\bar{s}^{K-1}$ and $\bar{s}^{K}$, of the last two iterates $s^{K-1}$ and $s^{K}$, we can derive the lower and upper bounds on the residual $r$ as $\ubar{r} = \ubar{s}^{K} - \bar{s}^{K-1}$ and $\bar{r} = \bar{s}^{K} - \ubar{s}^{K-1}$.
Then, by writing $r$ as the difference of two nonnegative variables $r^{+}$ and $r^{-}$, \ie, $r = r^{+} - r^{-}$, we can represent the absolute value of its components as $r^{+} + r^{-}$ and write~$t_{K}$ as the following constraints
\begin{equation}
    \begin{array}{ll}
    &r = r^{+} - r^{-},\quad r^{+} \le \bar{r} \odot w, \quad r^{-} \le -\ubar{r} \odot (\ones - w)\\
    & r^{+} + r^{-} \le t_K \le r^{+} + r^{-} + \max\{\bar{r}, -\ubar{r}\} \odot (\ones - \gamma)\\
    & \ones^T\gamma = 1,\quad r^{+} \ge 0,\quad  r^{-} \ge 0,
    \end{array}
\end{equation}
where $\odot$ is the elementwise product. 
Here, we introduced variable $w \in \{0, 1\}^{n}$ to represent the absolute values of the components of $r$, and variable $\gamma \in \{0, 1\}^{d}$ to represent the maximum inside the $\ell_\infty$-norm.
Although this formulation works well in our experiments, there are stronger lifted formulations~\cite[Prop.\ 10]{andersonStrongMixedintegerProgramming2020}. 




\section{Proof of Proposition~\ref{prop:separation_procedure}}\label{apx:separation_procedure_proof}
To check if $(\hat{y}, \hat{w}) \in \conv(Q)$, we first check if the point satisfies the first two sets of inequalities in $O(d + p)$ time. Note that $(\hat{y}, \hat{w})$ cannot violate the last two exponential sets of inequalities at the same time. Therefore, if $\hat{w} > 0$, we check if $\hat{w} \le \min_{(I, o) \in \mathcal{I}^{+}}\sum_{i \in I} a_i(\hat{y}_i - \ell^0_i) + (\ell_I - \lambda)/(u^0_o - \ell^0_o) (\hat{y}_o - \ell^0_o)$. 
%
Otherwise, if $\hat{w} < 0$, we check if $\hat{w} \ge \max_{(I, o) \in \mathcal{I}^-} \sum_{i \in I} a_i(\hat{y}_i - u^0_i) + (u_I + \lambda)/(\ell^0_o - u^0_o) (\hat{y}_o - u^0_o)$.
%
Both minimization and maximization problems can be theoretically solved in $O(n+p)$ time~\cite[Prop. 2]{tjandraatmadjaConvexRelaxationBarrier2020}. If the conditions are satisfied, then $(\hat{y}, \hat{w}) \in \conv(Q)$. Otherwise, an optimal solution to these subproblems provides the most violated inequality. 
\ifipco\qed\fi

\begin{remark}
We can also solve the separation problem in $O((d+p)\log(d+p))$ time by sorting the elements in nondecreasing order of $(\hat{y}_i - \ell^0_i)/(u^0_i - \ell^0_i)$ (resp.\ $(\hat{y}_i - u^0_i)/(\ell^0_i - u^0_i)$) and by iteratively including them to the set $I$ until $\ell_I - \lambda < 0$ (resp. $u_I + \lambda$ > 0). The last set $I$ and index $o$ that triggers the change of sign gives the most violated inequality for $\conv(Q)$~\cite[Prop. 2]{tjandraatmadjaConvexRelaxationBarrier2020}.
\end{remark}


\section{Convex hull of ReLU operator}\label{apx:cvxhull_relu}
\begin{theorem}[Convex hull of rectified linear unit {\cite[Thm.\ 1]{tjandraatmadjaConvexRelaxationBarrier2020}}]
Consider the region~$\Phi = \{(y, w) \in [\ubar{y}, \bar{y}] \times \reals \mid w = \ReLU(a^Ty)\}$. Its convex hull is
\begin{equation}
    \conv(\Phi) = \left\{(y, w) \in [\ubar{y}, \bar{y}] \times \reals \;\middle|\; \begin{cases}
        w = a^Ty & \ell_J \ge 0\\
        w = 0 & \ell_J < 0\\
        (y, w) \in Q & \text{otherwise}
    \end{cases}\right\},
\end{equation}
where 
\begin{equation*}
    Q =\! \left\{(y, w) \in \reals^{d + p + 1} \,\middle|
    \!\!\!\!\begin{array}{ll}
    &w \ge a^Ty,\quad y \ge 0\\ 
    &w \le \sum_{i \in I} a_i(y_i - \ell^0_i) + \frac{\ell_I}{u^0_o - \ell^0_o} (y_o - \ell^0_o),\; \forall (I, o) \in \mathcal{I}\\
    \end{array}\right\}.
\end{equation*}
where $\ell_I, u^0_o,$ and $\ell^0_o$ are the same as in the soft-thresholding operator and the index set $\mathcal{I} = \{(I, o) \in 2^{J} \times J \mid \ell_I  \ge 0, \; \ell_{I \cup \{o\}} < 0, \;w_I \neq 0\}$.
\end{theorem}
% \begin{proof}
% We can directly prove this from Theorem~\ref{thm:softthreshold_convhull} by noting that the $\mathcal{T}_{0}(a^Ty) = \ReLU(a^Ty) - \ReLU(-a^Ty)$. The result follows by relaxing the right-hand side inequalities from the first two constraints in $Q$ and the constraints related to~$\mathcal{I}^{-}$.  
% Alternatively,~\cite[Thm.\ 1]{tjandraatmadjaConvexRelaxationBarrier2020} contains a direct proof. \qed
% \end{proof}

\section{Sparse coding problem}\label{apx:sparsecoding}
The sparse coding problem~\eqref{prob:lasso} can be written as
\begin{equation}\label{eq:lasso_qpprob}
    \begin{array}{ll}
        \text{minimize} & (1/2)z^TD^TDz - (x^TD^T)^Tz + \lambda \ones^T t\\
        \text{subject to} & -t \le z \le t,
    \end{array}
\end{equation}
which corresponds to problem~\eqref{eq:prob} with 
\begin{equation*}
    P = \begin{bmatrix} D^TD  & \\ & 0\end{bmatrix} \in \reals^{n \times n},\quad A = \begin{bmatrix}I &-\ones\\ -I & -\ones\end{bmatrix} \in \reals^{2n \times (n + 1)}, 
\end{equation*}
$q(x) = Dx \in \reals^n$, and $b(x) = 0 \in \reals^{2n}$.

\subsection{Data generation for Example~\ref{ex:vanillamilp}}
We choose $p=15$, $n=20, \lambda=10^{-2}$, and, similarly to~\cite[Sec.\ 4.1]{chenTheoreticalLinearConvergence2018}, we sample the entries of $D$ i.i.d. from the Gaussian distribution $\mathcal{N}(0, 1/m)$ with $20\%$ nonzeros and normalize its columns.
% To induce sparsity in $A$, we randomly sample 20\% of the elements to be remain nonzero.
We generate 100 sparse vectors $z^\star$ with $z^\star_i \sim \mathcal{N}(0, 1)$ with probability 0.1 and otherwise $z^\star_i = 0$. We chose $X$ to be the tightest hypercube containing all samples.
% by setting each entry to be zero with probability 0.9 and sampled from the standard Gaussian distribution otherwise.
% After generating the set of $\tilde{z}$, we compute the set of $\tilde{x}$ and choose the set $X$ to be the tightest hypercube that contains all of the samples.
We set  $S = \{s^0\}$ where $s^0$ is the solution of the unregularized problem ($\lambda = 0$) for a random sample. 
% a random sample problem least squares problem by randomly sampling a point in $X$ and solving the unregularized version of~\eqref{prob:lasso}.


\subsection{Problem setup for Section~\ref{subsec:full_sparse_coding_experiment}}
For the strongly convex example, we choose $p=20,~n=15$ and for the nonstrongly convex example, we choose $p=15,~n=20$.
We use the same data generating procedure described in Appendix~\ref{apx:sparsecoding} and choose $\eta= 1/L$, where $L$ is the maximum eigenvalue of $D^TD$.
For the theory bounds, we apply results from \cite[Thm.\ 2.2, Thm.\ 4.2]{kimAnotherLookFast2018}.


\section{Minimum cost network flow problem}\label{apx:mincostflow}
Given a set of $n_s$ supply nodes and $n_d$ demand nodes, consider a bipartite graph on the node groups with capacitated directed edges from supply to demand nodes.
Let $A_s$ be the submatrix of rows corresponding to supply nodes and $A_d$ be the submatrix of rows corresponding to demand nodes.
For each edge $i$, let $h_i$ be the flow capacity, $c_i$ be the cost of sending a unit of flow, and $f_i$ be the variable representing the amount of flow sent.
Lastly, let $b_s \geq 0$ be the vector of supply amounts available at each supply node and $x \leq 0$ be the amount of demand requested at each demand node.
The minimum cost network flow problem can then be formulated as
\begin{equation}\label{prob:mincostflow}
	\begin{array}{ll}
		\text{minimize} & c^T f\\
		\text{subject to} & A_s f \le b_s\\
            & A_d f = x \\
            & 0 \leq f \leq h,
	\end{array}
\end{equation}
which corresponds to problem~\eqref{eq:prob} with
\begin{equation*}
    P = 0 \in \reals^{n_e\times n_e},\quad A = \begin{bmatrix}A_s\\ A_d\\-A_d\\I\\ -I\end{bmatrix} \in \reals^{(n_s + 2n_d + 2n_e) \times n_e },
\end{equation*}
$q(x) = c \in \reals^{n_e},$ and $b(x) = (b_s, x, -x, h, 0) \in \reals^{n_s + 2n_d + 2n_e}$.
% \bnote{add dimensions to $P, q, A, b$ and remove everything until the end of thi subsection...}
% By introducing slack variables for the inequality constraints, problem~\eqref{prob:mincostflow} can be rewritten as 
% \begin{equation}\label{prob:mincostflow_standardform}
% 	\begin{array}{ll}
% 		\text{minimize} & q(x)^T z\\
% 		\text{subject to} & A z = u(x) \\
%             & z \geq 0,
% 	\end{array}
% \end{equation}
% with $A \in \reals^{m \times n}$ with $m = n_s + n_d + n_e$ and $n = n_s + 2n_e$, where $n_e$ is the number of edges.
% Note that we require $n_d \le n_e$ for feasibility, which implies $m \leq n$.

\subsection{Data generation}\label{apx:flow_data_gen}
We generate a random bipartite graph on 10 supply nodes and 5 demand nodes by adding each edge with probability 0.5.
After generating the random graph and forming the LP, we obtain $A \in \reals^{m \times n}$ with $m=37, n=54$.
For this experiment, we keep a fixed supply $b_s = 10$ for each node and a fixed capacity $h = 4$ for each edge, and we sample the costs from i.i.d. from a uniform distribution $c_i \sim \mathcal{U}[5, 10]$.
We parameterize only the demand as a unit hypercube $X = [-7, -5]^{n_d}$.
For both algorithms, we choose the step size as $\eta = 0.5/\| A \|_2$.
We choose $s^0$ to be the primal-dual solution to the problem instance where all demand nodes have maximum demand.
If such an instance has a solution, then all instances in the family are feasible.
For the theory bounds, we apply~\cite[Thm. 1]{luGeometryRefinedRate2024}.

\section{Algorithms with momentum updates}
\subsection{Fast iterative shrinkage thresholding algorithm (FISTA)}\label{apx:fista}

The FISTA iterations for problem~\eqref{prob:lasso} require an auxiliary sequence of iterates $w^k$ with $w^0 = s^0$, and a scalar sequence $\beta_{k+1} = (1 + \sqrt{1 + 4 \beta_k^2}) / 2$, with $\beta_0 = 1$~\cite{beckFastIterativeShrinkageThresholding2009}.
The iterations are given by:
\begin{equation}\label{eq:fista_iter}
    \begin{array}{ll}
        % y^{k+1} &= (I-tA^TA)s^k + tA^T x \\
        s^{k+1} &= \mathcal{T}_{\lambda \eta}((I-\eta D^TD)w^k + \eta D^T x) \\
        % \beta_{k+1} &= (1 + \sqrt{1 + 4 \beta_k^2}) / 2\\
        w^{k+1} &= s^{k+1} + (\beta_k - 1)/\beta_{k+1} (s^{k+1} - s^k).
    \end{array}
\end{equation}
Note that the $\beta$ values are precomputed before forming the VP.

\subsection{PDHG with momentum}\label{apx:pdhg_with_momentum}
The following iterations give the updates for PDHG with momentum:
% \begin{equation}\label{eq:pdhg_momentum}
% 	\begin{array}{ll}
% 		z^{k+1} & = \max\{z^k + \eta A^T w^k -\eta q(x), 0\}\\
%         \tilde{w}^{k+1} &= (1 + k/(k+3)) z^{k+1} - k/(k+3) z^k\\
% 		w^{k+1} & = w^k - 2\eta A \tilde{w}^{k+1} + \eta A z^k + \eta b(x),
%     \end{array}
% \end{equation}
% \begin{array}{ll} % this is vanilla
% 		w^{k+1} & = \max\{w^k-\eta(b(x) - A z^k), 0\}\\
% 		z^{k+1} & = z^k - \eta(A^T(2w^{k+1} - w^k) + q(x)),
%     \end{array}
\begin{equation}\label{eq:pdhg_momentum}
    \begin{array}{ll}
	w^{k+1} & = \max\{w^k-\eta(b(x) - A z^k), 0\} \\
        \tilde{w}^{k+1} & = w^{k+1} + k/(k+3) ( w^{k+1} - w^k)\\
        z^{k+1} & = z^k - \eta(A^T(2\tilde{w}^{k+1} - w^k) + q(x))
    \end{array}
\end{equation}
where we determine the momentum coefficients with Nesterov's update rule \cite{nesterov1983method}.
Note that the algorithm is presented in this way for clarity, but in the verification problem, we substitute the $\tilde{w}^{k+1}$ update into the $z^{k+1}$ update. 

\section{Full timing results}\label{apx:experiment_times}
In this section we provide plots of all solve times in seconds for each experiment in Section~\ref{sec:experiments}.
Figure~\ref{fig:lasso_full_times} provides timing results for the experiments in Section~\ref{subsec:full_sparse_coding_experiment} and Figure~\ref{fig:pdhg_times} provides timing results for the experiments in Section~\ref{subsec:flow_experiment}.
\begin{figure}[t!]
    \centering
        \includegraphics[width=0.9\textwidth]{figures/lasso_full_times.pdf}
    \caption{Solve time in seconds for all experiments shown in Figure~\ref{fig:lasso_full_resids}. In both cases, FISTA takes longer to verify than ISTA as the extra iterate sequence from~\eqref{eq:fista_iter} causes the size of the MILP to increase.}
    \label{fig:lasso_full_times}
\end{figure}
%
\begin{figure}[t!]
    \centering
        \includegraphics[width=0.9\textwidth]{figures/pdhg_times.pdf}
    \caption{Solve time in seconds for all experiments shown in Figure~\ref{fig:pdhg_resids}. Both versions display similar overall growth in solve time.}
    \label{fig:pdhg_times}
\end{figure}

\section{Operator theory based improvements}\label{apx:op_theory_improvements}
Figure~\ref{fig:lasso_theory_improvements} shows the fraction of iterate indices where the operator theory based bound provides a tighter bound than interval propagation.
Note that for the LP experiments with PDHG in Section~\ref{subsec:flow_experiment}, the operator theory bounds were never tighter than the interval propagation bounds, so we exclude plots for those algorithms.
\begin{figure}
    \centering
        \includegraphics[width=0.9\textwidth]{figures/lasso_theory_improvements.pdf}
    \caption{Fraction of iterate components in which the operator theory provides a tighter bound than interval propagation in the strongly convex (left) and nonstrongly convex (right) cases. The fractions correspond to the experiments in Figure~\ref{fig:lasso_full_resids}. The operator theory bounds for ISTA are observed to be tighter for more indices than for FISTA, especially in the strongly convex case.}
    \label{fig:lasso_theory_improvements}
\end{figure}


\end{document}
