@article{achterbergPresolveReductionsMixed2020,
  title = {Presolve {{Reductions}} in {{Mixed Integer Programming}}},
  author = {Achterberg, Tobias and Bixby, Robert E. and Gu, Zonghao and Rothberg, Edward and Weninger, Dieter},
  year = {2020},
  journal = {INFORMS Journal on Computing},
  volume = {32},
  number = {2},
  pages = {473--506},
  publisher = {INFORMS},
  issn = {1091-9856},
  doi = {10.1287/ijoc.2018.0857},
  urldate = {2024-09-25},
  abstract = {Mixed integer programming has become a very powerful tool for modeling and solving real-world planning and scheduling problems, with the breadth of applications appearing to be almost unlimited. A critical component in the solution of these mixed integer programs is a set of routines commonly referred to as presolve. Presolve can be viewed as a collection of preprocessing techniques that reduce the size of and, more importantly, improve the ``strength'' of the given model formulation, that is, the degree to which the constraints of the formulation accurately describe the underlying polyhedron of integer-feasible solutions. As our computational results will show, presolve is a key factor in the speed with which we can solve mixed integer programs and is often the difference between a model being intractable and solvable, in some cases easily solvable. In this paper we describe the presolve functionality in the Gurobi commercial mixed integer programming code. This includes an overview, or taxonomy of the different methods that are employed, as well as more-detailed descriptions of several of the techniques, with some of them appearing, to our knowledge, for the first time in the literature.},
  keywords = {mixed integer programming,presolving}
}

@article{amosTutorialAmortizedOptimization2023,
  title = {Tutorial on {{Amortized Optimization}}},
  author = {Amos, Brandon},
  year = {2023},
  journal = {Foundations and Trends{\textregistered} in Machine Learning},
  volume = {16},
  number = {5},
  pages = {592--732},
  issn = {1935-8237, 1935-8245},
  doi = {10.1561/2200000102},
  urldate = {2024-09-05},
  langid = {english}
}

@article{andersonStrongMixedintegerProgramming2020,
  title = {Strong Mixed-Integer Programming Formulations for Trained Neural Networks},
  author = {Anderson, Ross and Huchette, Joey and Ma, Will and Tjandraatmadja, Christian and Vielma, Juan Pablo},
  year = {2020},
  journal = {Mathematical Programming},
  volume = {183},
  number = {1},
  pages = {3--39},
  issn = {1436-4646},
  doi = {10.1007/s10107-020-01474-5},
  urldate = {2024-09-25},
  abstract = {We present strong mixed-integer programming (MIP) formulations for high-dimensional piecewise linear functions that correspond to trained neural networks. These formulations can be used for a number of important tasks, such as verifying that an image classification network is robust to adversarial inputs, or solving decision problems where the objective function is a machine learning model. We present a generic framework, which may be of independent interest, that provides a way to construct sharp or ideal formulations for the maximum of d affine functions over arbitrary polyhedral input domains. We apply this result to derive MIP formulations for a number of the most popular nonlinear operations (e.g. ReLU and max pooling) that are strictly stronger than other approaches from the literature. We corroborate this computationally, showing that our formulations are able to offer substantial improvements in solve time on verification tasks for image classification networks.},
  langid = {english},
  keywords = {90C11,Artificial Intelligence,Deep learning,Formulations,Mixed-integer programming}
}

@article{applegateFasterFirstorderPrimaldual2023,
  title = {Faster First-Order Primal-Dual Methods for Linear Programming Using Restarts and Sharpness},
  author = {Applegate, David and Hinder, Oliver and Lu, Haihao and Lubin, Miles},
  year = {2023},
  journal = {Mathematical Programming},
  volume = {201},
  number = {1},
  pages = {133--184},
  issn = {1436-4646},
  doi = {10.1007/s10107-022-01901-9},
  urldate = {2024-09-26},
  abstract = {First-order primal-dual methods are appealing for their low memory overhead, fast iterations, and effective parallelization. However, they are often slow at finding high accuracy solutions, which creates a barrier to their use in traditional linear programming (LP) applications. This paper exploits the sharpness of primal-dual formulations of LP instances to achieve linear convergence using restarts in a general setting that applies to alternating direction method of multipliers (ADMM), primal-dual hybrid gradient method (PDHG) and extragradient method (EGM). In the special case of PDHG, without restarts we show an iteration count lower bound of \$\${\textbackslash}Omega ({\textbackslash}kappa {\textasciicircum}2 {\textbackslash}log (1/{\textbackslash}epsilon ))\$\$, while with restarts we show an iteration count upper bound of \$\$O({\textbackslash}kappa {\textbackslash}log (1/{\textbackslash}epsilon ))\$\$, where \$\${\textbackslash}kappa \$\$is a condition number and \$\${\textbackslash}epsilon \$\$is the desired accuracy. Moreover, the upper bound is optimal for a wide class of primal-dual methods, and applies to the strictly more general class of sharp primal-dual problems. We develop an adaptive restart scheme and verify that restarts significantly improve the ability of PDHG, EGM, and ADMM to find high accuracy solutions to LP problems.},
  langid = {english},
  keywords = {90C05 (linear programming),90C47 (minimax problems)}
}

@inproceedings{applegatePracticalLargeScaleLinear2021,
  title = {Practical {{Large-Scale Linear Programming}} Using {{Primal-Dual Hybrid Gradient}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Applegate, David and Diaz, Mateo and Hinder, Oliver and Lu, Haihao and Lubin, Miles and O' Donoghue, Brendan and Schudy, Warren},
  year = {2021},
  volume = {34},
  pages = {20243--20257},
  publisher = {Curran Associates, Inc.},
  urldate = {2024-09-26}
}

@article{arnstromComplexityCertificationProximalPoint2021,
  title = {Complexity {{Certification}} of {{Proximal-Point Methods}} for {{Numerically Stable Quadratic Programming}}},
  author = {Arnstrom, Daniel and Bemporad, Alberto and Axehill, Daniel},
  year = {2021},
  month = oct,
  journal = {IEEE Control Systems Letters},
  volume = {5},
  number = {4},
  pages = {1381--1386},
  issn = {2475-1456},
  doi = {10.1109/LCSYS.2020.3038035},
  urldate = {2025-02-06},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html}
}

@article{arnstromExactComplexityCertification2020,
  title = {Exact {{Complexity Certification}} of a {{Nonnegative Least-Squares Method}} for {{Quadratic Programming}}},
  author = {Arnstrom, Daniel and Bemporad, Alberto and Axehill, Daniel},
  year = {2020},
  month = oct,
  journal = {IEEE Control Systems Letters},
  volume = {4},
  number = {4},
  pages = {1036--1041},
  issn = {2475-1456},
  doi = {10.1109/LCSYS.2020.2998953},
  urldate = {2025-02-06},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html}
}

@article{banjacInfeasibilityDetectionAlternating2019,
  title = {Infeasibility {{Detection}} in the {{Alternating Direction Method}} of {{Multipliers}} for {{Convex Optimization}}},
  author = {Banjac, Goran and Goulart, Paul and Stellato, Bartolomeo and Boyd, Stephen},
  year = {2019},
  journal = {Journal of Optimization Theory and Applications},
  volume = {183},
  number = {2},
  pages = {490--519},
  issn = {1573-2878},
  doi = {10.1007/s10957-019-01575-y},
  urldate = {2024-09-30},
  abstract = {The alternating direction method of multipliers is a powerful operator splitting technique for solving structured optimization problems. For convex optimization problems, it is well known that the algorithm generates iterates that converge to a solution, provided that it exists. If a solution does not exist, then the iterates diverge. Nevertheless, we show that they yield conclusive information regarding problem infeasibility for optimization problems with linear or quadratic objective functions and conic constraints, which includes quadratic, second-order cone, and semidefinite programs. In particular, we show that in the limit the iterates either satisfy a set of first-order optimality conditions or produce a certificate of either primal or dual infeasibility. Based on these results, we propose termination criteria for detecting primal and dual infeasibility.},
  langid = {english},
  keywords = {68Q25,90C06,90C20,90C22,90C25,Alternating direction method of multipliers,Conic programming,Convex optimization,Infeasibility detection}
}

@book{bauschkeConvexAnalysisMonotone2017,
  title = {Convex {{Analysis}} and {{Monotone Operator Theory}} in {{Hilbert Spaces}}},
  author = {Bauschke, Heinz H. and Combettes, Patrick L.},
  year = {2017},
  series = {{{CMS Books}} in {{Mathematics}}},
  publisher = {Springer International Publishing},
  address = {Cham},
  doi = {10.1007/978-3-319-48311-5},
  urldate = {2020-09-19},
  isbn = {978-3-319-48310-8 978-3-319-48311-5},
  langid = {english}
}

@article{beckFastIterativeShrinkageThresholding2009,
  title = {A {{Fast Iterative Shrinkage-Thresholding Algorithm}} for {{Linear Inverse Problems}}},
  author = {Beck, Amir and Teboulle, Marc},
  year = {2009},
  month = jan,
  journal = {SIAM Journal on Imaging Sciences},
  volume = {2},
  number = {1},
  pages = {183--202},
  issn = {1936-4954},
  doi = {10.1137/080716542},
  urldate = {2024-10-30},
  langid = {english}
}

@book{beckFirstOrderMethodsOptimization2017,
  title = {First-{{Order Methods}} in {{Optimization}}},
  author = {Beck, Amir},
  year = {2017},
  publisher = {{Society for Industrial and Applied Mathematics}},
  address = {Philadelphia, PA},
  doi = {10.1137/1.9781611974997},
  urldate = {2024-09-04},
  isbn = {978-1-61197-498-0 978-1-61197-499-7},
  langid = {english}
}

@inproceedings{belotti2010feasibility,
  title = {Feasibility-Based Bounds Tightening via Fixed Points},
  booktitle = {Combinatorial Optimization and Applications: 4th International Conference, {{COCOA}} 2010, Kailua-Kona, {{HI}}, {{USA}}, December 18-20, 2010, Proceedings, Part {{I}} 4},
  author = {Belotti, Pietro and Cafieri, Sonia and Lee, Jon and Liberti, Leo},
  year = {2010},
  pages = {65--76},
  publisher = {Springer}
}

@article{bemporadSimpleCertifiableQuadratic2012,
  title = {Simple and {{Certifiable Quadratic Programming Algorithms}} for {{Embedded Linear Model Predictive Control}}},
  author = {Bemporad, Alberto and Patrinos, Panagiotis},
  year = {2012},
  journal = {IFAC Proceedings Volumes},
  volume = {45},
  number = {17},
  pages = {14--20},
  issn = {14746670},
  doi = {10.3182/20120823-5-NL-3013.00009},
  urldate = {2025-02-06},
  langid = {english}
}

@book{bertsekas1991linear,
  title = {Linear Network Optimization: Algorithms and Codes},
  author = {Bertsekas, Dimitri P.},
  year = {1991},
  publisher = {MIT press}
}

@article{blandAllocationResourcesLinear1981,
  title = {The {{Allocation}} of {{Resources}} by {{Linear Programming}}},
  author = {Bland, Robert G.},
  year = {1981},
  journal = {Scientific American},
  volume = {244},
  number = {6},
  eprint = {24964455},
  eprinttype = {jstor},
  pages = {126--145},
  publisher = {Scientific American, a division of Nature America, Inc.},
  issn = {0036-8733},
  urldate = {2024-09-27}
}

@book{borrelliPredictiveControlLinear2017,
  title = {Predictive {{Control}} for {{Linear}} and {{Hybrid Systems}}},
  author = {Borrelli, Francesco and {Bemporad, Alberto} and {Morari, Manfred}},
  year = {2017},
  publisher = {Cambridge University Press},
  langid = {english}
}

@article{bousselmiInterpolationConditionsLinear2024,
  title = {Interpolation {{Conditions}} for {{Linear Operators}} and {{Applications}} to {{Performance Estimation Problems}}},
  author = {Bousselmi, Nizar and Hendrickx, Julien M. and Glineur, Fran{\c c}ois},
  year = {2024},
  month = sep,
  journal = {SIAM Journal on Optimization},
  volume = {34},
  number = {3},
  pages = {3033--3063},
  issn = {1052-6234, 1095-7189},
  doi = {10.1137/23M1575391},
  urldate = {2025-02-07},
  langid = {english}
}

@book{boydConvexOptimization2004,
  title = {Convex {{Optimization}}},
  author = {Boyd, Stephen and Vandenberghe, Lieven},
  year = {2004},
  publisher = {Cambridge University Press},
  doi = {10.1017/cbo9780511804441},
  isbn = {978-0-511-80444-1}
}

@article{boydMultiPeriodTradingConvex2017,
  title = {Multi-{{Period Trading}} via {{Convex Optimization}}},
  author = {Boyd, Stephen and Busseti, Enzo and Diamond, Steve and Kahn, Ronald N. and Koh, Kwangmoo and Nystrup, Peter and Speth, Jan},
  year = {2017},
  journal = {Foundations and Trends{\textregistered} in Optimization},
  volume = {3},
  number = {1},
  pages = {1--76},
  publisher = {Now Publishers, Inc.},
  issn = {2167-3888, 2167-3918},
  doi = {10.1561/2400000023},
  urldate = {2024-09-27},
  abstract = {Multi-Period Trading via Convex Optimization},
  langid = {english}
}

@article{boydstephenDistributedOptimizationStatistical2010,
  title = {Distributed {{Optimization}} and {{Statistical Learning}} via the {{Alternating Direction Method}} of {{Multipliers}}},
  author = {{Boyd, Stephen} and {Parikh, Neal} and {Chu, Eric} and {Peleato, Borja} and {Eckstein, Jonathan}},
  year = {2010},
  journal = {Foundations and Trends{\textregistered} in Machine Learning},
  volume = {3},
  number = {1},
  pages = {1--122},
  issn = {1935-8237, 1935-8245},
  doi = {10.1561/2200000016},
  urldate = {2020-10-28},
  langid = {english}
}

@article{bunelBranchBoundPiecewise2020,
  title = {Branch and {{Bound}} for {{Piecewise Linear Neural Network Verification}}},
  author = {Bunel, Rudy and Lu, Jingyue and Turkaslan, Ilker and Torr, Philip H. S. and Kohli, Pushmeet and Kumar, M. Pawan},
  year = {2020},
  journal = {Journal of Machine Learning Research},
  volume = {21},
  number = {42},
  pages = {1--39},
  issn = {1533-7928},
  urldate = {2024-10-03},
  abstract = {The success of Deep Learning and its potential use in many safety-critical applicationshas motivated research on formal verification of Neural Network (NN) models. In thiscontext, verification involves proving or disproving that an NN model satisfies certaininput-output properties. Despite the reputation of learned NN models as black boxes,and the theoretical hardness of proving useful properties about them, researchers havebeen successful in verifying some classes of models by exploiting their piecewise linearstructure and taking insights from formal methods such as Satisifiability Modulo Theory.However, these methods are still far from scaling to realistic neural networks. To facilitateprogress on this crucial area, we exploit the Mixed Integer Linear Programming (MIP) formulation of verification to propose a family of algorithms based on Branch-and-Bound (BaB). We show that our family contains previous verification methods as special cases.With the help of the BaB framework, we make three key contributions. Firstly, we identifynew methods that combine the strengths of multiple existing approaches, accomplishingsignificant performance improvements over previous state of the art. Secondly, we introducean effective branching strategy on ReLU non-linearities. This branching strategy allows usto efficiently and successfully deal with high input dimensional problems with convolutionalnetwork architecture, on which previous methods fail frequently.  Finally, we proposecomprehensive test data sets and benchmarks which includes a collection of previouslyreleased testcases. We use the data sets to conduct a thorough experimental comparison ofexisting and new algorithms and to provide an inclusive analysis of the factors impactingthe hardness of verification problems.}
}

@inproceedings{bunelUnifiedViewPiecewise2018,
  title = {A {{Unified View}} of {{Piecewise Linear Neural Network Verification}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Bunel, Rudy R and Turkaslan, Ilker and Torr, Philip and Kohli, Pushmeet and Mudigonda, Pawan K},
  year = {2018},
  volume = {31},
  publisher = {Curran Associates, Inc.},
  urldate = {2024-10-03},
  abstract = {The success of Deep Learning and its potential use in many safety-critical   applications has motivated research on formal verification of Neural Network   (NN) models. Despite the reputation of learned NN models to behave as black   boxes and the theoretical hardness of proving their properties, researchers   have been successful in verifying some classes of models by exploiting their   piecewise linear structure and taking insights from formal methods such as   Satisifiability Modulo Theory. These methods are however still far from   scaling to realistic neural networks. To facilitate progress on this crucial   area, we make two key contributions. First, we present a unified framework   that encompasses previous methods. This analysis results in the identification   of new methods that combine the strengths of multiple existing approaches,   accomplishing a speedup of two orders of magnitude compared to the previous   state of the art. Second, we propose a new data set of benchmarks which   includes a collection of previously released testcases. We use the benchmark   to provide the first experimental comparison of existing algorithms and   identify the factors impacting the hardness of verification problems.}
}

@article{candes2007lasso,
  title = {Enhancing Sparsity by Reweighted {{L1}} Minimization},
  author = {Cand{\`e}s, E. and Wakin, M. and Boyd, S.},
  year = {2007},
  month = nov,
  journal = {Journal of Fourier Analysis and Applications},
  volume = {14},
  pages = {877--905},
  doi = {10.1007/s00041-008-9045-x}
}

@article{chambolleFirstOrderPrimalDualAlgorithm2011,
  title = {A {{First-Order Primal-Dual Algorithm}} for {{Convex Problems}} with {{Applications}} to {{Imaging}}},
  author = {Chambolle, Antonin and Pock, Thomas},
  year = {2011},
  month = may,
  journal = {Journal of Mathematical Imaging and Vision},
  volume = {40},
  number = {1},
  pages = {120--145},
  issn = {0924-9907, 1573-7683},
  doi = {10.1007/s10851-010-0251-1},
  urldate = {2024-10-30},
  copyright = {http://www.springer.com/tdm},
  langid = {english}
}

@article{chenAtomicDecompositionBasis2001,
  title = {Atomic {{Decomposition}} by {{Basis Pursuit}}},
  author = {Chen, Scott Shaobing and Donoho, David L. and Saunders, Michael A.},
  year = {2001},
  journal = {SIAM Review},
  volume = {43},
  number = {1},
  pages = {129--159},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0036-1445},
  doi = {10.1137/S003614450037906X},
  urldate = {2024-09-27},
  abstract = {A full-rank matrix A{$\in$}Rn{\texttimes}m with n}
}

@inproceedings{chengMaximumResilienceArtificial2017,
  title = {Maximum {{Resilience}} of {{Artificial Neural Networks}}},
  booktitle = {Automated {{Technology}} for {{Verification}} and {{Analysis}}},
  author = {Cheng, Chih-Hong and N{\"u}hrenberg, Georg and Ruess, Harald},
  editor = {D'Souza, Deepak and Narayan Kumar, K.},
  year = {2017},
  pages = {251--268},
  publisher = {Springer International Publishing},
  address = {Cham},
  doi = {10.1007/978-3-319-68167-2_18},
  abstract = {The deployment of Artificial Neural Networks (ANNs) in safety-critical applications poses a number of new verification and certification challenges. In particular, for ANN-enabled self-driving vehicles it is important to establish properties about the resilience of ANNs to noisy or even maliciously manipulated sensory input. We are addressing these challenges by defining resilience properties of ANN-based classifiers as the maximum amount of input or sensor perturbation which is still tolerated. This problem of computing maximum perturbation bounds for ANNs is then reduced to solving mixed integer optimization problems (MIP). A number of MIP encoding heuristics are developed for drastically reducing MIP-solver runtimes, and using parallelization of MIP-solvers results in an almost linear speed-up in the number (up~to a certain limit) of computing cores in our experiments. We demonstrate the effectiveness and scalability of our approach by means of computing maximum resilience bounds for a number of ANN benchmark sets ranging from typical image recognition scenarios to the autonomous maneuvering of robots.},
  isbn = {978-3-319-68167-2},
  langid = {english}
}

@inproceedings{chenTheoreticalLinearConvergence2018,
  title = {Theoretical {{Linear Convergence}} of {{Unfolded ISTA}} and Its {{Practical Weights}} and {{Thresholds}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Chen, Xiaohan and Liu, Jialin and Wang, Zhangyang and Yin, Wotao},
  year = {2018},
  volume = {31},
  pages = {9079--9089},
  publisher = {Curran Associates, Inc.}
}

@article{ciminiComplexityConvergenceCertification2019,
  title = {Complexity and Convergence Certification of a Block Principal Pivoting Method for Box-Constrained Quadratic Programs},
  author = {Cimini, Gionata and Bemporad, Alberto},
  year = {2019},
  month = feb,
  journal = {Automatica},
  volume = {100},
  pages = {29--37},
  issn = {00051098},
  doi = {10.1016/j.automatica.2018.10.050},
  urldate = {2025-02-06},
  langid = {english}
}

@article{ciminiEmbeddedModelPredictive2021,
  title = {Embedded {{Model Predictive Control With Certified Real-Time Optimization}} for {{Synchronous Motors}}},
  author = {Cimini, Gionata and Bernardini, Daniele and Levijoki, Stephen and Bemporad, Alberto},
  year = {2021},
  month = mar,
  journal = {IEEE Transactions on Control Systems Technology},
  volume = {29},
  number = {2},
  pages = {893--900},
  issn = {1063-6536, 1558-0865, 2374-0159},
  doi = {10.1109/TCST.2020.2977295},
  urldate = {2025-02-06},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html}
}

@article{ciminiExactComplexityCertification2017,
  title = {Exact {{Complexity Certification}} of {{Active-Set Methods}} for {{Quadratic Programming}}},
  author = {Cimini, Gionata and Bemporad, Alberto},
  year = {2017},
  month = dec,
  journal = {IEEE Transactions on Automatic Control},
  volume = {62},
  number = {12},
  pages = {6094--6109},
  issn = {0018-9286, 1558-2523},
  doi = {10.1109/TAC.2017.2696742},
  urldate = {2025-02-06},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html}
}

@article{collaAutomaticPerformanceEstimation2023,
  title = {Automatic {{Performance Estimation}} for {{Decentralized Optimization}}},
  author = {Colla, Sebastien and Hendrickx, Julien M.},
  year = {2023},
  month = dec,
  journal = {IEEE Transactions on Automatic Control},
  volume = {68},
  number = {12},
  pages = {7136--7150},
  issn = {0018-9286, 1558-2523, 2334-3303},
  doi = {10.1109/TAC.2023.3251902},
  urldate = {2025-02-07},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html}
}

@book{confortiIntegerProgramming2014,
  title = {Integer {{Programming}}},
  author = {Conforti, Michele and Cornu{\'e}jols, G{\'e}rard and Zambelli, Giacomo},
  year = {2014},
  series = {Graduate {{Texts}} in {{Mathematics}}},
  volume = {271},
  publisher = {Springer International Publishing},
  address = {Cham},
  doi = {10.1007/978-3-319-11008-0},
  urldate = {2024-11-03},
  copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
  isbn = {978-3-319-11007-3 978-3-319-11008-0},
  langid = {english},
  keywords = {Integer Programming,Mixed-Integer Linear Programming,Operations Research,Optimization,Polyhedral Theory}
}

@book{dantzigLinearProgrammingExtensions1998,
  title = {Linear {{Programming}} and {{Extensions}}},
  author = {Dantzig, George B.},
  year = {1998},
  publisher = {Princeton University Press},
  doi = {10.1515/9781400884179},
  urldate = {2024-09-27},
  abstract = {The influential book that established the mathematical discipline of linear programming In the worlds of finance, business, and management, mathematicians and economists frequently encounter problems of optimization. In this classic book, George Dantzig shows how the methods of linear programming can provide solutions. Drawing on a wealth of examples, he introduces the basic theory of linear inequalities and describes the powerful simplex method used to solve them. He discusses the price concept, the transportation problem, and matrix methods, and covers key mathematical concepts such as the properties of convex sets and linear vector spaces. Dantzig demonstrates how linear programming can be applied to a host of optimization problems, from minimizing traffic congestion to maximizing the scheduling of airline flights. An invaluable resource for students and practitioners alike, Linear Programming and Extensions is an extraordinary account of the development and uses of this versatile mathematical technique, blending foundational research in mathematical theory with computation, economic analysis, and applications to industrial problems.},
  isbn = {978-1-4008-8417-9},
  langid = {english},
  keywords = {Accuracy and precision,Algorithm,Approximation theory,Automatic programming,Axiom,Basic solution (linear programming),Canonical form,Change of variables,Coefficient,Combination,Computation,Computational complexity theory,Counterexample,Dimensional analysis,Dual basis,Duality (optimization),Dynamic problem (algorithms),Dynamic programming,Elementary matrix,Equation,Ford-Fulkerson algorithm,Gradient descent,Input-Output Analysis,Integer programming,Invertible matrix,Iteration,Iterative method,Lagrange multiplier,Linear approximation,Linear combination,Linear differential equation,Linear equation,Linear function,Linear inequality,Linear interpolation,Linear map,Linear programming,Linearity,Local optimum,Loss function,Mathematical optimization,Maxima and minima,Monotonic function,Neyman-Pearson lemma,Nonlinear programming,Optimality criterion,Parametric programming,Permutation,Permutation matrix,Pivot element,Polynomial,Programming tool,Projection method (fluid dynamics),Quadratic programming,Quantity,Requirement,Sensitivity analysis,Simplex algorithm,Simultaneous equations,Slack variable,Solution set,Special case,Summation,Theorem,Theory of computation,Uniqueness theorem,Upper and lower bounds,Utilization,Variable (computer science),Variable (mathematics)}
}

@article{dasguptaBranchboundPerformanceEstimation2024,
  title = {Branch-and-Bound Performance Estimation Programming: A Unified Methodology for Constructing Optimal Optimization Methods},
  shorttitle = {Branch-and-Bound Performance Estimation Programming},
  author = {Das Gupta, Shuvomoy and Van Parys, Bart P. G. and Ryu, Ernest K.},
  year = {2024},
  journal = {Mathematical Programming},
  volume = {204},
  number = {1},
  pages = {567--639},
  issn = {1436-4646},
  doi = {10.1007/s10107-023-01973-1},
  urldate = {2024-10-29},
  abstract = {We present the Branch-and-Bound Performance Estimation Programming (BnB-PEP), a unified methodology for constructing optimal first-order methods for convex and nonconvex optimization. BnB-PEP poses the problem of finding the optimal optimization method as a nonconvex but practically tractable quadratically constrained quadratic optimization problem and solves it to certifiable global optimality using a customized branch-and-bound algorithm. By directly confronting the nonconvexity, BnB-PEP offers significantly more flexibility and removes the many limitations of the prior methodologies. Our customized branch-and-bound algorithm, through exploiting specific problem structures, outperforms the latest off-the-shelf implementations by orders of magnitude, accelerating the solution time from hours to seconds and weeks to minutes. We apply BnB-PEP to several setups for which the prior methodologies do not apply and obtain methods with bounds that improve upon prior state-of-the-art results. Finally, we use the BnB-PEP methodology to find proofs with potential function structures, thereby systematically generating analytical convergence proofs.},
  langid = {english},
  keywords = {68Q25,90C25,90C30,90C57}
}

@article{droriEfficientFirstorderMethods2020,
  title = {Efficient First-Order Methods for Convex Minimization: A Constructive Approach},
  shorttitle = {Efficient First-Order Methods for Convex Minimization},
  author = {Drori, Yoel and Taylor, Adrien B.},
  year = {2020},
  month = nov,
  journal = {Mathematical Programming},
  volume = {184},
  number = {1-2},
  pages = {183--220},
  issn = {0025-5610, 1436-4646},
  doi = {10.1007/s10107-019-01410-2},
  urldate = {2025-02-07},
  langid = {english}
}

@article{droriPerformanceFirstorderMethods2014,
  title = {Performance of First-Order Methods for Smooth Convex Minimization: A Novel Approach},
  shorttitle = {Performance of First-Order Methods for Smooth Convex Minimization},
  author = {Drori, Yoel and Teboulle, Marc},
  year = {2014},
  journal = {Mathematical Programming},
  volume = {145},
  number = {1},
  pages = {451--482},
  issn = {1436-4646},
  doi = {10.1007/s10107-013-0653-0},
  urldate = {2024-09-06},
  abstract = {We introduce a novel approach for analyzing the worst-case performance of first-order black-box optimization methods. We focus on smooth unconstrained convex minimization over the Euclidean space. Our approach relies on the observation that by definition, the worst-case behavior of a black-box optimization method is by itself an optimization problem, which we call the performance estimation problem (PEP). We formulate and analyze the PEP for two classes of first-order algorithms. We first apply this approach on the classical gradient method and derive a new and tight analytical bound on its performance. We then consider a broader class of first-order black-box methods, which among others, include the so-called heavy-ball method and the fast gradient schemes. We show that for this broader class, it is possible to derive new bounds on the performance of these methods by solving an adequately relaxed convex semidefinite PEP. Finally, we show an efficient procedure for finding optimal step sizes which results in a first-order black-box method that achieves best worst-case performance.},
  langid = {english},
  keywords = {49M25,68Q25,90C20,90C22,90C25,90C60,Complexity,Duality,Fast gradient schemes,Heavy Ball method,Performance of first-order algorithms,Rate of convergence,Semidefinite relaxations,Smooth convex minimization}
}

@article{eladImageDenoisingSparse2006,
  title = {Image {{Denoising Via Sparse}} and {{Redundant Representations Over Learned Dictionaries}}},
  author = {Elad, Michael and Aharon, Michal},
  year = {2006},
  journal = {IEEE Transactions on Image Processing},
  volume = {15},
  number = {12},
  pages = {3736--3745},
  issn = {1941-0042},
  doi = {10.1109/TIP.2006.881969},
  urldate = {2024-11-03},
  abstract = {We address the image denoising problem, where zero-mean white and homogeneous Gaussian additive noise is to be removed from a given image. The approach taken is based on sparse and redundant representations over trained dictionaries. Using the K-SVD algorithm, we obtain a dictionary that describes the image content effectively. Two training options are considered: using the corrupted image itself, or training on a corpus of high-quality image database. Since the K-SVD is limited in handling small image patches, we extend its deployment to arbitrary image sizes by defining a global image prior that forces sparsity over patches in every location in the image. We show how such Bayesian treatment leads to a simple and effective denoising algorithm. This leads to a state-of-the-art denoising performance, equivalent and sometimes surpassing recently published leading alternative denoising methods},
  keywords = {Additive noise,Bayesian methods,Bayesian reconstruction,Dictionaries,dictionary learning,discrete cosine transform (DCT),Discrete cosine transforms,image denoising,Image denoising,Image processing,Inverse problems,K-SVD,matching pursuit,Matching pursuit algorithms,maximum a posteriori (MAP) estimation,Noise measurement,Noise reduction,redundancy,sparse representations}
}

@article{fischettiDeepNeuralNetworks2018,
  title = {Deep Neural Networks and Mixed Integer Linear Optimization},
  author = {Fischetti, Matteo and Jo, Jason},
  year = {2018},
  journal = {Constraints},
  volume = {23},
  number = {3},
  pages = {296--309},
  issn = {1572-9354},
  doi = {10.1007/s10601-018-9285-6},
  urldate = {2024-09-25},
  abstract = {Deep Neural Networks (DNNs) are very popular these days, and are the subject of a very intense investigation. A DNN is made up of layers of internal units (or neurons), each of which computes an affine combination of the output of the units in the previous layer, applies a nonlinear operator, and outputs the corresponding value (also known as activation). A commonly-used nonlinear operator is the so-called rectified linear unit (ReLU), whose output is just the maximum between its input value and zero. In this (and other similar cases like max pooling, where the max operation involves more than one input value), for fixed parameters one can model the DNN as a 0-1 Mixed Integer Linear Program (0-1 MILP) where the continuous variables correspond to the output values of each unit, and a binary variable is associated with each ReLU to model its yes/no nature. In this paper we discuss the peculiarity of this kind of 0-1 MILP models, and describe an effective bound-tightening technique intended to ease its solution. We also present possible applications of the 0-1 MILP model arising in feature visualization and in the construction of adversarial examples. Computational results are reported, aimed at investigating (on small DNNs) the computational performance of a state-of-the-art MILP solver when applied to a known test case, namely, hand-written digit recognition.},
  langid = {english},
  keywords = {Artificial Intelligence,Computational experiments,Deep learning,Deep neural networks,Mathematical optimization,Mixed-integer programming}
}

@article{garstkaCOSMOConicOperator2021,
  title = {{{COSMO}}: {{A Conic Operator Splitting Method}} for {{Convex Conic Problems}}},
  shorttitle = {{{COSMO}}},
  author = {Garstka, Michael and Cannon, Mark and Goulart, Paul},
  year = {2021},
  journal = {Journal of Optimization Theory and Applications},
  volume = {190},
  number = {3},
  pages = {779--810},
  publisher = {Springer US},
  issn = {1573-2878},
  doi = {10.1007/s10957-021-01896-x},
  urldate = {2024-09-26},
  abstract = {This paper describes the conic operator splitting method (COSMO) solver, an operator splitting algorithm and associated software package for convex optimisation problems with quadratic objective function and conic constraints. At each step, the algorithm alternates between solving a quasi-definite linear system with a constant coefficient matrix and a projection onto convex sets. The low per-iteration computational cost makes the method particularly efficient for large problems, e.g. semidefinite programs that arise in portfolio optimisation, graph theory, and robust control. Moreover, the solver uses chordal decomposition techniques and a new clique merging algorithm to effectively exploit sparsity in large, structured semidefinite programs. Numerical comparisons with other state-of-the-art solvers for a variety of benchmark problems show the effectiveness of our approach. Our Julia implementation is open source, designed to be extended and customised by the user, and is integrated into the Julia optimisation ecosystem.},
  copyright = {2021 Crown},
  langid = {english}
}

@article{giselssonLinearConvergenceADMM2017,
  author={Giselsson, Pontus and Boyd, Stephen},
  journal={IEEE Transactions on Automatic Control}, 
  title={Linear Convergence and Metric Selection for Douglas-Rachford Splitting and ADMM}, 
  year={2017},
  volume={62},
  number={2},
  pages={532-544},
  doi={10.1109/TAC.2016.2564160}}

@article{Gleixner2017,
  title = {Three Enhancements for Optimization-Based Bound Tightening},
  author = {Gleixner, Ambros M and Berthold, Timo and M{\"u}ller, Benjamin and Weltge, Stefan},
  year = {2017},
  journal = {Journal of Global Optimization},
  volume = {67},
  pages = {731--757},
  publisher = {Springer}
}

@article{gleixnerThreeEnhancementsOptimizationbased2017,
  title = {Three Enhancements for Optimization-Based Bound Tightening},
  author = {Gleixner, Ambros M. and Berthold, Timo and M{\"u}ller, Benjamin and Weltge, Stefan},
  year = {2017},
  month = apr,
  journal = {Journal of Global Optimization},
  volume = {67},
  number = {4},
  pages = {731--757},
  issn = {0925-5001, 1573-2916},
  doi = {10.1007/s10898-016-0450-4},
  urldate = {2024-11-04},
  langid = {english}
}

@article{goujaudPEPitComputerassistedWorstcase2024,
  title = {{{PEPit}}: Computer-Assisted Worst-Case Analyses of First-Order Optimization Methods in {{Python}}},
  shorttitle = {{{PEPit}}},
  author = {Goujaud, Baptiste and Moucer, C{\'e}line and Glineur, Fran{\c c}ois and Hendrickx, Julien M. and Taylor, Adrien B. and Dieuleveut, Aymeric},
  year = {2024},
  journal = {Mathematical Programming Computation},
  volume = {16},
  number = {3},
  pages = {337--367},
  issn = {1867-2957},
  doi = {10.1007/s12532-024-00259-7},
  urldate = {2024-09-27},
  abstract = {PEPit is a python package aiming at simplifying the access to worst-case analyses of a large family of first-order optimization methods possibly involving gradient, projection, proximal, or linear optimization oracles, along with their approximate, or Bregman variants. In short, PEPit is a package enabling computer-assisted worst-case analyses of first-order optimization methods. The key underlying idea is to cast the problem of performing a worst-case analysis, often referred to as a performance estimation problem (PEP), as a semidefinite program (SDP) which can be solved numerically. To do that, the package users are only required to write first-order methods nearly as they would have implemented them. The package then takes care of the SDP modeling parts, and the worst-case analysis is performed numerically via standard solvers.},
  langid = {english},
  keywords = {65K10,Convergence analyses,First-order methods,Optimization,Performance estimation problems,Semidefinite programming,Splitting methods,Worst-case analyses}
}

@misc{goujaudProvableNonaccelerationsHeavyball2023,
  title = {Provable Non-Accelerations of the Heavy-Ball Method},
  author = {Goujaud, Baptiste and Taylor, Adrien and Dieuleveut, Aymeric},
  year = {2023},
  month = jul,
  number = {arXiv:2307.11291},
  eprint = {2307.11291},
  primaryclass = {math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2307.11291},
  urldate = {2025-03-17},
  abstract = {In this work, we show that the heavy-ball (\${\textbackslash}HB\$) method provably does not reach an accelerated convergence rate on smooth strongly convex problems. More specifically, we show that for any condition number and any choice of algorithmic parameters, either the worst-case convergence rate of \${\textbackslash}HB\$ on the class of \$L\$-smooth and \${\textbackslash}mu\$-strongly convex {\textbackslash}textit\{quadratic\} functions is not accelerated (that is, slower than \$1 - {\textbackslash}mathcal\{O\}({\textbackslash}kappa)\$), or there exists an \$L\$-smooth \${\textbackslash}mu\$-strongly convex function and an initialization such that the method does not converge. To the best of our knowledge, this result closes a simple yet open question on one of the most used and iconic first-order optimization technique. Our approach builds on finding functions for which \${\textbackslash}HB\$ fails to converge and instead cycles over finitely many iterates. We analytically describe all parametrizations of \${\textbackslash}HB\$ that exhibit this cycling behavior on a particular cycle shape, whose choice is supported by a systematic and constructive approach to the study of cycling behaviors of first-order methods. We show the robustness of our results to perturbations of the cycle, and extend them to class of functions that also satisfy higher-order regularity conditions.},
  archiveprefix = {arXiv},
  keywords = {Mathematics - Optimization and Control}
}

@inproceedings{gowalScalableVerifiedTraining2019,
  title = {Scalable {{Verified Training}} for {{Provably Robust Image Classification}}},
  booktitle = {2019 {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}} ({{ICCV}})},
  author = {Gowal, Sven and Dvijotham, Krishnamurthy and Stanforth, Robert and Bunel, Rudy and Qin, Chongli and Uesato, Jonathan and Arandjelovic, Relja and Mann, Timothy Arthur and Kohli, Pushmeet},
  year = {2019},
  month = oct,
  pages = {4841--4850},
  publisher = {IEEE},
  address = {Seoul, Korea (South)},
  doi = {10.1109/ICCV.2019.00494},
  urldate = {2024-10-30},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
  isbn = {978-1-72814-803-8}
}

@misc{gurobi,
  title = {Gurobi Optimizer Reference Manual},
  author = {{Gurobi Optimization, LLC}},
  year = {2024}
}

@article{halpernFixedPointsNonexpanding1967,
  title = {Fixed Points of Nonexpanding Maps},
  author = {Halpern, Benjamin},
  year = {1967},
  journal = {Bulletin of the American Mathematical Society},
  volume = {73},
  number = {6},
  pages = {957--961},
  issn = {0273-0979, 1088-9485},
  doi = {10.1090/S0002-9904-1967-11864-0},
  urldate = {2024-12-11},
  langid = {english}
}

@article{hanssmannLinearProgrammingApproach1960,
  title = {A {{Linear Programming Approach}} to {{Production}} and {{Employment Scheduling}}},
  author = {Hanssmann, Fred and Hess, Sidney W.},
  year = {1960},
  journal = {Management Science},
  volume = {MT-1},
  number = {1},
  pages = {46--51},
  publisher = {INFORMS},
  issn = {0025-1909},
  doi = {10.1287/mantech.1.1.46},
  urldate = {2024-09-27},
  abstract = {The problem of production and employment scheduling may be stated as follows. Given the monthly demands for the product turned out by a factory, what should be the monthly production rates and work force levels in order to minimize the total cost of regular payroll and overtime, hiring and layoffs, inventory and shortages incurred during a given planning interval of several months? This problem has received a classical solution in two papers by Holt, Modigliani, Muth, and Simon (Holt, C. C., F. Modigliani, H. A. Simon. 1955. A linear decision rule for production and employment scheduling. Management Sci. (October); Holt, C. C., F. Modigliani, J. F. Muth. 1956. Derivation of a linear decision rule for production and employment. Management Sci. (January).). These authors assumed quadratic cost functions. Their treatment of the problem will be referred to as ``quadratic programming.'' It appears, however, that in the majority of practical applications and theoretical models the cost functions are assumed to be linear. It, therefore, seems desirable to have a method of solution for the linear case as well. In this paper it is shown that a solution can be obtained by linear programming methods. From the linear programming viewpoint, this paper is of an expository nature. Management Technology, ISSN 0542-4917, was published as a separate journal from 1960 to 1964. In 1965 it was merged into Management Science.}
}

@article{hermansQPALMProximalAugmented2022,
  title = {{{QPALM}}: A Proximal Augmented Lagrangian Method for Nonconvex Quadratic Programs},
  shorttitle = {{{QPALM}}},
  author = {Hermans, Ben and Themelis, Andreas and Patrinos, Panagiotis},
  year = {2022},
  journal = {Mathematical Programming Computation},
  volume = {14},
  number = {3},
  pages = {497--541},
  issn = {1867-2957},
  doi = {10.1007/s12532-022-00218-0},
  urldate = {2024-09-27},
  abstract = {We propose QPALM, a nonconvex quadratic programming (QP) solver based on the proximal augmented Lagrangian method. This method solves a sequence of inner subproblems which can be enforced to be strongly convex and which therefore admit a unique solution. The resulting steps are shown to be equivalent to inexact proximal point iterations on the extended-real-valued cost function, which allows for a fairly simple analysis where convergence to a stationary point at an \$\$R\$\$-linear rate is shown. The QPALM algorithm solves the subproblems iteratively using semismooth Newton directions and an exact linesearch. The former can be computed efficiently in most iterations by making use of suitable factorization update routines, while the latter requires the zero of a monotone, one-dimensional, piecewise affine function. QPALM is implemented in open-source C code, with tailored linear algebra routines for the factorization in a self-written package LADEL. The resulting implementation is shown to be extremely robust in numerical simulations, solving all of the Maros-Meszaros problems and finding a stationary point for most of the nonconvex QPs in the Cutest test set. Furthermore, it is shown to be competitive against state-of-the-art convex QP solvers in typical QPs arising from application domains such as portfolio optimization and model predictive control. As such, QPALM strikes a unique balance between solving both easy and hard problems efficiently.},
  langid = {english},
  keywords = {49J53,49M15,90C05,90C20,90C26,Exact linesearch,Factorization updates,Nonconvex QPs,Proximal augmented Lagrangian,Semismooth Newton method}
}

@misc{hojnyVerifyingMessagepassingNeural2024,
  title = {Verifying Message-Passing Neural Networks via Topology-Based Bounds Tightening},
  author = {Hojny, Christopher and Zhang, Shiqiang and Campos, Juan S. and Misener, Ruth},
  year = {2024},
  number = {arXiv:2402.13937},
  eprint = {2402.13937},
  publisher = {arXiv},
  urldate = {2024-10-28},
  abstract = {Since graph neural networks (GNNs) are often vulnerable to attack, we need to know when we can trust them. We develop a computationally effective approach towards providing robust certificates for message-passing neural networks (MPNNs) using a Rectified Linear Unit (ReLU) activation function. Because our work builds on mixed-integer optimization, it encodes a wide variety of subproblems, for example it admits (i) both adding and removing edges, (ii) both global and local budgets, and (iii) both topological perturbations and feature modifications. Our key technology, topology-based bounds tightening, uses graph structure to tighten bounds. We also experiment with aggressive bounds tightening to dynamically change the optimization constraints by tightening variable bounds. To demonstrate the effectiveness of these strategies, we implement an extension to the open-source branch-and-cut solver SCIP. We test on both node and graph classification problems and consider topological attacks that both add and remove edges.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Mathematics - Optimization and Control}
}

@article{huber1964huber,
  title = {Robust Estimation of a Location Parameter},
  author = {Huber, P.},
  year = {1964},
  journal = {The Annals of Mathematical Statistics},
  volume = {35},
  number = {1},
  pages = {73--101},
  publisher = {Institute of Mathematical Statistics},
  doi = {10.1214/aoms/1177703732}
}

@misc{huchetteWhenDeepLearning2023,
  title = {When {{Deep Learning Meets Polyhedral Theory}}: {{A Survey}}},
  shorttitle = {When {{Deep Learning Meets Polyhedral Theory}}},
  author = {Huchette, Joey and Mu{\~n}oz, Gonzalo and Serra, Thiago and Tsay, Calvin},
  year = {2023},
  number = {arXiv:2305.00241},
  eprint = {2305.00241},
  primaryclass = {cs, math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2305.00241},
  urldate = {2024-10-04},
  abstract = {In the past decade, deep learning became the prevalent methodology for predictive modeling thanks to the remarkable accuracy of deep neural networks in tasks such as computer vision and natural language processing. Meanwhile, the structure of neural networks converged back to simpler representations based on piecewise constant and piecewise linear functions such as the Rectified Linear Unit (ReLU), which became the most commonly used type of activation function in neural networks. That made certain types of network structure \${\textbackslash}unicode\{x2014\}\$such as the typical fully-connected feedforward neural network\${\textbackslash}unicode\{x2014\}\$ amenable to analysis through polyhedral theory and to the application of methodologies such as Linear Programming (LP) and Mixed-Integer Linear Programming (MILP) for a variety of purposes. In this paper, we survey the main topics emerging from this fast-paced area of work, which bring a fresh perspective to understanding neural networks in more detail as well as to applying linear optimization techniques to train, verify, and reduce the size of such networks.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Mathematics - Optimization and Control}
}

@article{jerezEmbeddedOnlineOptimization2014,
  title = {Embedded {{Online Optimization}} for {{Model Predictive Control}} at {{Megahertz Rates}}},
  author = {Jerez, Juan L. and Goulart, Paul J. and Richter, Stefan and Constantinides, George A. and Kerrigan, Eric C. and Morari, Manfred},
  year = {2014},
  month = dec,
  journal = {IEEE Transactions on Automatic Control},
  volume = {59},
  number = {12},
  pages = {3238--3251},
  issn = {0018-9286, 1558-2523, 2334-3303},
  doi = {10.1109/TAC.2014.2351991},
  urldate = {2025-02-06},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html}
}

@article{JMLR:v23:21-0308,
  title = {Learning to Optimize: A Primer and a Benchmark},
  author = {Chen, Tianlong and Chen, Xiaohan and Chen, Wuyang and Heaton, Howard and Liu, Jialin and Wang, Zhangyang and Yin, Wotao},
  year = {2022},
  journal = {Journal of Machine Learning Research},
  volume = {23},
  number = {189},
  pages = {1--59}
}

@article{JMLR:v23:22-0277,
  title = {{{OMLT}}: {{Optimization}} \& Machine Learning Toolkit},
  author = {Ceccon, Francesco and Jalving, Jordan and Haddad, Joshua and Thebelt, Alexander and Tsay, Calvin and Laird, Carl D and Misener, Ruth},
  year = {2022},
  journal = {Journal of Machine Learning Research},
  volume = {23},
  number = {349},
  pages = {1--8}
}

@article{kimAnotherLookFast2018,
  title = {Another {{Look}} at the {{Fast Iterative Shrinkage}}/{{Thresholding Algorithm}} ({{FISTA}})},
  author = {Kim, Donghwan and Fessler, Jeffrey A.},
  year = {2018},
  month = jan,
  journal = {SIAM Journal on Optimization},
  volume = {28},
  number = {1},
  pages = {223--250},
  issn = {1052-6234, 1095-7189},
  doi = {10.1137/16M108940X},
  urldate = {2024-11-03},
  langid = {english}
}

@article{kimLinearProgrammingbasedAlgorithm2003,
  title = {A Linear Programming-Based Algorithm for Floorplanning in {{VLSI}} Design},
  author = {Kim, Jae-Gon and Kim, Yeong-Dae},
  year = {2003},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume = {22},
  number = {5},
  pages = {584--592},
  issn = {1937-4151},
  doi = {10.1109/TCAD.2003.810748},
  urldate = {2024-09-27},
  abstract = {In this paper, we consider a floorplanning problem in the physical design of very large scale integration. We focus on the problem of placing a set of blocks (modules) on a chip with the objective of minimizing area of the chip as well as total wire length. The blocks have different areas and their shapes are either fixed (predetermined) or flexible (to be determined). We use the sequence-pair suggested by Murata et al. (see ibid, vol.15, no.12, p.1518-1524, 1996) to represent the topology of nonslicing floorplans and present two methods to obtain a floorplan from a sequence-pair. One is a construction method, and the other is a method based on a linear programming model. The two methods are embedded in simulated annealing algorithms, which are used to find a near optimal floorplan. Results of computational experiments on the Microelectronics Center of North Carolina benchmark examples show that the proposed algorithms work better than existing algorithms.},
  keywords = {Algorithm design and analysis,Circuits,Computational modeling,Linear programming,Microelectronics,Shape,Simulated annealing,Topology,Very large scale integration,Wire}
}

@inproceedings{kouzoupisProperAssessmentQP2015,
  title = {Towards Proper Assessment of {{QP}} Algorithms for Embedded Model Predictive Control},
  booktitle = {2015 {{European Control Conference}} ({{ECC}})},
  author = {Kouzoupis, D. and Zanelli, A. and Peyrl, H. and Ferreau, H. J.},
  year = {2015},
  month = jul,
  pages = {2609--2616},
  publisher = {IEEE},
  address = {Linz, Austria},
  doi = {10.1109/ECC.2015.7330931},
  urldate = {2025-03-04},
  isbn = {978-3-9524269-3-7}
}

@article{lasso,
  title = {Regression Shrinkage and Selection via the Lasso},
  author = {Tibshirani, R.},
  year = {1996},
  journal = {Journal of the Royal Statistical Society: Series B},
  volume = {58},
  number = {1},
  pages = {267--288}
}

@article{lessardAnalysisDesignOptimization2016,
  title = {Analysis and {{Design}} of {{Optimization Algorithms}} via {{Integral Quadratic Constraints}}},
  author = {Lessard, Laurent and Recht, Benjamin and Packard, Andrew},
  year = {2016},
  journal = {SIAM Journal on Optimization},
  volume = {26},
  number = {1},
  pages = {57--95},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1052-6234},
  doi = {10.1137/15M1009597},
  urldate = {2024-10-29},
  abstract = {We provide a framework for computing the exact worst-case performance of any algorithm belonging to a broad class of oracle-based first-order methods for composite convex optimization, including those performing explicit, projected, proximal, conditional, and inexact (sub)gradient steps. We simultaneously obtain tight worst-case guarantees and explicit instances of optimization problems on which the algorithm reaches this worst-case. We achieve this by reducing the computation of the worst-case to solving a convex semidefinite program, generalizing previous works on performance estimation by Drori and Teboulle  [Math. Program., 145 (2014), pp. 451--482] and the authors [A. B. Taylor, J. M. Hendrickx, and F. Glineur, Math. Program., 161 (2017), pp. 307--345]. We use these developments to obtain a tighter analysis of the proximal point algorithm and of several variants of fast proximal gradient, conditional gradient, subgradient, and alternating projection methods. In particular, we present a new analytical worst-case guarantee for the proximal point algorithm that is twice better than previously known and improve the standard worst-case guarantee for the conditional gradient method by more than a factor of two. We also show how the optimized gradient method proposed by Kim and Fessler [Math. Program., 159 (2016), pp. 81--107] can be extended by incorporating a projection or a proximal operator, which leads to an algorithm that converges in the worst-case twice as fast as the standard accelerated proximal gradient method [A. Beck and M. Teboulle, SIAM J. Imaging Sci., 2 (2009), pp. 183--202].}
}

@article{luGeometryRefinedRate2024,
  title = {On the Geometry and Refined Rate of Primal--Dual Hybrid Gradient for Linear Programming},
  author = {Lu, Haihao and Yang, Jinwen},
  year = {2024},
  month = jul,
  journal = {Mathematical Programming},
  issn = {0025-5610, 1436-4646},
  doi = {10.1007/s10107-024-02109-9},
  urldate = {2024-10-30},
  abstract = {Abstract             We study the convergence behaviors of primal--dual hybrid gradient (PDHG) for solving linear programming (LP). PDHG is the base algorithm of a new general-purpose first-order method LP solver, PDLP, which aims to scale up LP by taking advantage of modern computing architectures. Despite its numerical success, the theoretical understanding of PDHG for LP is still very limited; the previous complexity result relies on the global Hoffman constant of the KKT system, which is known to be very loose and uninformative. In this work, we aim to develop a fundamental understanding of the convergence behaviors of PDHG for LP and to develop a refined complexity rate that does not rely on the global Hoffman constant. We show that there are two major stages of PDHG for LP: in Stage I, PDHG identifies active variables and the length of the first stage is driven by a certain quantity which measures how close the non-degeneracy part of the LP instance is to degeneracy; in Stage II, PDHG effectively solves a homogeneous linear inequality system, and the complexity of the second stage is driven by a well-behaved local sharpness constant of the system. This finding is closely related to the concept of partial smoothness in non-smooth optimization, and it is the first complexity result of finite time identification without the non-degeneracy assumption. An interesting implication of our results is that degeneracy itself does not slow down the convergence of PDHG for LP, but near-degeneracy does.},
  langid = {english}
}

@article{MargueriteWolfe1956,
  title = {An Algorithm for Quadratic Programming},
  author = {Frank, M. and Wolfe, P.},
  year = {1956},
  journal = {Naval Research Logistics Quarterly},
  volume = {3},
  number = {1-2},
  pages = {95--110},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  issn = {1931-9193}
}

@article{markowitz,
  title = {Portfolio Selection},
  author = {Markowitz, H.},
  year = {1952},
  journal = {The Journal of Finance},
  volume = {7},
  number = {1},
  pages = {77--91},
  publisher = {Blackwell Publishing Ltd},
  issn = {1540-6261}
}

@misc{mosekapsMOSEKOptimizationSoftware2024,
  title = {The {{MOSEK}} Optimization Software.},
  author = {MOSEK Aps},
  year = {2024}
}

@inproceedings{nellikkathPhysicsInformedNeuralNetworks2021,
  title = {Physics-{{Informed Neural Networks}} for {{Minimising Worst-Case Violations}} in {{DC Optimal Power Flow}}},
  booktitle = {2021 {{IEEE International Conference}} on {{Communications}}, {{Control}}, and {{Computing Technologies}} for {{Smart Grids}} ({{SmartGridComm}})},
  author = {Nellikkath, Rahul and Chatzivasileiadis, Spyros},
  year = {2021},
  pages = {419--424},
  doi = {10.1109/SmartGridComm51999.2021.9632308},
  urldate = {2024-09-25},
  abstract = {Physics-informed neural networks exploit the existing models of the underlying physical systems to generate higher accuracy results with fewer data. Such approaches can help drastically reduce the computation time and generate a good estimate of computationally intensive processes in power systems, such as dynamic security assessment or optimal power flow. Combined with the extraction of worst-case guarantees for the neural network performance, such neural networks can be applied in safety-critical applications in power systems and build a high level of trust among power system operators. This paper takes the first step and applies, for the first time to our knowledge, Physics-Informed Neural Networks with Worst-Case Guarantees for the DC Optimal Power Flow problem. We look for guarantees related to (i) maximum constraint violations, (ii) maximum distance between predicted and optimal decision variables, and (iii) maximum sub-optimality in the entire input domain. In a range of PGLib-OPF networks, we demonstrate how physics-informed neural networks can be supplied with worst-case guarantees and how they can lead to reduced worst-case violations compared with conventional neural networks.},
  keywords = {Computational modeling,Computers,Conferences,Data models,DC OPF,Knowledge engineering,Neural networks,Physics-Informed Neural Network,Power system dynamics,Worst-Case Guarantees}
}

@article{nesterov1983method,
  title = {A Method for Solving the Convex Programming Problem with Convergence Rate {{O}} (1/K2)},
  author = {Nesterov, Yurii},
  year = {1983},
  journal = {Dokl akad nauk Sssr},
  volume = {269},
  pages = {543}
}

@book{nesterovIntroductoryLecturesConvex2004,
  title = {Introductory {{Lectures}} on {{Convex Optimization}}},
  author = {Nesterov, Yurii},
  year = {2004},
  series = {Applied {{Optimization}}},
  volume = {87},
  publisher = {Springer US},
  address = {Boston, MA},
  doi = {10.1007/978-1-4419-8853-9},
  urldate = {2020-09-18},
  isbn = {978-1-4613-4691-3 978-1-4419-8853-9}
}

@article{ocpb:16,
  title = {Conic Optimization via Operator Splitting and Homogeneous Self-Dual Embedding},
  author = {O'Donoghue, Brendan and Chu, Eric and Parikh, Neal and Boyd, Stephen},
  year = {2016},
  journal = {Journal of Optimization Theory and Applications},
  volume = {169},
  number = {3},
  pages = {1042--1068}
}

@article{odonoghue:21,
  title = {Operator Splitting for a Homogeneous Embedding of the Linear Complementarity Problem},
  author = {O'Donoghue, Brendan},
  year = {2021},
  journal = {SIAM Journal on Optimization},
  volume = {31},
  number = {3},
  pages = {1999--2023}
}

@article{odonoghueSplittingMethodOptimal2013,
  title = {A {{Splitting Method}} for {{Optimal Control}}},
  author = {O'Donoghue, Brendan and Stathopoulos, Giorgos and Boyd, Stephen},
  year = {2013},
  month = nov,
  journal = {IEEE Transactions on Control Systems Technology},
  volume = {21},
  number = {6},
  pages = {2432--2442},
  issn = {1063-6536, 1558-0865},
  doi = {10.1109/TCST.2012.2231960},
  urldate = {2025-02-06},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html}
}

@article{parikhProximalAlgorithms2014,
  title = {Proximal {{Algorithms}}},
  author = {Parikh, Neal and Boyd, Stephen},
  year = {2014},
  journal = {Foundations and Trends{\textregistered} in Optimization},
  volume = {1},
  number = {3},
  pages = {127--239},
  issn = {2167-3888, 2167-3918},
  doi = {10.1561/2400000003},
  urldate = {2024-09-05},
  langid = {english}
}

@inproceedings{parkExactOptimalAccelerated2022,
  title = {Exact {{Optimal Accelerated Complexity}} for {{Fixed-Point Iterations}}},
  booktitle = {Proceedings of the 39th International Conference on Machine Learning},
  author = {Park, Jisun and Ryu, Ernest K.},
  year = {2022},
  month = jun,
  series = {Proceedings of Machine Learning Research},
  volume = {162},
  eprint = {2201.11413},
  primaryclass = {math},
  pages = {17420--17457},
  doi = {10.48550/arXiv.2201.11413},
  urldate = {2024-12-11},
  abstract = {Despite the broad use of fixed-point iterations throughout applied mathematics, the optimal convergence rate of general fixed-point problems with nonexpansive nonlinear operators has not been established. This work presents an acceleration mechanism for fixed-point iterations with nonexpansive operators, contractive operators, and nonexpansive operators satisfying a H{\textbackslash}"older-type growth condition. We then provide matching complexity lower bounds to establish the exact optimality of the acceleration mechanisms in the nonexpansive and contractive setups. Finally, we provide experiments with CT imaging, optimal transport, and decentralized optimization to demonstrate the practical effectiveness of the acceleration mechanism.},
  archiveprefix = {arXiv},
  keywords = {Mathematics - Optimization and Control}
}

@article{parkOptimalFirstOrderAlgorithms2024,
  title = {Optimal {{First-Order Algorithms}} as a {{Function}} of {{Inequalities}}},
  author = {Park, Chanwoo and Ryu, Ernest K.},
  year = {2024},
  journal = {Journal of Machine Learning Research},
  volume = {25},
  number = {51},
  pages = {1--66},
  issn = {1533-7928},
  urldate = {2024-10-29},
  abstract = {In this work, we present a novel algorithm design methodology that finds the optimal algorithm as a function of inequalities. Specifically, we restrict convergence analyses of algorithms to use a prespecified subset of inequalities, rather than utilizing all true inequalities, and find the optimal algorithm subject to this restriction. This methodology allows us to design algorithms with certain desired characteristics. As concrete demonstrations of this methodology, we find new state-of-the-art accelerated first-order gradient methods using randomized coordinate updates and backtracking line searches.}
}

@inproceedings{patrinosDouglasrachfordSplittingComplexity2014,
  title = {Douglas-Rachford Splitting: {{Complexity}} Estimates and Accelerated Variants},
  shorttitle = {Douglas-Rachford Splitting},
  booktitle = {53rd {{IEEE Conference}} on {{Decision}} and {{Control}}},
  author = {Patrinos, Panagiotis and Stella, Lorenzo and Bemporad, Alberto},
  year = {2014},
  month = dec,
  pages = {4234--4239},
  publisher = {IEEE},
  address = {Los Angeles, CA, USA},
  doi = {10.1109/CDC.2014.7040049},
  urldate = {2025-02-06},
  isbn = {978-1-4673-6090-6 978-1-4799-7746-8 978-1-4799-7745-1}
}

@inproceedings{pmlr-v235-chen24bj,
  title = {Compact Optimality Verification for Optimization Proxies},
  booktitle = {Proceedings of the 41st International Conference on Machine Learning},
  author = {Chen, Wenbo and Zhao, Haoruo and Tanneau, Mathieu and Van Hentenryck, Pascal},
  editor = {Salakhutdinov, Ruslan and Kolter, Zico and Heller, Katherine and Weller, Adrian and Oliver, Nuria and Scarlett, Jonathan and Berkenkamp, Felix},
  year = {2024},
  series = {Proceedings of Machine Learning Research},
  volume = {235},
  pages = {7847--7863},
  publisher = {PMLR},
  abstract = {Recent years have witnessed increasing interest in optimization proxies, i.e., machine learning models that approximate the input-output mapping of parametric optimization problems and return near-optimal feasible solutions. Following recent work by (Nellikkath \&amp; Chatzivasileiadis, 2021), this paper reconsiders the optimality verification problem for optimization proxies, i.e., the determination of the worst-case optimality gap over the instance distribution. The paper proposes a compact formulation for optimality verification and a gradient-based primal heuristic that brings significant computational benefits to the original formulation. The compact formulation is also more general and applies to non-convex optimization problems. The benefits of the compact formulation are demonstrated on large-scale DC Optimal Power Flow and knapsack problems.}
}

@misc{ranjanVerificationFirstOrderMethods2024,
  title = {Verification of {{First-Order Methods}} for {{Parametric Quadratic Optimization}}},
  author = {Ranjan, Vinit and Stellato, Bartolomeo},
  year = {2024},
  number = {arXiv:2403.03331},
  eprint = {2403.03331},
  primaryclass = {math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2403.03331},
  urldate = {2024-09-25},
  abstract = {We introduce a numerical framework to verify the finite step convergence of first-order methods for parametric convex quadratic optimization. We formulate the verification problem as a mathematical optimization problem where we maximize a performance metric (e.g., fixed-point residual at the last iteration) subject to constraints representing proximal algorithm steps (e.g., linear system solutions, projections, or gradient steps). Our framework is highly modular because we encode a wide range of proximal algorithms as variations of two primitive steps: affine steps and element-wise maximum steps. Compared to standard convergence analysis and performance estimation techniques, we can explicitly quantify the effects of warm-starting by directly representing the sets where the initial iterates and parameters live. We show that the verification problem is NP-hard, and we construct strong semidefinite programming relaxations using various constraint tightening techniques. Numerical examples in nonnegative least squares, network utility maximization, Lasso, and optimal control show a significant reduction in pessimism of our framework compared to standard worst-case convergence analysis techniques.},
  archiveprefix = {arXiv},
  keywords = {Mathematics - Optimization and Control}
}

@article{richterComputationalComplexityCertification2012,
  title = {Computational {{Complexity Certification}} for {{Real-Time MPC With Input Constraints Based}} on the {{Fast Gradient Method}}},
  author = {Richter, Stefan and Jones, Colin Neil and Morari, Manfred},
  year = {2012},
  journal = {IEEE Transactions on Automatic Control},
  volume = {57},
  number = {6},
  pages = {1391--1403},
  issn = {1558-2523},
  doi = {10.1109/TAC.2011.2176389},
  urldate = {2024-09-25},
  abstract = {This paper proposes to use Nesterov's fast gradient method for the solution of linear quadratic model predictive control (MPC) problems with input constraints. The main focus is on the method's a priori computational complexity certification which consists of deriving lower iteration bounds such that a solution of pre-specified suboptimality is obtained for any possible state of the system. We investigate cold- and warm-starting strategies and provide an easily computable lower iteration bound for cold-starting and an asymptotic characterization of the bounds for warm-starting. Moreover, we characterize the set of MPC problems for which small iteration bounds and thus short solution times are expected. The theoretical findings and the practical relevance of the obtained lower iteration bounds are underpinned by various numerical examples and compared to certification results for a primal-dual interior point method.},
  keywords = {Certification,Computational complexity,Convergence,gradient methods,Gradient methods,optimization methods,predictive control,Stability criteria,Upper bound,Vectors}
}

@book{ryuLargeScaleConvexOptimization2022,
  title = {Large-{{Scale Convex Optimization}}: {{Algorithms}} \& {{Analyses}} via {{Monotone Operators}}},
  shorttitle = {Large-{{Scale Convex Optimization}}},
  author = {Ryu, Ernest K. and Yin, Wotao},
  year = {2022},
  edition = {1},
  publisher = {Cambridge University Press},
  doi = {10.1017/9781009160865},
  urldate = {2024-09-04},
  abstract = {Starting from where a first course in convex optimization leaves off, this text presents a unified analysis of first-order optimization methods -- including parallel-distributed algorithms -- through the abstraction of monotone operators. With the increased computational power and availability of big data over the past decade, applied disciplines have demanded that larger and larger optimization problems be solved. This text covers the first-order convex optimization methods that are uniquely effective at solving these large-scale optimization problems. Readers will have the opportunity to construct and analyze many well-known classical and modern algorithms using monotone operators, and walk away with a solid understanding of the diverse optimization algorithms. Graduate students and researchers in mathematical optimization, operations research, electrical engineering, statistics, and computer science will appreciate this concise introduction to the theory of convex optimization algorithms.},
  copyright = {https://www.cambridge.org/core/terms},
  isbn = {978-1-00-916086-5 978-1-00-916085-8}
}

@article{ryuOperatorSplittingPerformance2020,
  title = {Operator {{Splitting Performance Estimation}}: {{Tight Contraction Factors}} and {{Optimal Parameter Selection}}},
  shorttitle = {Operator {{Splitting Performance Estimation}}},
  author = {Ryu, Ernest K. and Taylor, Adrien B. and Bergeling, Carolina and Giselsson, Pontus},
  year = {2020},
  journal = {SIAM Journal on Optimization},
  volume = {30},
  number = {3},
  pages = {2251--2271},
  issn = {1052-6234, 1095-7189},
  doi = {10.1137/19M1304854},
  urldate = {2024-09-06},
  langid = {english}
}

@misc{sambharyaDataDrivenPerformanceGuarantees2024,
  title = {Data-{{Driven Performance Guarantees}} for {{Classical}} and {{Learned Optimizers}}},
  author = {Sambharya, Rajiv and Stellato, Bartolomeo},
  year = {2024},
  number = {arXiv:2404.13831},
  eprint = {2404.13831},
  primaryclass = {cs, math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2404.13831},
  urldate = {2024-09-25},
  abstract = {We introduce a data-driven approach to analyze the performance of continuous optimization algorithms using generalization guarantees from statistical learning theory. We study classical and learned optimizers to solve families of parametric optimization problems. We build generalization guarantees for classical optimizers, using a sample convergence bound, and for learned optimizers, using the Probably Approximately Correct (PAC)-Bayes framework. To train learned optimizers, we use a gradient-based algorithm to directly minimize the PAC-Bayes upper bound. Numerical experiments in signal processing, control, and meta-learning showcase the ability of our framework to provide strong generalization guarantees for both classical and learned optimizers given a fixed budget of iterations. For classical optimizers, our bounds are much tighter than those that worst-case guarantees provide. For learned optimizers, our bounds outperform the empirical outcomes observed in their non-learned counterparts.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Mathematics - Optimization and Control}
}

@article{sambharyaLearningWarmStartFixedPoint2024,
  title = {Learning to {{Warm-Start Fixed-Point Optimization Algorithms}}},
  author = {Sambharya, Rajiv and Hall, Georgina and Amos, Brandon and Stellato, Bartolomeo},
  year = {2024},
  journal = {Journal of Machine Learning Research},
  volume = {25},
  number = {166},
  pages = {1--46},
  issn = {1533-7928},
  urldate = {2024-09-25},
  abstract = {We introduce a machine-learning framework to warm-start fixed-point optimization algorithms. Our architecture consists of a neural network mapping problem parameters to warm starts, followed by a predefined number of fixed-point iterations. We propose two loss functions designed to either minimize the fixed-point residual or the distance to a ground truth solution. In this way, the neural network predicts warm starts with the end-to-end goal of minimizing the downstream loss. An important feature of our architecture is its flexibility, in that it can predict a warm start for fixed-point algorithms run for any number of steps, without being limited to the number of steps it has been trained on. We provide PAC-Bayes generalization bounds on unseen data for common classes of fixed-point operators: contractive, linearly convergent, and averaged. Applying this framework to well-known applications in control, statistics, and signal processing, we observe a significant reduction in the number of iterations and solution time required to solve these problems, through learned warm starts.}
}

@inproceedings{schwan2023piqp,
  title = {{{PIQP}}: A Proximal Interior-Point Quadratic Programming Solver},
  booktitle = {2023 62nd {{IEEE}} Conference on Decision and Control ({{CDC}})},
  author = {Schwan, Roland and Jiang, Yuning and Kuhn, Daniel and Jones, Colin N.},
  year = {2023},
  pages = {1088--1093},
  doi = {10.1109/CDC49753.2023.10383915}
}

@misc{shiNeuralNetworkVerification2024,
  title = {Neural {{Network Verification}} with {{Branch-and-Bound}} for {{General Nonlinearities}}},
  author = {Shi, Zhouxing and Jin, Qirui and Kolter, Zico and Jana, Suman and Hsieh, Cho-Jui and Zhang, Huan},
  year = {2024},
  number = {arXiv:2405.21063},
  eprint = {2405.21063},
  primaryclass = {cs},
  publisher = {arXiv},
  urldate = {2024-10-03},
  abstract = {Branch-and-bound (BaB) is among the most effective methods for neural network (NN) verification. However, existing works on BaB have mostly focused on NNs with piecewise linear activations, especially ReLU networks. In this paper, we develop a general framework, named GenBaB, to conduct BaB for general nonlinearities in general computational graphs based on linear bound propagation. To decide which neuron to branch, we design a new branching heuristic which leverages linear bounds as shortcuts to efficiently estimate the potential improvement after branching. To decide nontrivial branching points for general nonlinear functions, we propose to optimize branching points offline, which can be efficiently leveraged during verification with a lookup table. We demonstrate the effectiveness of our GenBaB on verifying a wide range of NNs, including networks with activation functions such as Sigmoid, Tanh, Sine and GeLU, as well as networks involving multi-dimensional nonlinear operations such as multiplications in LSTMs and Vision Transformers. Our framework also allows the verification of general nonlinear computation graphs and enables verification applications beyond simple neural networks, particularly for AC Optimal Power Flow (ACOPF). GenBaB is part of the latest {$\alpha$},{$\beta$}-CROWN, the winner of the 4th International Verification of Neural Networks Competition (VNN-COMP 2023).},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning}
}

@article{sig_proc,
  title = {Real-Time Convex Optimization in Signal Processing},
  author = {Mattingley, J. and Boyd, S.},
  year = {2010},
  journal = {IEEE Signal Processing Magazine},
  volume = {27},
  number = {3},
  pages = {50--61},
  issn = {1053-5888},
  keywords = {Algorithm design and analysis,automatic code generation,Design optimization,Digital signal processing,Finite impulse response filter,Geophysical measurements,Geophysics,History,optimisation,program compilers,real-time convex optimization,real-time signal processing applications,Signal design,signal processing,Signal processing,Signal processing algorithms}
}

@article{stathopoulosOperatorSplittingMethods2016,
  title = {Operator {{Splitting Methods}} in {{Control}}},
  author = {Stathopoulos, Giorgos and Shukla, Harsh and Szucs, Alexander and Pu, Ye and Jones, Colin N.},
  year = {2016},
  journal = {Foundations and Trends{\textregistered} in Systems and Control},
  volume = {3},
  number = {3},
  pages = {249--362},
  issn = {2325-6818, 2325-6826},
  doi = {10.1561/2600000008},
  urldate = {2025-02-06},
  langid = {english}
}

@article{stellatoOSQPOperatorSplitting2020,
  title = {{{OSQP}}: An Operator Splitting Solver for Quadratic Programs},
  shorttitle = {{{OSQP}}},
  author = {Stellato, Bartolomeo and Banjac, Goran and Goulart, Paul and Bemporad, Alberto and Boyd, Stephen},
  year = {2020},
  journal = {Mathematical Programming Computation},
  volume = {12},
  number = {4},
  pages = {637--672},
  issn = {1867-2957},
  doi = {10.1007/s12532-020-00179-2},
  urldate = {2024-09-26},
  abstract = {We present a general-purpose solver for convex quadratic programs based on the alternating direction method of multipliers, employing a novel operator splitting technique that requires the solution of a quasi-definite linear system with the same coefficient matrix at almost every iteration. Our algorithm is very robust, placing no requirements on the problem data such as positive definiteness of the objective function or linear independence of the constraint functions. It can be configured to be division-free once an initial matrix factorization is carried out, making it suitable for real-time applications in embedded systems. In addition, our technique is the first operator splitting method for quadratic programs able to reliably detect primal and dual infeasible problems from the algorithm iterates. The method also supports factorization caching and warm starting, making it particularly efficient when solving parametrized problems arising in finance, control, and machine learning. Our open-source C implementation OSQP has a small footprint, is library-free, and has been extensively tested on many problem instances from a wide variety of application areas. It is typically ten times faster than competing interior-point methods, and sometimes much more when factorization caching or warm start is used. OSQP has already shown a large impact with tens of thousands of users both in academia and in large corporations.},
  langid = {english},
  keywords = {65K05,65K10,90C06,90C20,90C25,90C46,90C90,First-order methods,Operator splitting,Optimization,Quadratic programming}
}

@article{svm,
  title = {Support-Vector Networks},
  author = {Cortes, C. and Vapnik, V.},
  year = {1995},
  journal = {Machine Learning},
  volume = {20},
  number = {3},
  pages = {273--297}
}

@article{taylorExactWorstCasePerformance2017,
  title = {Exact {{Worst-Case Performance}} of {{First-Order Methods}} for {{Composite Convex Optimization}}},
  author = {Taylor, Adrien B. and Hendrickx, Julien M. and Glineur, Fran{\c c}ois},
  year = {2017},
  journal = {SIAM Journal on Optimization},
  volume = {27},
  number = {3},
  pages = {1283--1313},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1052-6234},
  doi = {10.1137/16M108104X},
  urldate = {2024-09-06},
  abstract = {This paper proposes a new algorithm for solving a class of composite convex-concave saddle-point problems. The new algorithm is a special instance of the hybrid proximal extragradient framework in which a Nesterov accelerated variant is used to approximately solve the prox subproblems. One of the advantages of the new method is that it works for any constant choice of proximal stepsize. Moreover, a suitable choice of the latter stepsize yields a method with the best known (accelerated inner) iteration complexity for the aforementioned class of saddle-point problems. In contrast to the smoothing technique  of [Y. Nesterov, Math. Program., 103 (2005), pp. 127--152], our accelerated method does not assume that a feasible set is bounded due to its proximal point nature. Experiment results on three problem sets show that the new method outperforms Nesterov's smoothing technique of [Y. Nesterov, Math. Program., 103 (2005), pp. 127--152].}
}

@inproceedings{taylorLyapunovFunctionsFirstOrder2018,
  title = {Lyapunov {{Functions}} for {{First-Order Methods}}: {{Tight Automated Convergence Guarantees}}},
  shorttitle = {Lyapunov {{Functions}} for {{First-Order Methods}}},
  booktitle = {Proceedings of the 35th {{International Conference}} on {{Machine Learning}}},
  author = {Taylor, Adrien and Scoy, Bryan Van and Lessard, Laurent},
  year = {2018},
  pages = {4897--4906},
  publisher = {PMLR},
  issn = {2640-3498},
  urldate = {2024-10-29},
  abstract = {We present a novel way of generating Lyapunov functions for proving linear convergence rates of first-order optimization methods. Our approach provably obtains the fastest linear convergence rate that can be verified by a quadratic Lyapunov function (with given states), and only relies on solving a small-sized semidefinite program. Our approach combines the advantages of performance estimation problems (PEP, due to Drori and Teboulle (2014)) and integral quadratic constraints (IQC, due to Lessard et al. (2016)), and relies on convex interpolation (due to Taylor et al. (2017c;b)).},
  langid = {english}
}

@article{taylorSmoothStronglyConvex2017,
  title = {Smooth Strongly Convex Interpolation and Exact Worst-Case Performance of First-Order Methods},
  author = {Taylor, Adrien B. and Hendrickx, Julien M. and Glineur, Fran{\c c}ois},
  year = {2017},
  journal = {Mathematical Programming},
  volume = {161},
  number = {1-2},
  pages = {307--345},
  issn = {0025-5610, 1436-4646},
  doi = {10.1007/s10107-016-1009-3},
  urldate = {2021-06-03},
  langid = {english}
}

@inproceedings{taylorStochasticFirstorderMethods2019,
  title = {Stochastic First-Order Methods: Non-Asymptotic and Computer-Aided Analyses via Potential Functions},
  shorttitle = {Stochastic First-Order Methods},
  booktitle = {Proceedings of the {{Thirty-Second Conference}} on {{Learning Theory}}},
  author = {Taylor, Adrien and Bach, Francis},
  year = {2019},
  pages = {2934--2992},
  publisher = {PMLR},
  issn = {2640-3498},
  urldate = {2024-10-29},
  abstract = {We provide a novel computer-assisted technique for systematically analyzing first-order methods for optimization. In contrast with previous works, the approach is particularly suited for handling sublinear convergence rates and stochastic oracles. The technique relies on semidefinite programming and potential functions. It allows simultaneously obtaining worst-case guarantees on the behavior of those algorithms, and assisting in choosing appropriate parameters for tuning their worst-case performances. The technique also benefits from comfortable tightness guarantees, meaning that unsatisfactory results can be improved only by changing the setting. We use the approach for analyzing deterministic and stochastic first-order methods under different assumptions on the nature of the stochastic noise. Among others, we treat unstructured noise with bounded variance, different noise models arising in over-parametrized expectation minimization problems, and randomized block-coordinate descent schemes.},
  langid = {english}
}

@inproceedings{tinympc,
  title = {{{TinyMPC}}: {{Model-predictive}} Control on Resource-Constrained Microcontrollers},
  booktitle = {{{IEEE}} International Conference on Robotics and Automation ({{ICRA}})},
  author = {Nguyen, Khai and Schoedel, Sam and Alavilli, Anoushka and Plancher, Brian and Manchester, Zachary},
  year = {2024}
}

@inproceedings{tjandraatmadjaConvexRelaxationBarrier2020,
  title = {The {{Convex Relaxation Barrier}}, {{Revisited}}: {{Tightened Single-Neuron Relaxations}} for {{Neural Network Verification}}},
  shorttitle = {The {{Convex Relaxation Barrier}}, {{Revisited}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Tjandraatmadja, Christian and Anderson, Ross and Huchette, Joey and Ma, Will and Patel, Krunal and Vielma, Juan Pablo},
  year = {2020},
  volume = {33},
  pages = {21675--21686},
  publisher = {Curran Associates, Inc.},
  urldate = {2024-09-25},
  abstract = {We improve the effectiveness of propagation- and linear-optimization-based neural network verification algorithms with a new tightened convex relaxation for ReLU neurons. Unlike previous single-neuron relaxations which focus only on the univariate input space of the ReLU, our method considers the multivariate input space of the affine pre-activation function preceding the ReLU. Using results from submodularity and convex geometry, we derive an explicit description of the tightest possible convex relaxation when this multivariate input is over a box domain. We show that our convex relaxation is significantly stronger than the commonly used univariate-input relaxation which has been proposed as a natural convex relaxation barrier for verification. While our description of the relaxation may require an exponential number of inequalities, we show that they can be separated in linear time and hence can be efficiently incorporated into optimization algorithms on an as-needed basis. Based on this novel relaxation, we design two polynomial-time algorithms for neural network verification: a linear-programming-based algorithm that leverages the full power of our relaxation, and a fast propagation algorithm that generalizes existing approaches. In both cases, we show that for a modest increase in computational effort, our strengthened relaxation enables us to verify a significantly larger number of instances compared to similar algorithms.}
}

@inproceedings{tjeng2018evaluating,
  title = {Evaluating Robustness of Neural Networks with Mixed Integer Programming},
  booktitle = {International Conference on Learning Representations},
  author = {Tjeng, Vincent and Xiao, Kai Y. and Tedrake, Russ},
  year = {2019}
}

@inproceedings{tsayPartitionBasedFormulationsMixedInteger2021,
  title = {Partition-{{Based Formulations}} for {{Mixed-Integer Optimization}} of {{Trained ReLU Neural Networks}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Tsay, Calvin and Kronqvist, Jan and Thebelt, Alexander and Misener, Ruth},
  year = {2021},
  volume = {34},
  pages = {3068--3080},
  publisher = {Curran Associates, Inc.},
  urldate = {2024-10-28},
  abstract = {This paper introduces a class of mixed-integer formulations for trained ReLU neural networks. The approach balances model size and tightness by partitioning node inputs into a number of groups and forming the convex hull over the partitions via disjunctive programming. At one extreme, one partition per input recovers the convex hull of a node, i.e., the tightest possible formulation for each node. For fewer partitions, we develop smaller relaxations that approximate the convex hull, and show that they outperform existing formulations. Specifically, we propose strategies for partitioning variables based on theoretical motivations and validate these strategies using extensive computational experiments. Furthermore, the proposed scheme complements known algorithmic approaches, e.g., optimization-based bound tightening captures dependencies within a partition.}
}

@book{vanderbeiLinearProgrammingFoundations2020,
  title = {Linear {{Programming}}: {{Foundations}} and {{Extensions}}},
  shorttitle = {Linear {{Programming}}},
  author = {Vanderbei, Robert J.},
  year = {2020},
  series = {International {{Series}} in {{Operations Research}} \& {{Management Science}}},
  volume = {285},
  publisher = {Springer International Publishing},
  address = {Cham},
  doi = {10.1007/978-3-030-39415-8},
  urldate = {2024-10-28},
  copyright = {http://www.springer.com/tdm},
  isbn = {978-3-030-39414-1 978-3-030-39415-8},
  langid = {english}
}

@inproceedings{venzkeLearningOptimalPower2020,
  title = {Learning {{Optimal Power Flow}}: {{Worst-Case Guarantees}} for {{Neural Networks}}},
  shorttitle = {Learning {{Optimal Power Flow}}},
  booktitle = {2020 {{IEEE International Conference}} on {{Communications}}, {{Control}}, and {{Computing Technologies}} for {{Smart Grids}} ({{SmartGridComm}})},
  author = {Venzke, Andreas and Qu, Guannan and Low, Steven and Chatzivasileiadis, Spyros},
  year = {2020},
  pages = {1--7},
  doi = {10.1109/SmartGridComm47815.2020.9302963},
  urldate = {2024-09-25},
  abstract = {This paper introduces for the first time a framework to obtain provable worst-case guarantees for neural network performance, using learning for optimal power flow (OPF) problems as a guiding example. Neural networks have the potential to substantially reduce the computing time of OPF solutions. However, the lack of guarantees for their worst-case performance remains a major barrier for their adoption in practice. This work aims to remove this barrier. We formulate mixed-integer linear programs to obtain worst-case guarantees for neural network predictions related to (i) maximum constraint violations, (ii) maximum distances between predicted and optimal decision variables, and (iii) maximum sub-optimality. We demonstrate our methods on a range of PGLib-OPF networks up to 300 buses. We show that the worst-case guarantees can be up to one order of magnitude larger than the empirical lower bounds calculated with conventional methods. More importantly, we show that the worst-case predictions appear at the boundaries of the training input domain, and we demonstrate how we can systematically reduce the worst-case guarantees by training on a larger input domain than the domain they are evaluated on.},
  keywords = {Biological neural networks,Computer architecture,Neurons,Power demand,Power systems,Smart grids,Training}
}

@inproceedings{wangBetaCROWNEfficientBound2021,
  title = {Beta-{{CROWN}}: {{Efficient Bound Propagation}} with {{Per-neuron Split Constraints}} for {{Neural Network Robustness Verification}}},
  shorttitle = {Beta-{{CROWN}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Wang, Shiqi and Zhang, Huan and Xu, Kaidi and Lin, Xue and Jana, Suman and Hsieh, Cho-Jui and Kolter, J. Zico},
  year = {2021},
  urldate = {2024-10-03},
  abstract = {Bound propagation based incomplete neural network verifiers such as CROWN are very efficient and can significantly accelerate branch-and-bound (BaB) based complete verification of neural networks. However, bound propagation cannot fully handle the neuron split constraints introduced by BaB commonly handled by expensive linear programming (LP) solvers, leading to loose bounds and hurting verification efficiency. In this work, we develop \${\textbackslash}beta\$-CROWN, a new bound propagation based method that can fully encode neuron splits via optimizable parameters \${\textbackslash}beta\$ constructed from either primal or dual space. When jointly optimized in intermediate layers, \${\textbackslash}beta\$-CROWN generally produces better bounds than typical LP verifiers with neuron split constraints, while being as efficient and parallelizable as CROWN on GPUs. Applied to complete robustness verification benchmarks, \${\textbackslash}beta\$-CROWN with BaB is up to three orders of magnitude faster than LP-based BaB methods, and is notably faster than all existing approaches while producing lower timeout rates. By terminating BaB early, our method can also be used for efficient incomplete verification. We consistently achieve higher verified accuracy in many settings compared to powerful incomplete verifiers, including those based on convex barrier breaking techniques. Compared to the typically tightest but very costly semidefinite programming (SDP) based incomplete verifiers, we obtain higher verified accuracy with three orders of magnitudes less verification time. Our algorithm empowered the \${\textbackslash}alpha,{\textbackslash}!{\textbackslash}beta\$-CROWN (alpha-beta-CROWN) verifier, the winning tool in VNN-COMP 2021. Our code is available at http://PaperCode.cc/BetaCROWN.},
  langid = {english}
}

@article{wangTightnessSDPRelaxations2021,
  title = {On the Tightness of {{SDP}} Relaxations of {{QCQPs}}},
  author = {Wang, Alex L. and {K{\i}l{\i}n{\c c}-Karzan}, Fatma},
  year = {2021},
  month = jan,
  journal = {Mathematical Programming},
  issn = {0025-5610, 1436-4646},
  doi = {10.1007/s10107-020-01589-9},
  urldate = {2022-02-21},
  abstract = {Quadratically constrained quadratic programs (QCQPs) are a fundamental class of optimization problems well-known to be NP-hard in general. In this paper we study conditions under which the standard semidefinite program (SDP) relaxation of a QCQP is tight. We begin by outlining a general framework for proving such sufficient conditions. Then using this framework, we show that the SDP relaxation is tight whenever the quadratic eigenvalue multiplicity, a parameter capturing the amount of symmetry present in a given problem, is large enough. We present similar sufficient conditions under which the projected epigraph of the SDP gives the convex hull of the epigraph in the original QCQP. Our results also imply new sufficient conditions for the tightness (as well as convex hull exactness) of a second order cone program relaxation of simultaneously diagonalizable QCQPs.},
  langid = {english}
}

@article{xuDOAEstimationBased2012,
  title = {{{DOA Estimation Based}} on {{Sparse Signal Recovery Utilizing Weighted}} L{$_1$}-{{Norm Penalty}}},
  author = {Xu, Xu and Wei, Xiaohan and Ye, Zhongfu},
  year = {2012},
  journal = {IEEE Signal Processing Letters},
  volume = {19},
  number = {3},
  pages = {155--158},
  issn = {1558-2361},
  doi = {10.1109/LSP.2012.2183592},
  urldate = {2024-11-03},
  abstract = {In this letter, a new DOA estimation method based on sparse signal recovery is proposed. We utilize the Capon spectrum to design a weighted l1-norm penalty in order to further enforce the sparsity and approximate the original l0-norm. A theoretical guidance for choosing a proper regularization parameter is also presented according to the dual form of the original problem. Simulation results demonstrate the effectiveness and efficiency of the proposed method.},
  keywords = {Approximation methods,Arrays,Convex optimization,Covariance matrix,direction of arrival (DOA),Direction of arrival estimation,Estimation,Sparse matrices,sparse signal recovery,Vectors,weighted l1-norm penalty}
}

@article{zamaniExactWorstcaseConvergence2024,
  title = {The Exact Worst-Case Convergence Rate of the Alternating Direction Method of Multipliers},
  author = {Zamani, Moslem and Abbaszadehpeivasti, Hadi and De Klerk, Etienne},
  year = {2024},
  month = nov,
  journal = {Mathematical Programming},
  volume = {208},
  number = {1-2},
  pages = {243--276},
  issn = {0025-5610, 1436-4646},
  doi = {10.1007/s10107-023-02037-0},
  urldate = {2025-02-07},
  abstract = {Abstract             Recently, semidefinite programming performance estimation has been employed as a strong tool for the worst-case performance analysis of first order methods. In this paper, we derive new non-ergodic convergence rates for the alternating direction method of multipliers (ADMM) by using performance estimation. We give some examples which show the exactness of the given bounds. We also study the linear and R-linear convergence of ADMM in terms of dual objective. We establish that ADMM enjoys a global linear convergence rate if and only if the dual objective satisfies the Polyak--{\L}ojasiewicz (P{\L}) inequality in the presence of strong convexity. In addition, we give an explicit formula for the linear convergence rate factor. Moreover, we study the R-linear convergence of ADMM under two scenarios.},
  langid = {english}
}

@article{zhangGeneralCuttingPlanes2022,
  title = {General {{Cutting Planes}} for {{Bound-Propagation-Based Neural Network Verification}}},
  author = {Zhang, Huan and Wang, Shiqi and Xu, Kaidi and Li, Linyi and Li, Bo and Jana, Suman and Hsieh, Cho-Jui and Kolter, J. Zico},
  year = {2022},
  journal = {Advances in Neural Information Processing Systems},
  volume = {35},
  pages = {1656--1670},
  urldate = {2024-10-03},
  langid = {english}
}
