

% Commands
\newcommand{\Tk}{T^k_{\theta}}
\newcommand{\Tki}{T^k_{\theta_i}}
\newcommand{\op}{T_{\theta}}
\newcommand{\opi}{T_{\theta_i}}
\newcommand{\Lo}{\ell_{\theta}}
\newcommand{\Loi}{\ell_{\theta_i}}
% \newcommand{\hw}{h_w}
\newcommand{\hwc}[1][\mathcal{W}]{h_{#1}}
\newcommand{\hw}[1][w]{h_{#1}}
\newcommand{\hwp}[1][u]{h_{w + #1}}
\newcommand{\rlw}{R_{\textrm{l2ws}}}
\newcommand{\rlwh}{\hat{R}_{\textrm{l2ws}}}
\newcommand{\avg}{\nu/((k+1)(1 - \nu))}
\newcommand{\avgt}{2 \nu/((k+1)(1 - \nu))}
\newcommand{\zwh}{\hat{z}_{\mathcal{W}}(\theta)}
\newcommand{\pfc}{2 \beta^k}
\newcommand{\pfct}{2 \sqrt{2} \beta^k}
\newcommand{\pfcf}{4 \sqrt{2} \beta^k}
\newcommand{\df}{\textrm{dist}_{\textrm{fix} \op}}
\newcommand{\fath}{\forall \theta \in \Theta}
\newcommand{\ft}{\textrm{fix}\op}
\newcommand{\zs}{z^\star(\theta)}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\fk}{f_{\theta}^k}
\newcommand{\fB}{f_{\theta}^B}
\newcommand{\fki}{f_{\theta_i}^k}
\newcommand{\NCp}{\mathcal{N}_{\mathcal{C}_+}}
\newcommand{\NC}{\mathcal{N}_{\mathcal{C}}}
% \newcommand{\Lok}{\ell_{\theta}^k}
% \newcommand{\Loik}{\ell_{\theta_i}^k}
\newcommand{\Lok}[1][z]{\ell_{\theta}^{\rm{fp}}(T_{\theta}^k(#1))}
\newcommand{\Loik}[1][z]{\ell_{\theta_i}(T_{\theta_i}^k(#1))}
\newcommand{\Lot}[1][z]{\ell_{\theta}^{\rm{fp}}(T_{\theta}^t(#1))}
\newcommand{\Loit}[1][z]{\ell_{\theta_i}^{\rm{fp}}(T_{\theta_i}^t(#1))}
\newcommand{\rok}[1][z]{r_{\theta}(T_{\theta}^t(#1))}
\newcommand{\rokp}[1][z]{r_{\theta}(T_{\theta}^{t+1}(#1))}
\newcommand{\gok}[1][\gamma]{g_{#1,\theta}^t}
\newcommand{\goik}[1][\gamma]{g_{#1,\theta_i}^t}
\newcommand{\Ns}{\mathcal{N}(0,\sigma^2)}
\newcommand{\tW}{\tilde{W}}
\newcommand{\tw}{\tilde{w}}
\newcommand{\bh}{\bar{h}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\prior}{\pi}
\newcommand{\paramdist}{Q}
\newcommand{\fth}{f_{\theta}}
\newcommand{\gth}{g_{\theta}}
\newcommand{\croll}{c_{\alpha}}
\newcommand{\cpitch}{c_{\phi}}
\newcommand{\cyaw}{c_{\delta}}
\newcommand{\sroll}{s_{\alpha}}
\newcommand{\spitch}{s_{\phi}}
\newcommand{\syaw}{s_{\delta}}
\newcommand{\bigparallel}{\;\bigg|\bigg|\;}
\newcommand{\bigline}{\;\bigg|\;}
\newcommand*{\startlegend}{-0.2}
\newcommand*{\enlegend}{0.7}
\newcommand{\risk}{r_\mathcal{X}}
\newcommand{\emprisk}{\hat{r}_S}
\newcommand{\exprisk}{R_\mathcal{X}}
\newcommand{\expemprisk}{\hat{R}_S}
\newcommand{\surrogate}{\ell^{\rm logistic}}
\newcommand{\surrogateexpemprisk}{\hat{R}^{\rm logistic}_S}
% \newcommand{\sec}{\Section}
% \newcommand{\prob}{\mathbf{P}}
% \newcommand{\Tko}{T^k_{\theta_1}}
% \newcommand{\Tkt}{T^k_{\theta_2}}
% \newcommand{\Tkx}[2]{T^{#1}_{\theta_{#2}}}
%\newcommand{\rlw}{R}
% \newcommand{\T}[3][\theta]{\ifx&#2&\ifx&#3& T(z,\,#1\,) \else T(#3,\,#2,\,#1\,) \fi \else\ifx&#3& T(#2,z,\,#1\,) \else T^{#1}(#3,\,#2\,) \fi\fi}
% \newcommand{\myT}[2][z]{\ifx&#2& T(#1,\theta) \else\ifx&#1& T(z,#2) \else T(#1,#2) \fi\fi}
% \newcommand{\myT}[2]{\ifx&#2& \ifx&#1& T(z,$\theta$) \else T(#1,$\theta$) \else T(#1,#2) \fi\fi}
% \newcommand{\myT}[2]{\ifx&#2&\ifx&#1& T(z,\theta) \else T(#1,\theta) \fi\else T(#1,#2) \fi}
% \newcommand{\zz}[1][z]{T(#1,\theta)}
% \newcommand{\T}[1][z]{T(#1,\theta)}
% \newcommand{\Tj}[3][2]{(#2 + #3)^#1}

% \NewDocumentCommand{\TT}{ O{z} O{} }{T(#1, \theta)}
% \NewDocumentCommand{\T}{ O{z} O{} }{\ifx&#2& T(#1, \theta) \else T(#1, \theta_{#2}) \fi}
% \NewDocumentCommand{\Tj}{ O{k} O{z} O{} }{\ifx&#3& T^#1(#2,\theta) \else T^#1(#2,\theta_{#3}) \fi}
\DeclareDocumentCommand{\T}{ O{z} O{} }{T\IfValueT{#2}{(#1,\theta_{#2})}\IfNoValueT{#2}{(#1,\theta)}}
% \DeclareDocumentCommand{\Tj}{ O{k} O{z} O{} }{T^{#1}\IfValueT{#3}_{\theta_{#3}}{(#2)}\IfNoValueT{#3}_{\theta}{(#2)}}
\DeclareDocumentCommand{\Tj}{ O{k} O{z} O{} }{T^{#1}\IfValueT{#3}_{\theta_{#3}}{(#2)}}

% \newcommand{\CB}[1][]{\ifx&#1& C_{B_{\theta}} \else C_{B_{\theta_#1}} \fi}
% \newcommand{\CB}[1]{\IfNoValueT{#1} C_{B_{\theta}} \IfValueT{#3} C_{B_{\theta_#1}}}
\DeclareDocumentCommand{\CB}{ O{} }{C_{B_{\IfValueTF{#1}{\theta_{#1}}{\theta}}}}
\DeclareDocumentCommand{\RB}{ O{} }{R_{B_{\IfValueTF{#1}{\theta_{#1}}{\theta}}}}



\newcommand{\eg}{{\it e.g.}}
\newcommand{\ie}{{\it i.e.}}

% colors
\newcommand*{\blue}[1]{\textbf{{\textcolor{blue}{#1}}}}
\newcommand*{\orange}[1]{\textbf{{\textcolor{orange}{#1}}}}
\newcommand*{\red}[1]{\textbf{{\textcolor{red}{#1}}}}
\newcommand*{\olive}[1]{\textbf{{\textcolor{olive}{#1}}}}
\newcommand*{\purple}[1]{\textbf{{\textcolor{purple}{#1}}}}
\newcommand*{\teal}[1]{\textbf{{\textcolor{teal}{#1}}}}
\newcommand*{\olivegreen}[1]{\textbf{{\textcolor{OliveGreen}{#1}}}}
% \textbf{{\textcolor{blue}{train\_batch}}}

% Sets
\newcommand{\ones}{\mathbf 1}
\newcommand{\reals}{{\mbox{\bf R}}}
\newcommand{\complex}{{\mbox{\bf C}}}
\newcommand{\integers}{{\mbox{\bf Z}}}
\newcommand{\symm}{{\mbox{\bf S}}}  % symmetric matrices
\newcommand{\NPhard}{\mbox{$\mathcal{NP}$-hard}}  % symmetric matrices
\newcommand{\prob}{{\mathbf P}}
\newcommand{\distrib}{{\mathcal P}}
\newcommand{\identity}{I}
\newcommand{\tpose}{T}
\newcommand{\nullspace}{{\mathcal N}}
\newcommand{\range}{{\mathcal R}}
\newcommand{\Rank}{\mathop{\bf rank}}
\newcommand{\Tr}{\mathop{\bf tr}}
% \newcommand{\det}{\mathop{\bf det}}
\newcommand{\diag}{\mathop{\bf diag}}
\newcommand{\lambdamax}{{\lambda_{\rm max}}}
\newcommand{\lambdamin}{\lambda_{\rm min}}
\newcommand{\Expect}{\mathop{\bf E{}}}
\newcommand{\Prob}{\mathop{\bf Prob}}
\newcommand{\Co}{{\mathop {\bf Co}}} % convex hull
\newcommand{\dist}{{\bf dist{}}}
\newcommand{\fix}{\mathop{\bf fix{}}}
\newcommand{\vect}{\mathop{\bf vec{}}}
\newcommand{\svect}{\mathop{\bf svec{}}}
\newcommand{\mat}{\mathop{\bf mat{}}}
\newcommand{\epi}{\mathop{\bf epi}} % epigraph
\newcommand{\Vol}{\mathop{\bf vol}}
\newcommand{\dom}{\mathop{\bf dom}} % domain
\newcommand{\intr}{\mathop{\bf int}}
\newcommand{\Rad}{{\bf rad}}
\newcommand{\ERad}{{\bf erad}}
\newcommand{\avgc}{\sqrt{\frac{\alpha}{(k+1) (1 - \alpha)}}}

\newcommand{\sign}{\mathop{\bf sign}}
\newcommand{\round}{\mathop{\bf round}}
\newcommand{\define}{\coloneqq}
\newcommand{\prox}{\textbf{prox}}
\newcommand{\card}{\textbf{card}}

% Trees
\newcommand{\tree}{\mathcal{T}}

% Strategy
\newcommand{\strategy}{\mathcal{S}}
\newcommand{\intvars}{\mathcal{I}}
\newcommand{\tightconstraints}{\mathcal{T}}

% Machine learning
\newcommand{\loss}{\mathcal{L}}

% Abbreviations for citations
\newcommand{\Sec}{Section}
\newcommand{\Thm}{Theorem}
\newcommand{\Page}{pp\;}
\newcommand{\Exmp}{Example}
\newcommand{\Eqn}{Equation}
\newcommand{\Cor}{Corollary}
\newcommand{\Prop}{Proposition}
\newcommand{\Lem}{Lemma}
\newcommand{\Def}{Definition}
\newcommand{\Eqnshort}{Eq.}
% \newcommand{\Lem}{Lem.\;}

\newcommand{\reviewChanges}[1]{{\textcolor{blue}{#1}}}

\newcommand{\cblock}[3]{
  \hspace{-1.5mm}
  \begin{tikzpicture}
    [
    node/.style={square, minimum size=10mm, thick, line width=0pt},
    ]
    \node[fill={rgb,255:red,#1;green,#2;blue,#3}] () [] {};
  \end{tikzpicture}%
}

% \newcommand{\ccircle}[3]{
%   \hspace{-1.5mm}
%   \begin{tikzpicture}
%     [
%     node/.style={circle},
%     ]
%     \node[fill={rgb,255:red,#1;green,#2;blue,#3}] () [] {};
%   \end{tikzpicture}%
% }

\newcommand{\ccircle}[3]{%
  % \hspace{-1.5mm}%
  % \vspace{2mm}
  \raisebox{0.55\height}{
  \begin{tikzpicture}[baseline=(node.base)]%
    \node[circle, fill={rgb,255:red,#1;green,#2;blue,#3}, yshift=14] (node) at (0,1) {};%
  \end{tikzpicture}%
  }
}

\newcommand{\bigccircle}[3]{%
  % \hspace{-1.5mm}%
  % \vspace{2mm}
  \raisebox{0.25\height}{
  \begin{tikzpicture}[baseline=(node.base)]%
    \node[circle, fill={rgb,255:red,#1;green,#2;blue,#3}, yshift=14,  minimum size=0.65cm] (node) at (0,1) {};%
  \end{tikzpicture}%
  }
}

\newcommand{\linestraight}[3]{%
  \raisebox{0.5\height}{
  \begin{tikzpicture}%[baseline=(node.base)]%
    % \coordinate (A) at (0.15,-0.17);
    % \coordinate (B) at (.35,-.17);
    % \coordinate (C) at (.25,0);
    % \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    \draw[line width=2.5pt, color={rgb,255:red,#1;green,#2;blue,#3}] (0,-.1) -- (0.75,-.1);
  \end{tikzpicture}%
  }
}

\newcommand{\lineblock}[3]{%
  \raisebox{-0.2\height}{
  \begin{tikzpicture}%[baseline=(node.base)]%
    % \coordinate (A) at (0.15,-0.17);
    % \coordinate (B) at (.35,-.17);
    % \coordinate (C) at (.25,0);
    % \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    \draw[line width=8.0pt, color={rgb,255:red,#1;green,#2;blue,#3}] (0,0) -- (0.75,0);
  \end{tikzpicture}%
  }
}

\newcommand{\linetri}[3]{%
  \raisebox{0.5\height}{
  \begin{tikzpicture}%[baseline=(node.base)]%
    \coordinate (A) at (0.15,-0.17);
    \coordinate (B) at (.35,-.17);
    \coordinate (C) at (.25,0);
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,-.1) -- (0.5,-.1);
  \end{tikzpicture}%
  }
}

\newcommand{\linediamond}[3]{%
  % \raisebox{0.5\height}{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \coordinate (A) at (0.15,0);
    \coordinate (B) at (.25,-.1);
    \coordinate (C) at (.35,0);
    \coordinate (D) at (.25,.1);
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- (D) -- cycle;
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (0.6,0);
  \end{tikzpicture}%
  }
% }

\newcommand{\linediamondhollow}[3]{%
  % \raisebox{0.5\height}{
    \begin{tikzpicture}[baseline={(0,-.1)}]
      \coordinate (A) at (0.15,0);
      \coordinate (B) at (.25,-.1);
      \coordinate (C) at (.35,0);
      \coordinate (D) at (.25,.1);
      \draw[line width=1.0pt, draw={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- (D) -- cycle;
      \draw[line width=1.0pt, dotted, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (0.7,0);
    \end{tikzpicture}%
    }

\newcommand{\diagonalcross}[3]{%
  \begin{tikzpicture}[baseline={(0,-.1)}]
    % First rectangle (45 degrees)
    \filldraw[fill={rgb,255:red,#1;green,#2;blue,#3}, draw=none, rotate=45] (-0.1,-0.03) rectangle (0.1,0.03);
    % Second rectangle (-45 degrees)
    \filldraw[fill={rgb,255:red,#1;green,#2;blue,#3}, draw=none, rotate=-45] (-0.1,-0.03) rectangle (0.1,0.03);
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (-.45,0) -- (0.45,0);
  \end{tikzpicture}%
}

\usetikzlibrary{shapes.geometric}

\newcommand{\drawstar}[3]{%
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \node[star, star points=5, star point ratio=2.25, fill={rgb,255:red,#1;green,#2;blue,#3}, inner sep=0pt, outer sep=0pt, minimum size=0.3cm, draw=none] at (0,0) {};
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (-0.45,0) -- (0.45,0); % Adjust the length and color as needed
  \end{tikzpicture}%
}

% \newcommand{\diagonalcross}[3]{%
%   \begin{tikzpicture}[baseline={(0,-.1)}]
%     % Horizontal line
%     \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (0,0) -- (0.5,0);
%     % First rectangle (45 degrees) for the cross
%     \filldraw[fill={rgb,255:red,#1;green,#2;blue,#3}, draw=none, rotate=45] (0.25,-0.03) rectangle (0.25+0.1,0.03);
%     % Second rectangle (-45 degrees) for the cross
%     \filldraw[fill={rgb,255:red,#1;green,#2;blue,#3}, draw=none, rotate=-45] (0.25,-0.03) rectangle (0.25+0.1,0.03);
%   \end{tikzpicture}%
% }

\newcommand{\linecircle}[3]{%
  % \raisebox{0.5\height}{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    % \coordinate (A) at (0.15,0);
    % \coordinate (B) at (.25,-.1);
    % \coordinate (C) at (.35,0);
    % \coordinate (D) at (.25,.1);
    % \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- (D) -- cycle;
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}](0.25, 0) circle (.08);
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
  }

\newcommand{\linecirclehollow}[3]{%
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \draw[line width=0.8pt, draw={rgb,255:red,#1;green,#2;blue,#3}](0.25, 0) circle (.08);
    \draw[line width=0.8pt, dotted, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
  }

  \newcommand{\lineplushollow}[3]{%
  \begin{tikzpicture}[baseline={(0,-.1)}]
    % Define thickness of the plus sign
    \def\thickness{0.04}
    \def\length{0.11}
    \def\middle{0.25}
    % Outer corners of the plus sign
    \coordinate (A) at (-\length+\middle, \thickness);
    \coordinate (B) at (-\thickness+\middle, \thickness);
    \coordinate (C) at (-\thickness+\middle, \length);
    \coordinate (D) at (\thickness+\middle, \length);
    \coordinate (E) at (\thickness+\middle, \thickness);
    \coordinate (F) at (\length+\middle, \thickness);
    \coordinate (G) at (\length+\middle, -\thickness);
    \coordinate (H) at (\thickness+\middle, -\thickness);
    % Inner corners of the plus sign
    \coordinate (I) at (\thickness+\middle, -\length);
    \coordinate (J) at (-\thickness+\middle, -\length);
    \coordinate (K) at (-\thickness+\middle, -\thickness);
    \coordinate (L) at (-\length+\middle, -\thickness);
    
    % Draw the outer part of the plus
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- (D) 
    -- (E) -- (F) -- (G) -- (H)-- (I) -- (J) -- (K) -- (L) -- cycle;
    % \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (E) -- (F) -- (G) -- (H) -- cycle;
    
    % Optionally, if you want to draw the inner part explicitly for clarity or specific styling
    % \draw[line width=0.8pt, color=white, fill=white] (I) -- (J) -- (K) -- (L) -- cycle;
    
    % Draw dotted line with the specified color
    \draw[line width=0.8pt, dotted, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
}

%   \newcommand{\lineplushollow}[3]{%
%   \begin{tikzpicture}[baseline={(0,-.1)}]
%     % Draw horizontal part of the hollow plus
%     \draw[line width=0.8pt, draw={rgb,255:red,#1;green,#2;blue,#3}] (0.2, 0) -- (0.3, 0);
%     % Draw vertical part of the hollow plus
%     \draw[line width=0.8pt, draw={rgb,255:red,#1;green,#2;blue,#3}] (0.25, -0.1) -- (0.25, 0.1);
%     % Ensure the center is hollow by not filling it
%     % Draw dotted line with the specified color
%     \draw[line width=0.8pt, dotted, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
%   \end{tikzpicture}%
% }

\newcommand{\linesquare}[3]{%
  % \raisebox{0.5\height}{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    % \coordinate (A) at (0.15,0);
    % \coordinate (B) at (.25,-.1);
    % \coordinate (C) at (.35,0);
    % \coordinate (D) at (.25,.1);
    % \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- (D) -- cycle;
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}](0.179, -.071) rectangle (.321,.071);
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
  }

\newcommand{\linelefttri}[3]{%
  % \raisebox{0.5\height}{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \coordinate (A) at (0.17,0);
    \coordinate (B) at (.3,-.1);
    \coordinate (C) at (.3,.1);
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    % \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}](0.179, -.071) rectangle (.321,.071);
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
}

\newcommand{\linelefttrihollow}[3]{%
  % \raisebox{0.5\height}{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \coordinate (A) at (0.17,0);
    \coordinate (B) at (.3,-.1);
    \coordinate (C) at (.3,.1);
    \draw[line width=1.0pt, draw={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    % \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}](0.179, -.071) rectangle (.321,.071);
    \draw[line width=0.8pt, dotted, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
}

\newcommand{\linerighttri}[3]{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \coordinate (A) at (0.33,0);
    \coordinate (B) at (.2,-.1);
    \coordinate (C) at (.2,.1);
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
}

\newcommand{\linerighttrihollow}[3]{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \coordinate (A) at (0.33,0);
    \coordinate (B) at (.2,-.1);
    \coordinate (C) at (.2,.1);
    \draw[line width=0.8pt, draw={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    \draw[line width=0.8pt, dotted, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
}

\newcommand{\linedowntri}[3]{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \coordinate (A) at (0.25,-.09);
    \coordinate (B) at (.17,.06);
    \coordinate (C) at (.33,.06);
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
}

\newcommand{\lineuptri}[3]{
  \begin{tikzpicture}[baseline={(0,-.1)}]
    \coordinate (A) at (0.25,.09);
    \coordinate (B) at (.17,-.06);
    \coordinate (C) at (.33,-.06);
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
    \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (\startlegend,0) -- (\enlegend,0);
  \end{tikzpicture}%
}

\newcommand{\uptri}[3]{
  \begin{tikzpicture}[scale=1.7, baseline={(0,-.1)}]
    \coordinate (A) at (0.25,.09);
    \coordinate (B) at (.17,-.06);
    \coordinate (C) at (.33,-.06);
    \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
  \end{tikzpicture}%
}

% \newcommand{\linestraig}[3]{
%   \begin{tikzpicture}[baseline={(0,-.1)}]
%     \coordinate (A) at (0.25,.09);
%     \coordinate (B) at (.17,-.06);
%     \coordinate (C) at (.33,-.06);
%     \draw[draw=none, fill={rgb,255:red,#1;green,#2;blue,#3}] (A) -- (B) -- (C) -- cycle;
%     \draw[line width=0.8pt, color={rgb,255:red,#1;green,#2;blue,#3}] (0,0) -- (0.5,0);
%   \end{tikzpicture}%
% }

% \newcommand{\blurredtriangleline}{%
%     \tikz[baseline=-0.5ex]{
%         \draw[line width=0.8pt, color=black!30] (0,0) -- (0.5,0);
%         % \node[regular polygon, regular polygon sides=3, draw, fill=black!30, minimum size=5mm, rotate=90, inner sep=0pt] at (1,0) {};
%     }%
% }

% \DeclareFieldFormat{url}{\mkbibacro{URL}\addcolon\space\url{#1}}

\newcommand{\lwslegendfp}{\vspace{-1mm} \small \\
\linediamond{77}{175}{74} Deterministic L2WS \hspace{1mm}\\
\linecircle{228}{26}{28} Stochastic L2WS \hspace{1mm}\\
\linedowntri{0}{0}{0} Cold start \hspace{1mm}\\
\linelefttri{166}{86}{40} Nearest neighbor \hspace{1mm}
}

\newcommand{\lwslegend}{\vspace{-1mm} \small \\
\linedowntri{0}{0}{0} Cold start \hspace{1mm}
\lineuptri{153}{102}{153} Nearest neighbor \hspace{1mm}\\
\linecirclehollow{228}{26}{28} Empirical L2WS \hspace{1mm}
\linesquare{228}{26}{28} PAC-Bayes L2WS bound \hspace{1mm}\\
}


\newcommand{\sparsecodinglegendnmse}{\vspace{-1mm} \small \\
\linedowntri{0}{0}{0} ISTA \hspace{1mm}
\linelefttri{166}{86}{40} FISTA \hspace{1mm}\\
\lineplushollow{152}{78}{163} Stochastic LISTA \hspace{1mm}
\linecirclehollow{228}{26}{28} Stochastic TiLISTA \hspace{1mm}\\
\linerighttrihollow{55}{126}{184} Stochastic ALISTA \hspace{1mm}
\linediamondhollow{77}{175}{74} Stochastic GLISTA \hspace{1mm}

}

% \newcommand{\classicallegend}{\vspace{-1mm} \small \\
% \linedowntri{0}{0}{0} Cold start \hspace{1mm}\\
% \linecircle{228}{26}{28}  Bound with $10$ samples \hspace{1mm}\\
% \linesquare{55}{126}{184} Bound with $100$ samples \hspace{1mm}\\
% \linelefttri{77}{175}{74} Bound with $1000$ samples \hspace{1mm}
% }

\newcommand{\classicallegendnearestneighbor}{\vspace{-1mm} \small \\
\linedowntri{0}{0}{0} Cold start \hspace{1mm} 
\lineuptri{153}{102}{153} Nearest neighbor
\linelefttri{166}{86}{40} Worst-case guarantee
\\
\linecircle{239}{118}{119}  Bound with $10$ samples \hspace{1mm}
\linesquare{135}{178}{212} Bound with $100$ samples \hspace{1mm}
\linerighttri{148}{207}{146} Bound with $1000$ samples \hspace{1mm}
}

\newcommand{\classicallegend}{\vspace{-1mm} \small \\
\linedowntri{0}{0}{0} Empirical success rate \hspace{1mm} \linelefttri{166}{86}{40} Worst-case guarantee\\
\linecircle{239}{118}{119}  Bound with $10$ samples \hspace{1mm}
\linesquare{135}{178}{212} Bound with $100$ samples \hspace{1mm}
\linerighttri{148}{207}{146} Bound with $1000$ samples \hspace{1mm}
}

\newcommand{\classicallegendquantile}{\vspace{-1mm} \small \\
\linedowntri{0}{0}{0} Empirical quantile \hspace{1mm} \linelefttri{166}{86}{40} Worst-case guarantee\\
\linecircle{239}{118}{119}  Bound with $10$ samples \hspace{1mm}
\linesquare{135}{178}{212} Bound with $100$ samples \hspace{1mm}
\linerighttri{148}{207}{146} Bound with $1000$ samples \hspace{1mm}
}

\newcommand{\classicalcustomlegend}{\vspace{-1mm} \small \\
\linedowntri{0}{0}{0} Cold start \hspace{1mm}\\
\linecircle{239}{118}{119}  Bound with $10$ samples \hspace{1mm}
\linesquare{135}{178}{212} Bound with $100$ samples \hspace{1mm}
\linelefttri{148}{207}{146} Bound with $1000$ samples \hspace{1mm}
}

% {239, 118, 119} {135, 178, 212}. {148, 207, 146}


\newcommand{\sparsecodinglegend}{\vspace{-1mm} \small \\
\linedowntri{0}{0}{0} Empirical ISTA \hspace{1mm} \\
\lineplushollow{153}{102}{153} Empirical LISTA \hspace{1mm} 
\drawstar{153}{102}{153} PAC-Bayes LISTA bound \hspace{1mm}\\
% \linelefttri{166}{86}{40} FISTA \hspace{1mm}\\
\linecirclehollow{228}{26}{28} Empirical TiLISTA \hspace{1mm} \linesquare{228}{26}{28} PAC-Bayes TiLISTA bound \hspace{1mm}\\
\linerighttrihollow{55}{126}{184} Empirical ALISTA \hspace{1mm} \lineuptri{55}{126}{184} PAC-Bayes ALISTA bound \hspace{1mm}\\
\linediamondhollow{77}{175}{74} Empirical GLISTA \hspace{1mm} \diagonalcross{77}{175}{74} PAC-Bayes GLISTA bound \hspace{1mm}
}

\newcommand{\mamllegend}{\vspace{-1mm} \small \\
\linedowntri{0}{0}{0} Pretrained \hspace{1mm}
% \linelefttri{77}{175}{74} Stochastic TiLISTA \hspace{1mm} \lineuptri{152}{78}{163} PAC-Bayes TiLISTA bound \hspace{1mm}
\linecirclehollow{228}{26}{28} Empirical MAML \hspace{1mm} \linesquare{228}{26}{28} PAC-Bayes MAML bound \hspace{1mm}
% \linediamond{255}{127}{0} Stochastic GLISTA \hspace{1mm} \diagonalcross{247}{129}{191} PAC-Bayes GLISTA bound \hspace{1mm}
}

\newcommand{\mamlvisualslegend}{\vspace{-1mm} \small \\
\linestraight{228}{26}{28} Ground truth
\linestraight{55}{126}{184} Pretrained
\uptri{152}{78}{163} Used for gradients \\
\linestraight{77}{175}{74} Empirical MAML
\lineblock{255}{215}{170} Region with PAC-Bayes guarantee 
% \lineblock{255}{200}{164} Region with PAC-Bayes guarantee 
% \linelefttri{77}{175}{74} Stochastic TiLISTA \hspace{1mm} \lineuptri{152}{78}{163} PAC-Bayes TiLISTA bound \hspace{1mm}
% \linecircle{228}{26}{28} Stochastic MAML \hspace{1mm} \linesquare{55}{126}{184} PAC-Bayes MAML bound \hspace{1mm}
% \linediamond{255}{127}{0} Stochastic GLISTA \hspace{1mm} \diagonalcross{247}{129}{191} PAC-Bayes GLISTA bound \hspace{1mm}
}

\newcommand{\rkfvisualslegend}{\vspace{-1mm} \small \\
\ccircle{253}{186}{187} Noisy measurements \quad
% \linestraight{55}{126}{184} Pretrained
% \lineuptri{152}{78}{163} Used for gradients \\
\ccircle{77}{175}{74} Optimal solution \\
\ccircle{0}{0}{255} SCS solution after $30$ steps \quad
\bigccircle{255}{231}{179} Region with PAC-Bayes guarantee
% \lineblock{255}{231}{179} Radius is $0.1$
% \lineblock{200}{200}{255} Radius is $0.03$
% \linelefttri{77}{175}{74} Stochastic TiLISTA \hspace{1mm} \lineuptri{152}{78}{163} PAC-Bayes TiLISTA bound \hspace{1mm}
% \linecircle{228}{26}{28} Stochastic MAML \hspace{1mm} \linesquare{55}{126}{184} PAC-Bayes MAML bound \hspace{1mm}
% \linediamond{255}{127}{0} Stochastic GLISTA \hspace{1mm} \diagonalcross{247}{129}{191} PAC-Bayes GLISTA bound \hspace{1mm}
}


\newcommand{\legend}{\vspace{-1mm} \small \linedowntri{0}{0}{0} cold start \hspace{1mm}
  \linelefttri{166}{86}{40} nearest neighbor warm start \hspace{1mm}
  \\learned warm-start $k=$\{\hspace{-1mm}
      \linerighttri{152}{78}{163} $0$
      \linecircle{228}{26}{28} $5$
      \linesquare{55}{126}{184} $15$
      \linediamond{77}{175}{74} $60$
      \}\hspace*{-2mm}}

\newcommand{\legendprevsol}{\vspace{-1mm} \small \linedowntri{0}{0}{0} cold start \hspace{1mm}
 \linelefttri{166}{86}{40} nearest neighbor warm start \hspace{1mm}
  \lineuptri{255}{127}{0} previous solution warm start \hspace{1mm}
  \\learned warm-start $k=$\{\hspace{-1mm}
      \linerighttri{152}{78}{163} $0$
      \linecircle{228}{26}{28} $5$
      \linesquare{55}{126}{184} $15$
      \linediamond{77}{175}{74} $60$
      \}\hspace*{-2mm}}



\newcommand{\legendpinsker}{\vspace{-1mm} \small \\
\linestraight{55}{126}{184} KL inverse \\ \hspace{1mm} 
      \linestraight{228}{26}{28} Pinsker's bound \hspace{1mm}
}

\newcommand{\iters}{\small{(a) Mean iterations to reach a given fixed point residual (Fp res.)}}

\newcommand{\reduction}{\small{(b) Mean reduction in iterations from a cold start to a given fixed-point residual (Fp res.)}}

\newcommand{\scstiming}{\small{(c) Mean solve times (in milliseconds) in SCS with absolute and relative tolerances set to tol.
  }}

\newcommand{\osqptiming}{\small{(c) Mean solve times (in milliseconds) in OSQP with absolute and relative tolerances set to tol.
  }}

\newcommand{\figsize}{0.5}

\newenvironment{talign}
 {\let\displaystyle\textstyle\align}
 {\endalign}
\newenvironment{talign*}
 {\let\displaystyle\textstyle\csname align*\endcsname}
 {\endalign}

\newcommand{\Cgt}{C_{\gamma}(t)}
\newcommand{\Cgtt}{C_{\gamma / 2}(t)}
\newcommand{\quadcopterwidthjmlr}{0.2}
\newcommand{\quadcopterwidthpreprint}{0.25}

\newcommand*{\KL}{{\rm KL}}
\newcommand*{\kl}{{\rm kl}}
\newcommand*{\KLinv}{{\rm kl}^{-1}}
\newcommand*{\param}{x}

