\documentclass[a4paper, 11pt]{article}

\usepackage{amsmath, amsfonts, epsfig, xspace, amsbsy, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{acronym}
\usepackage{epstopdf}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{units}      % Nice Measurement Units
\usepackage{url}
%\usepackage{endnotes}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage[round,authoryear]{natbib}
% \usepackage{subcaption}
% \usepackage[round]{natbib}
\bibliographystyle{abbrvnat}
\usepackage{csquotes}



\hypersetup{%
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
    citecolor= black,
    urlcolor=blue
}


% Code for cross references
\usepackage{nameref,zref-xr}
\zxrsetup{toltxlabel}

% CHANGEME
% This is to include main file in order to cite sections and theorems
% \zexternaldocument*{l2ws_journal}
\zexternaldocument*{../../../../gen_l2o}


% Commands
% \newcommand{\reals}{{\mathbf R}}
\newcommand{\REPLY}{{\color{red}{\bf REPLY}}}
\newcommand{\CAE}{{\color{red}{\bf COMPLETE AFTER EXPERIMENTS}}}
% \newcommand{\tpose}{T}
% \newcommand{\ones}{\mathbf 1}
% \newcommand{\card}{\mathop{\bf card}}

\usepackage{todonotes}
\usepackage{enumitem}

% Commands
\newcommand{\eg}{{\it e.g.}}
\newcommand{\ie}{{\it i.e.}}
\newcommand{\risk}{r_\mathcal{X}}
\newcommand{\emprisk}{\hat{r}_S}
\newcommand{\exprisk}{R_\mathcal{X}}
\newcommand{\expemprisk}{\hat{R}_S}

\usepackage{xcolor,calc}
\usepackage[most]{tcolorbox}
\definecolor{myblue}{RGB}{28,77,124}
\newcommand{\RC}[1]{
	\begin{tcolorbox}[
          frame hidden,
          breakable,
          boxrule=0pt,
          opacityback=0.05,
          colback=myblue,
          sharp corners=west,
          enhanced,
          borderline west={3pt}{0pt}{myblue}
          ]
        \itshape #1
	\end{tcolorbox}
}

% % Extra style for reviewer comment block (replaces the tcolorbox above)
% \newcommand{\RC}[1]{
% \begin{tcolorbox}[
% 	breakable,
% 	parbox=false,
% 	standard jigsaw,
% 	opacityback=0,
% 	title=Comment]
% #1
% \end{tcolorbox}}


% If multiple reviews this is to highlight previous reviewer comment
\newcommand{\prevRC}[1]{\paragraph{\small Previous comment.}{\small \it  {#1}}}

% If multiple reviews, this is to highlight previous author response
\newcommand{\prevAR}[1]{\paragraph{\small Author's response.}{\small \it  {#1}}}

% Bartolomeo Stellato's note
\newcommand{\bsnote}[1]{{\color{brown}\textit{B: } #1}}
\newcommand{\refhere}{{\color{red}{[REF]}}}
\newcommand{\thankReviewer}{We thank the reviewer for the comment.}


%-----------------------
% remove indent and rework spacing, plus a hack to
% recover spaces before AMS environments
\usepackage{parskip}
\makeatletter
\def\thm@space@setup{%
 \thm@preskip=\parskip \thm@postskip=0pt
}\makeatother



\title{Response to reviewers for manuscript (24-0755, 1) \\
{``Data-Driven Performance Guarantees for Classical and Learned Optimizers''}}

\author{Rajiv Sambharya and Bartolomeo Stellato}

\pagenumbering{arabic}

% \include{../../../definitions}
\begin{document}
% \include{definitions}


\maketitle

The authors would like to thank the reviewers and the action editor for their detailed comments, which we believe have considerably helped improve the paper. 
We addressed the comments of each reviewer in this response and highlighted the corresponding changes to the paper in blue. 
Before doing so, we provide an overview of the major changes we made for this submission.

We shortened the {\bf length} of the paper in several ways.
Excluding appendices and the bibliography, the paper is now 31 pages and previously it was 38.
We arrive at our main contributions (now Section 4) on page 8 and previously it was page 13.
% \bsnote{I would mention how shorter the paper got. How many pages before our contributions compared to before? what's the total length compared to before?}
Specifically, we shorten the paper in the following ways:
\begin{itemize}[noitemsep]
	\item {\bf Related work (R1).} 
    Previously the related work took 3 pages, and now it is a bit more than 1.5 pages.
    We condensed all parts including the worst-case analysis paragraphs.
    \item {\bf PAC-Bayes and convergence rate background (R1).}
    We moved the PAC-Bayes background section and the convergence rates of classical optimizers to the appendix.
    \item {\bf Quadcopter MPC example (R1).} We removed the quadcopter example from the paper entirely.
    \item {\bf Pinsker's inequality plots (R2).}
    We removed the plots comparing Pinsker's inequality with the KL inverse.
\end{itemize}

We {\bf clarified and adjusted the PAC-Bayes theorem}---that our main theorem is built on---in the following ways:
\begin{itemize}[noitemsep]
    \item {\bf Small mistake (R2).} Previously, we meant to use Seeger's bound~\citep{langford_seeger} which is inspired by the McAllester bound but different.
    There were two minor mistakes in our presentation.
    First, the factor was $1/N$ instead of $1/(N-1)$, and second we were missing a factor of $2$ in terms of the confidence value $\delta$.
	\item {\bf Adjustment to use Maurer's bound (R2).} In the updated manuscript, we made the small adjustment to use Maurer's version~\citep{maurer2004note} of Seeger's bound because it offers a slight theoretical improvement for the confidence parameter in terms of the number of samples.
	We redid the experiments for our learned optimizer with this bound and included the results in the updated manuscript. We found that the numerical results are qualitatively similar compared with those from the previous manuscript.
    % While this Maurer bound is a theoretical improvement over the Seeger bound, we find that using the same numerical setup as before leads to essentially the same results.
	% This bound is a slight improvement 
	% As noted in~\citet{maurer2004note}, ``the improvement is not spectacular, but significant when viewed in terms of the confidence parameter $\delta$.''
    % This allows us to keep the experiments that we had previously, but to improve the confidence that the bounds hold.
\end{itemize}

% We clarify the {\bf comparison with the worst-case analysis} in terms of the following:
% \begin{itemize}[noitemsep]
% 	\item {\bf Step size (R2, R3).} We clearly state that the step size in proximal gradient descent is $2 / (\mu + L)$.
% 	\item {\bf Optimal solution not at origin (R3).} 
% 	This avoids convergence of the algorithm in a finite number of steps . 
% \end{itemize}



% In Section \ref{sec:numerical_experiments} (Numerical experiments), we add to {\bf our numerical results}:
% \begin{itemize}[noitemsep]
% 	\item {\bf MAML comparisons (R1).} We add a comparison to MAML~\citep{maml}, {\it i.e.}, a shared initialization baseline.
% 	Our framework is a generalization of MAML since we predict instance-dependent initializations.
%     We implement MAML with the fixed-point residual loss with many different values of $k$ and report the best result.
%     Our instance-dependent initializations are much stronger than the shared initializations in all examples.
% 	\item {\bf Additional experiments with $\boldsymbol{k=1}$ (R3).} We add results for $k=1$ to provide a better sense of what the behavior is between $0$ and $5$.
% 	\item  {\bf Changes to the Lasso experiment (R3).} Our Lasso experiment now operates on wide matrices with solutions that are about $90 \%$ sparse.
% \end{itemize}

We have also corrected minor imprecisions and typos pointed out by the reviewers.

We now address each reviewer's comments point-by-point.
\newpage

\section*{Reviewer 1}
% \RC{The paper is very well written, but I have some concerns as outlined below.}
\RC{The paper is very well written.}
Thank you for this recognition of the strengths of the written quality of our work!
%We are pleased to hear these comments on the strengths of our work!


\RC{
	Length and focus: I think the paper is longer than necessary given its contributions. It takes almost 15 pages before introducing the main contributions, and several points are repeated several times with slightly more detail later on in the paper. The paper could be made significantly more succinct without losing any content. As it is now, it feels like a mix between a survey and a research paper but doesn't fully succeed in either. I'd recommend toning down the survey parts to focus more on your original contributions.
}
This is a great idea!
We have shortened the paper so that the overall length (without appendices and the bibliography) is now 31 pages instead of 38.
Moreover, we arrive at our contributions on page 8 instead of page 13.
Specifically, we have shortened the paper in the following ways.
We have shortened the related work section so that the paper reads less like a survey paper by condensing all of the paragraphs.
We combined the two paragraphs on theoretical worst-case analysis and computer-assisted worst-case analysis into a single paragraph and also combined the paragraphs on learning initializations and learning algorithm steps.
The related work section was about 3 pages, and now it is a little longer than 1.5 pages.
We have moved the entire section on the PAC-Bayes background and the convergence rates for classical optimizers to the appendix.
We have removed the plots on Pinsker's inequality and the quadcopter experiment from the paper entirely.
Additionally, we have tried to avoid unnecessary redundancy where possible throughout the paper.

\RC{
	Comparison with Worst-Case Analysis and PEP: The paper frequently compares the proposed approach to worst-case algorithm analysis and the performance estimation framework (PEP), emphasizing that your method is superior. 
    To me, this is like comparing apples and oranges. 
    It's important to highlight the differences between these approaches: they have different objectives. 
    PEP focuses on bounding the worst-case performance over a function class, while the proposed method bounds the expected (average) performance over a parametric problem class. 
    One isn't inherently better than the other---they tackle different problems. Your approach relies on parametric optimization, which PEP isn't designed for. 
    I think the paper should acknowledge that these are different problems, and instead of comparing bounds directly, you could evaluate how conservative your own bounds are. 
    Also, the discussion around worst-case analysis could be considerably shortened since it's not central to your paper (aligning with the suggestion to reduce the survey content).
}
Yes, you are right that it is a good idea to highlight the differences between the worst-case analyses (either theoretical or computer-assisted)!
Indeed, the objectives of our probabilistic analysis for parametric problems and worst-case analyses are different, and our probabilistic analysis is not in general superior to worst-case analyses or meant to replace it.
In the introduction, we have added the following:
\begin{displayquote}
    In contrast to worst-case analysis, a probabilistic approach may provide less pessimistic results for applications where high-probability bounds are acceptable instead of strict worst-case guarantees~\citep{average_case}.
\end{displayquote}

Previously, in Section~\ref{sec:related_work} (related work) in the theoretical worst-case analysis paragraph, we had said ``Due to these
considerations, our probabilistic data-driven guarantees for classical optimizers are much stronger than those that worst-case analysis can provide.''
We have replaced this with the following in light of your helpful comment:
\begin{displayquote}
    Due to these considerations, our probabilistic guarantees for classical optimizers complement worst-case analysis by demonstrating that, for those willing to accept high-probability bounds instead of stricter worst-case guarantees, our approach provides significantly stronger performance bounds over the parametric problem class.
\end{displayquote}
In terms of the numerical experiments, we include the numerical values for the worst-case guarantee to help motivate our approach for probabilistic guarantees for classical optimizers.
We think it is useful to include the worst-case guarantees because it shows how much better (provided a specific probability threshold) our method can be compared with the existing worst-case analyses.
We include the following sentences in Section~\ref{sec:numerical_experiments}:
\begin{displayquote}
    We emphasize that our probabilistic analysis is not meant to replace worst-case analyses; rather, it is meant to offer complementary insights.
    The comparisons serve to illustrate the significant gap between worst-case bounds and the average behavior observed over a parametric problem family, providing motivation for why this type of probabilistic analysis is useful.
\end{displayquote}
% We bring up the worst-case analysis because it is the default mode of analysis for first-order methods~\citep{lscomo}.
% The reason we think it makes sense to include the worst-case analyses in our results is that it makes it clear that in many instances, there is a large gap between what is happening on average over the parametric family and what the worst-case bound is.
% In a nutshell, our bounds for classical optimizers show that much stronger bounds can hold with high probability.
% Including the worst-case analysis answers the question of "how much stronger".
% Of course, the ``with high probability'' part is something that any practitioner can accept or not.





\RC{
	Validity of Bounds After Computational Adjustments: In Section 7, you introduce several techniques to make the problem computationally tractable. 
    For example, replacing $e_\theta$ (which takes values in $\{0,1\}$) with a logistic transformation in Section 7.1. 
    Additionally, in Section 7.4, it is mentioned that computing the expected empirical risk over the distribution P is intractable, so it is replaced with an expected empirical risk over a Monte Carlo approximation of P. 
    It's unclear whether the bounds remain valid after these changes. It would be helpful if you could clarify how these modifications affect the validity of your bounds.
}
Indeed our bounds are still valid after using these techniques.
We take care to ensure their validity through appropriate applications of union bounds.
Some of these adjustments are done in the training phase and some in the calibration phase.
Since our PAC-Bayes bounds are applied \emph{after} the training phase is complete, the choice of the loss function in the training phase does not affect the validity of the final bound.
However, we must be careful about cross-validating over the best hyperparameter $B^{\rm target}$ and the fact that we have optimized over the prior variance.
To ensure that our bounds are valid, we apply union bounds.
% The only caveat arises from the fact that we optimize over the prior variance and cross-validate over the best hyperparameter $B^{\rm target}$.
% Nonetheless, our bounds remain valid by appropriately applying union bounds (and for the prior variance, we round it to the nearest value in a pre-determined grid).

During the calibration phase, the only adjustment needed is to handle the intractability to compute the expected empirical risk.
We do so by taking the Monte Carlo approximation of the expected empirical risk and using the sample convergence bound to upper bound the expected empirical risk.
Then we apply Theorem~\ref{thm:gen_thm} (along with another union bound) to get the final generalization bound.
We include the following sentences to clarify this point in the updated manuscript:
\begin{displayquote}
    We remark that some of choices made to facilitate training (\eg, using the logistic regression loss instead of the 0--1 loss) do not affect the validity of our bounds.
    This is because our main generalization bound is applied \emph{after} training is complete.
    Furthermore, by applying union bounds appropriately (\ie, for the prior variance, the hyperparameter $B^{\rm target}$, and the Monte Carlo approximation of the expected empirical risk), we ensure the validity of the final bound.
\end{displayquote}

% The only caveat to this arises from the fact that we also optimize over the prior variance.
% rounding the prior variance to the nearest value in a pre-determined grid and applying a union bound.

% Hence, some of the choices made to train ({\it e.g.}, the logistic transformation) do not affect the validity of the bound.



% Since the PAC-Bayes bounds are applied after the training is complete, the adjustments made during the training phase do not effect the validity of the PAC-Bayes bounds.
% For instance, the choices to use a logistic loss instead of a hard $0-1$ loss and to regularize with a $B^{\rm target}$ value are only used to help improve the quality of the prior variance and the posterior mean and variance.



\RC{
    Model Predictive Control Application: In the context of model predictive control, the worst-case performance of optimization algorithms is often the primary concern. If there are samples where the guarantees don't hold, system stability can't be certified. I'd suggest removing this application and focusing on others where a poor worst-case scenario isn't as detrimental.
}
Good point!
Some applications lend themselves more to our average-case analysis rather than worst-case analysis and vice-versa.
It makes sense to pick the applications that most clearly reflect the benefits of our bounds.
We have removed this example from the paper, which has also helped to shorten the length. 
% \bsnote{did we add a maxcut problem in the end?}
% We have swapped the model predictive control quadcopter example with a maxcut example.
% Given a graph with vertices and edge weights, the maxcut problem seeks to find a partitioning of all of the vertices into two sets so that the sum of the edge weights across the partition is maximized.
% This problem is non-convex.
% Famously,~\citet{goemans1995improved} relaxed this problem into a convex semidefinite program.
% Since this problem is already a relaxation, the high-quality solution is typically not needed.
% Indeed, the solution of the semidefinite program is typically rounded to get the cut~\citep{goemans1995improved}.

\RC{
    p12: ``We use randomized weights to represent a distribution of learned optimizers, which is a key component of the PAC-Bayes methods.'' Could you comment on how restrictive this assumption is?
}
% Thanks for the suggestion!
% It is a good idea to provide some comments here.
% The PAC-Bayes framework \emph{requires} you to use randomized weights~\citep{pac_bayes_intro}.
To get generalization guarantees with the PAC-Bayes framework, it is \emph{required} to use randomized weights~\citep{pac_bayes_intro}.
Intuitively, the randomized weights make it easier to get generalization bounds due to a smoothing effect of the randomization.
Yet, using randomized weights is not restrictive in the sense that this approach could be applied to any learned optimizer.
We add the following point after the sentence you cite:
\begin{displayquote}
    Using randomized weights does not limit which types of learned optimizers we can apply our method to.
\end{displayquote}

\RC{
    Section 5: It would be interesting to have more discussion on how restrictive the IID assumption is in practice.
}
Good idea. It is true that the i.i.d. assumption of the parameter is not always valid, \eg, in settings where problems need to be solved sequentially.
For example, this could be an issue in time-series or control applications.
Yet, in other domains where parametric signal processing or machine learning problems need to be solved, the i.i.d.\ assumption is common~\citep{lista,alista,majumdar2021pac}.
We include the following sentences in the conclusion where we discuss future work:
\begin{displayquote}
    We see a few directions for interesting future research.
    The bounds in this paper all required the problem parameters to be drawn of a distribution in an i.i.d. fashion.
    While in many applications this assumption is common, {\it e.g.}, in sparse coding, or machine learning problems, there are other applications where this assumption is not met.
    For example, in control problems, where the problems need to be solved sequentially.
    Extending our work beyond the i.i.d. assumption is an avenue for future work.
\end{displayquote}


\RC{
    Typos \\
p4: ``we denote its element-wise multiplication is'' \\
p11: ``in terms its expected empirical risk'' \\
p22: ``semidefinite optimizaton problem'' \\
}
Great catches! 
We have updated the manuscript so that these are fixed.

\section*{Reviewer 2}
\RC{
    This work presents a novel direction of research using PAC-learning tools to quantify the performance of learned optimizers. Overall, I really like the novelty of the ideas and the compelling applications.
}
% We are very pleased to hear such positive comments about our work, especially about the quality of the writing and empirical aspects!
Thank you very much for your kind words about our work!

\RC{
    I'm having a hard time understanding some of the main arguments behind Theorem 3, which is the main theoretical contribution of this work and the basis of the computational work that follows. To provide some context, I am not an expert on learning theory (e.g., I have not seen the McAllester bound before), but I am knowledgeable with, say, first-year Ph.D.-level learning theory concepts, including basic concentration arguments. Nevertheless, I'm having a hard time following.
    To start with, I suggest the authors consider providing proofs for Theorems 1 and 2 in the appendix. I understand that these are classical results, but the original sources (McAllester 1998) describe things in different, more classical notation, so it's not easy to read and understand those proofs. Most importantly, the proof can serve as clarification as to what exactly is being said in the theorem statement.
}
The confusion that the reviewer feels is warranted.
First, we should have been more precise in the original bound we were using.
We wanted to use Seeger's bound (which is inspired by McAllester, but different).

Second, we realize that we have made two small mistakes in our presentation of Seeger's bound.
The bound we presented previously was
\begin{equation*}
    \exprisk(P) \leq {\rm kl}^{-1}\left(\expemprisk(P) ~\bigg|~ \frac{1}{N}\left({\rm KL}(P \parallel P_0) + \log \frac{{N}}{\delta}\right)\right).
\end{equation*}
The true Seeger's bound is 
\begin{equation*}
    \exprisk(P) \leq {\rm kl}^{-1}\left(\expemprisk(P) ~\bigg|~ \frac{1}{\textcolor{red}{N-1}}\left({\rm KL}(P \parallel P_0) + \log \frac{{\textcolor{red}{2}N}}{\delta}\right)\right).
\end{equation*}
We highlight the difference in red.
Since we use $N=50000$ to train our learned optimizers, the numerical difference of $1/N$ and $1 / (N-1)$ is very small.
Not including the factor of two, means that our numerical bounds in the previous manuscript were valid but only with a confidence worsened by a factor of two (before taking union bounds).
For example, we said that our bounds on the expected risk and quantiles held with probability at least $0.99988$ and $0.99028$ respectively, but they actually held with probability $0.99976$ and $0.98056$.
While these mistakes do not change the essence of our bounds, it is important to note the mistake and we apologize to the reviewers.

Third, we made a typo in the definition of our main theorem.
Previously, in Equation 22 (the definition of $B(w,s,\lambda)$), we wrote a penalty term as $\log (\pi^2 J N / (6 \delta))$, but it should have been $J \log (\pi^2 / 6) + \log (N / \delta)$.
It was correctly written in the proof in the appendix but incorrectly copied over to the main theorem.

In the updated manuscript, we have decided to use Maurer's bound~\citep{maurer2004note} which gives a small theoretical improvement over Seeger's bound.
Maurer's bound which assumes that $N \geq 8$ is
\begin{equation*}
    \exprisk(P) \leq {\rm kl}^{-1}\left(\expemprisk(P) ~\bigg|~ \frac{1}{N}\left({\rm KL}(P \parallel P_0) + \log \frac{{2\sqrt{N}}}{\delta}\right)\right).
\end{equation*}
The improvement comes from the square root of the number of samples $N$ in the logarithm.
As noted in~\citet{maurer2004note}, ``the improvement is not spectacular, but significant when viewed in terms of the confidence parameter $\delta$.''
We redid our experiments for learned optimizers using the same numerical setup as we had previously, and included the results in the paper. We find that the results are qualitatively similar to the results in the previous version of the manuscript.
In these experiments, the switch from Seeger's bound to Maurer's does not affect the outcome much due to the fact that the vast majority of the penalty comes from the KL part of the bound for all of our learned optimizers.
% This is due to the fact that the vast majority of the penalty comes from the KL part of the bound for all of our learned optimizers.
% The upshot is that the bounds we had in the previous manscript are valid, and now hold with a \emph{higher} probability.
We have included the proofs for the sample convergence bound~\citep{langford_union_prior} and Maurer's bound~\citep{maurer2004note} for the convenience of the reader.


\RC{
    I am having a hard time understanding the statement of Theorem 2. Namely, the LHS does not seem to depend on $P_0$? So, I don't understand what the role of $P_0$ is. In fact, we could simply minimize the RHS by choosing $P = P_0$, which makes the application of Theorem 2 pointless?
}
You could indeed set $P = P_0$ to minimize the RHS.
Yet, the goal is not to minimize the RHS (the gap between the expected empirical risk and the expected risk), but rather to minimize the expected risk $R_\mathcal{X}(P)$.
The prior distribution $P_0$ must be independent of the training samples (an assumption mentioned in Theorem~\ref{thm:maurer}); thus, picking $P=P_0$ would mean that $P$ is also not allowed to depend on the training samples.
This strategy of setting $P=P_0$ would not likely lead to a strong posterior since no learning would be allowed.
% This is reflected in inequality~\eqref{eq:pac_bayes_kl_inverse}.
The main idea is to pick the prior $P_0$ (which is not allowed to depend on the training samples) and $P$ (which is allowed to depend on the training samples) to minimize the RHS of inequality~\eqref{eq:pac_bayes_kl_inverse}.
For the sake of clarity, we have rewritten Theorem~\ref{thm:maurer} (previously Theorem 2) directly with the KL inverse written so that the left-hand side is just the expected risk $R_\mathcal{X}(P)$.
We have also rewritten our main Theorem~\ref{thm:gen_thm} (previously Theorem 3) directly with the KL inverse to mirror this change.
% \textcolor{red}{comment on the role of the prior.}

% The role of the prior is to serve as a reference distribution over the hypothesis space before observing any data.

\RC{
    The observation that (14) can be computed by solving a one-dimensional convex problem seems unmotivated when it is presented on page 12. Perhaps it would be good to mention that this fact will be later used to formulate a convex training problem.
}
Thanks for pointing this out!
We have added the following to give a clue on why we include the 1-d convex optimization problem:
\begin{displayquote}
    We later describe how solving problem~\eqref{prob:kl_inv} is used to compute our performance guarantees for both classical and learned optimizers.
\end{displayquote}


\RC{
    Also, I don't feel if it is necessary for the authors to make
a big deal of comparing with the bound obtained using Pinsker's inequality to the extent of providing plots.
}
This is a fair point!
It is not needed to include these plots.
It is enough to understand that Pinsker's inequality is an upper bound that can be loose.
We have removed the plots comparing Pinsker's inequality to the KL inverse.
% Instead, we have just noted that the KL inverse is upper bounded by one and Pinsker's inequality is not.
Instead, we have given the following remark on the gap:
\begin{displayquote}
    However, the gap between Pinsker's bound and the KL inverse can be large; the KL inverse is always upper bounded by one, but Pinsker's bound can be infinitely large.
\end{displayquote}


% \bibliographystyle{plain}

% References from manuscript bibliography
\bibliography{../../../../bibliographynourl.bib}
% \bibliography{bibliographynourl.bib}


\end{document}
