% !TeX root = jmlr_coverletter.tex
% !TEX program = pdflatex
\input{jmlr_coverletter_preamble.tex}

\begin{document}
\hfill{\today}

Journal of Machine Learning Research

\bigskip

Dear Editors:

We are writing to submit our manuscript ``\red{Data-Driven Performance Guarantees for Classical and Learned Optimizers}'' to the \emph{Journal of Machine Learning Research}.

Our manuscript introduces a \red{data-driven approach to analyze the performance of continuous algorithms for parametric optimization} which is important because many \red{worst-case analyses for classical optimizers can be too pessimistic} and \red{learned optimizers lack strong generalization guarantees}.
We use statistical learning theory, namely a sample convergence bound and PAC-Bayes theory, to provide guarantees for both classical and learned optimizers.
We apply our methods to numerous examples in control, signal processing, and meta-learning.
For classical optimizers, our bounds are much tighter than
those that worst-case guarantees provide. 
For learned optimizers, our bounds outperform the empirical outcomes observed in their non-learned counterparts.

% Our architecture consists of a neural network mapping problem parameters to warm starts, followed by a predefined number of fixed-point iterations.
% In this way, the neural network predicts warm-starts with the end-to-end goal of minimizing the downstream loss.
% We apply our methods to numerous examples in control, statistics, and signal processing, observing significantly reduced solution times.



We suggest the following action editors and referees for our submission.

Action Editors:
\begin{itemize}
    \item \red{Silvia Villa}, University of Genova (villa@dima.unige.it)
    \item \red{Quentin Berthet}, Google DeepMind (qberthet@google.com)
    \item \red{Stefanie Jegelka}, Massachusetts Institute of Technology (stefje@csail.mit.edu)
    \item \red{Jean-Philippe Vert}, Owkin (jean-philippe.vert@m4x.org)
    \item \red{Shiqian Ma}, Rice University (sqma@rice.edu)
\end{itemize}

Reviewers:
\begin{itemize}
    \item \red{Joe Marino}, Google DeepMind (josephmarino@google.com)
    \item \red{Atlas Wang}, University of Texas, Austin (atlaswang@utexas.edu)
    \item \red{Ernest Ryu}, Seoul National University (ernestryu@snu.ac.kr)
    \item \red{Yisong Yue}, California Institute of Technology (yyue@caltech.edu)
    \item \red{Pontus Giselsson}, Lund University (pontusg@control.lth.se)
\end{itemize}

Our submission has the following keywords: \red{learning to optimize}, \red{statistical learning theory}, \red{generalization bounds}, \red{fixed-point iterations}, \red{parametric optimization}.

As the corresponding author, I confirm that none of the co-authors listed below have a conflict of interest with the action editors and referees I suggest above. Further, I confirm that all co-authors below consent to my submission of this manuscript to the \emph{Journal of Machine Learning Research}.

\bigskip

Sincerely,

\medskip

Rajiv Sambharya (Princeton University)\\
Bartolomeo Stellato (Princeton University)

\end{document}






































