% !TEX program = xelatex

\documentclass[11pt, letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{parskip}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx, tikz}
\usepackage{xcolor}
\usepackage{fontawesome}
\definecolor{mygray}{gray}{0.6}

\linespread{0.9}

\pagenumbering{gobble}

\begin{document}

\begin{minipage}{0.25\textwidth}
	\hspace{4.5em}
  \begin{tikzpicture}[remember picture, overlay]
  \node[opacity=0.4,inner sep=0pt]{\includegraphics[width=\textwidth]{img/pu_logo.pdf}};
  \end{tikzpicture}
	\vspace{2em}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
	{\color{mygray}
	\footnotesize
	{\bf Bartolomeo Stellato}\\
	{\it Assistant Professor}\\
	Operations Research and Financial Engineering\\[0.3em]
	323 Sherrerd Hall, Princeton, NJ 08544, USA
	}
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
	{\color{mygray}
	\footnotesize
	% \vspace{2em}
	\faEnvelope{} \href{mailto:bstellato@princeton.edu}{bstellato@princeton.edu}\\
	\faPhone{} +1 (617) 953-9840\\
	\faGlobe{} \href{https://stellato.io}{stellato.io}\\
	}
\end{minipage}

\vspace{1em}

% \begin{flushright}
%         \today
% \end{flushright}



\begin{minipage}[t]{0.5\textwidth}
{\bf Prof.\ Jong-Shi Pang}\\
Editor-in-Chief\\
SIAM Journal on Optimization
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\begin{flushright}
\today{}
	\end{flushright}
\end{minipage}

\vspace{0.5em}

Dear Prof.\ Pang,

I am pleased to submit the original research article entitled {\it ``Exact Verification of First-Order Methods via Mixed-Integer Linear Programming''} co-authored with Vinit Ranjan, Jisun Park, Stefano Gualandi, and Andrea Lodi for consideration for publication in the SIAM Journal on Optimization.

In this work, we present exact mixed-integer linear programming formulations for verifying the performance of first-order methods for parametric quadratic optimization.
We formulate the verification problem as a mixed-integer linear program where the objective is to maximize the infinity norm of the fixed-point residual after a given number of iterations.
By restricting the considered class of functions, our method can significantly reduce the pessimism in state-of-the-art convergence analysis techniques such as the performance estimation problem.
We also develop a custom bound tightening technique combining interval propagation, operator theory, and optimization-based bound tightening for scalability purposes.

Given our findings and the importance of the topic, we believe the paper is relevant to the SIAM Journal on Optimization, and we trust that it will be of interest to the readers of the journal.

We believe the following associate editors would be suitable for this manuscript:

\begin{itemize}
	\item Prof.\ \href{https://www2.isye.gatech.edu/~sdey30/}{Santanu Dey}: \href{mailto:santanu.dey@isye.gatech.edu}{santanu.dey@isye.gatech.edu}
    \item Prof.\ \href{https://blog.nus.edu.sg/mattohkc/}{Kim-Chuan Toh}: \href{mailto:mattohkc@nus.edu.sg}{mattohkc@nus.edu.sg}

\end{itemize}

Additionally, we believe the following reviewers would be suitable for this manuscript:

\begin{itemize}
	% \item Prof. \href{http://www.dcsc.tudelft.nl/~mohajerin/}{Peyman Mohajerin Esfahani}: \href{mailto:p.mohajerinesfahani@tudelft.nl}{p.mohajerinesfahani@tudelft.nl}
	% \item Prof.\ \href{https://www.uva.nl/en/profile/h/e/d.denhertog/d.den-hertog.html?cb}{Dick den Hertog}: \href{mailto:d.denhertog@uva.nl}{d.denhertog@uva.nl}
	% \item Prof.\ \href{https://sites.google.com/view/suttert/}{Tobias Sutter}: \href{mailto:tobias.sutter@uni-konstanz.de}{tobias.sutter@uni-konstanz.de}
	\item Prof.\ \href{https://homes.esat.kuleuven.be/~ppatrino/}{Panos Patrinos}: \href{mailto:panos.patrinos@esat.kuleuven.be}{panos.patrinos@esat.kuleuven.be}
	\item Dr.\ \href{https://adrientaylor.github.io/}{Adrien Taylor}: \href{mailto:adrien.taylor@inria.fr}{adrien.taylor@inria.fr}
	\item Prof.\ \href{https://www.vanparys.xyz/}{Bart Van Parys}: \href{mailto:bart@vanparys.xyz}{bart@vanparys.xyz}
	\item Prof.\ \href{https://www.control.lth.se/personnel-old/pontus-giselsson/}{Pontus Giselsson}: \href{mailto:pontusg@control.lth.se}{pontusg@control.lth.se}
        \item Prof.\ \href{https://ernestryu.com/}{Ernest Ryu}: \href{mailto:eryu@math.ucla.edu}{eryu@math.ucla.edu}
        \item \href{https://shuvomoy.github.io/}{Dr.\ Shuvomoy Das Gupta}: \href{mailto:sd3871@columbia.edu}{sd3871@columbia.edu}
\end{itemize}

The manuscript has not been published or submitted simultaneously for publication elsewhere. None of the authors have material or financial interests related to the research presented in this manuscript.

Thank you for your consideration of our work.

\vspace{0.25em}
Yours sincerely,
\vspace{0.25em}

Bartolomeo Stellato

\includegraphics[width=0.35\textwidth]{img/signature.pdf}

\end{document}
